  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-K-131/15                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0042   0.01298   0.00598  -0.0291   0.7469   0.0543
  -1.750   0.0298   0.01257   0.00557  -0.0286   0.7457   0.0639
  -1.500   0.0555   0.01221   0.00525  -0.0281   0.7446   0.0848
  -1.250   0.0789   0.01164   0.00527  -0.0279   0.7405   0.2252
  -1.000   0.0935   0.01043   0.00510  -0.0259   0.7378   0.5158
