  
       XFOIL         Version 6.99
  
 Calculated polar for: BOEING AIRFOIL J                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.1530   0.01032   0.00593  -0.0262   0.9015   0.6451
  -0.750  -0.0902   0.01037   0.00596  -0.0275   0.9002   0.6593
  -0.250  -0.0346   0.00991   0.00551  -0.0264   0.8891   0.6867
   0.000  -0.0062   0.01003   0.00563  -0.0266   0.8884   0.6933
