  
       XFOIL         Version 6.99
  
 Calculated polar for: EPPLER 377 (MODIFIED) AIRFOIL                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3298   0.02174   0.01792  -0.0805   0.5771   0.0188
  -1.750   0.3617   0.01990   0.01602  -0.0834   0.5715   0.0202
  -1.500   0.3961   0.01812   0.01412  -0.0865   0.5669   0.0223
  -1.250   0.4399   0.01729   0.01313  -0.0904   0.5618   0.0243
  -1.000   0.4759   0.01581   0.01155  -0.0932   0.5573   0.0245
