  
       XFOIL         Version 6.99
  
 Calculated polar for: EPPLER 378 AIRFOIL                              
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2708   0.04056   0.03651  -0.0752   0.5703   0.0175
  -1.750   0.3011   0.03674   0.03262  -0.0783   0.5654   0.0182
  -1.500   0.3299   0.03472   0.03055  -0.0800   0.5598   0.0190
  -1.250   0.3638   0.03273   0.02843  -0.0825   0.5551   0.0202
  -1.000   0.4013   0.03053   0.02614  -0.0854   0.5500   0.0221
  -0.750   0.4464   0.02855   0.02398  -0.0887   0.5450   0.0242
