  
       XFOIL         Version 6.99
  
 Calculated polar for: EPPLER 379 AIRFOIL                              
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2602   0.04200   0.03797  -0.0673   0.5739   0.0071
  -1.750   0.2969   0.04007   0.03597  -0.0703   0.5681   0.0071
  -1.500   0.3311   0.03799   0.03377  -0.0727   0.5630   0.0072
  -1.250   0.3652   0.03584   0.03152  -0.0749   0.5581   0.0072
  -1.000   0.3992   0.03373   0.02931  -0.0768   0.5530   0.0072
