  
       XFOIL         Version 6.99
  
 Calculated polar for: EPPLER 417 AIRFOIL                              
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1418   0.01343   0.00885  -0.1147   0.9049   0.6256
  -1.750   0.1781   0.01329   0.00869  -0.1165   0.9039   0.6282
  -1.500   0.2153   0.01311   0.00847  -0.1185   0.9030   0.6311
  -1.250   0.2541   0.01288   0.00820  -0.1209   0.9023   0.6342
  -1.000   0.2934   0.01260   0.00790  -0.1233   0.9017   0.6366
