  
       XFOIL         Version 6.99
  
 Calculated polar for: Fage & Collins 1                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2136   0.01355   0.00786  -0.0800   0.9074   0.0750
  -1.750   0.2451   0.01298   0.00722  -0.0810   0.8999   0.0875
