  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 7K AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2499   0.01150   0.00494  -0.1179   0.8705   0.0712
  -1.750   0.2850   0.01114   0.00457  -0.1197   0.8697   0.0785
  -1.500   0.3230   0.01091   0.00431  -0.1223   0.8690   0.0851
  -1.250   0.3624   0.01070   0.00410  -0.1252   0.8683   0.0928
  -0.500   0.4276   0.00860   0.00452  -0.1226   0.8585   0.8889
  -0.250   0.3811   0.00889   0.00454  -0.1054   0.8503   0.8106
