  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 8K AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3064   0.01400   0.00709  -0.1321   0.8201   0.0692
  -1.250   0.3190   0.01429   0.00735  -0.1173   0.8084   0.0725
  -1.000   0.3533   0.01397   0.00700  -0.1190   0.8078   0.0743
  -0.750   0.3884   0.01369   0.00671  -0.1208   0.8072   0.0759
  -0.500   0.4245   0.01343   0.00642  -0.1230   0.8067   0.0770
  -0.250   0.4617   0.01321   0.00618  -0.1253   0.8061   0.0776
