  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 187 (SCHÅTTE-LANZ 2U10) AIRFOIL             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.3040   0.00451  -0.00094  -0.0810   0.6820   0.0212
  -1.250   0.3324   0.00400  -0.00171  -0.0809   0.6743   0.0245
  -1.000   0.3617   0.00419  -0.00186  -0.0799   0.6646   0.0285
