  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 124 (MVA H.4) AIRFOIL                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3322   0.01944   0.01417  -0.1090   0.6978   0.0441
  -1.750   0.3643   0.01966   0.01401  -0.1088   0.6898   0.0484
  -1.500   0.3958   0.01692   0.01104  -0.1105   0.6825   0.0503
  -1.250   0.4248   0.01603   0.01008  -0.1110   0.6752   0.0521
  -1.000   0.4545   0.01541   0.00935  -0.1114   0.6679   0.0553
