  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 281 (DAIMLER XII) AIRFOIL                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2679   0.01633   0.01087  -0.0950   0.8108   0.0471
  -1.750   0.2949   0.01476   0.00908  -0.0952   0.7953   0.0518
  -1.500   0.3223   0.01439   0.00855  -0.0951   0.7791   0.0573
  -1.250   0.3496   0.01354   0.00756  -0.0952   0.7626   0.0654
  -1.000   0.3770   0.01302   0.00690  -0.0953   0.7466   0.0773
  -0.750   0.4042   0.01250   0.00630  -0.0954   0.7315   0.0916
