  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 274 (DAIMLER V) AIRFOIL                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3789   0.01723   0.01231  -0.1213   0.8826   0.0411
  -1.750   0.4065   0.01621   0.01119  -0.1214   0.8672   0.0423
  -1.500   0.4346   0.01539   0.01023  -0.1214   0.8491   0.0440
  -1.250   0.4634   0.01550   0.01003  -0.1208   0.8278   0.0482
  -1.000   0.4916   0.01398   0.00828  -0.1209   0.8015   0.0507
  -0.750   0.5184   0.01339   0.00753  -0.1207   0.7694   0.0531
