  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 316 (HANSA-BRANDENBURG IV.5) AIRFOIL        
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1446   0.01855   0.01254  -0.0570   0.6501   0.0506
  -1.750   0.1725   0.01770   0.01156  -0.0571   0.6357   0.0525
  -1.500   0.2015   0.01731   0.01094  -0.0569   0.6198   0.0564
