  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 369 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2948   0.02372   0.01909  -0.0896   0.6843   0.0175
  -1.750   0.3213   0.02209   0.01731  -0.0897   0.6764   0.0185
  -1.500   0.3490   0.02054   0.01555  -0.0896   0.6697   0.0200
  -1.250   0.3779   0.01912   0.01392  -0.0892   0.6636   0.0225
  -1.000   0.4093   0.01870   0.01316  -0.0881   0.6576   0.0242
