  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 610-B MOD. AIRFOIL                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3304   0.01594   0.01067  -0.1174   0.7785   0.0559
  -1.750   0.3602   0.01532   0.00972  -0.1179   0.7679   0.0677
  -1.500   0.3887   0.01454   0.00891  -0.1183   0.7567   0.0733
  -1.250   0.4179   0.01384   0.00805  -0.1188   0.7459   0.0846
