  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 81 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4304   0.02297   0.01819  -0.1252   0.7118   0.0345
  -1.750   0.4570   0.02179   0.01692  -0.1257   0.7028   0.0352
  -1.500   0.4849   0.02068   0.01568  -0.1262   0.6948   0.0362
  -1.250   0.5143   0.01953   0.01439  -0.1267   0.6875   0.0379
  -1.000   0.5473   0.01951   0.01395  -0.1263   0.6802   0.0410
