  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 92 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3176   0.01935   0.01394  -0.0922   0.6205   0.0254
  -1.750   0.3474   0.01979   0.01399  -0.0913   0.6005   0.0309
