  
       XFOIL         Version 6.99
  
 Calculated polar for: Griffith 30% Suction Airfoil                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1693   0.05942   0.05496  -0.0030   0.7128   0.6856
  -1.750  -0.1368   0.05991   0.05544  -0.0045   0.7123   0.6862
  -1.500  -0.1021   0.06049   0.05602  -0.0062   0.7119   0.6867
  -1.250  -0.0658   0.06117   0.05670  -0.0082   0.7116   0.6873
  -1.000  -0.0290   0.06187   0.05741  -0.0102   0.7112   0.6881
  -0.750   0.0065   0.06227   0.05780  -0.0121   0.7110   0.6891
