  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6-H-10 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0298   0.02597   0.02022  -0.0032   0.6004   0.0209
  -1.750  -0.0044   0.02431   0.01828  -0.0021   0.5989   0.0210
