  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 67,1-215                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1882   0.01364   0.00957  -0.0152   0.8517   0.8139
  -1.750  -0.1458   0.01384   0.00975  -0.0178   0.8527   0.8232
  -1.500  -0.1003   0.01432   0.01026  -0.0205   0.8539   0.8332
  -1.250  -0.0630   0.01554   0.01152  -0.0209   0.8536   0.8459
