  
       XFOIL         Version 6.99
  
 Calculated polar for: NASA/LANGLEY NLF(2)-0415 AIRFOIL                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0801   0.01534   0.01036  -0.0967   0.8566   0.6191
  -1.750   0.1060   0.01574   0.01078  -0.0964   0.8561   0.6252
  -1.500   0.1347   0.01603   0.01101  -0.0969   0.8557   0.6306
  -1.250   0.1634   0.01621   0.01124  -0.0972   0.8553   0.6343
  -1.000   0.1918   0.01650   0.01155  -0.0975   0.8549   0.6381
