  
       XFOIL         Version 6.99
  
 Calculated polar for: UNIVERSITY OF ALBERTA UA 79-SF-187 AIRFOIL MAIN 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1376   0.03634   0.03492  -0.0780   0.5285   0.0969
  -1.750   0.1224   0.03640   0.03500  -0.0702   0.5264   0.0983
  -1.250   0.0864   0.03637   0.03500  -0.0521   0.5229   0.0992
  -1.000   0.1119   0.03481   0.03340  -0.0646   0.5229   0.1006
  -0.750   0.1251   0.03322   0.03178  -0.0715   0.5233   0.1036
