  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10069                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2993   0.04406   0.03681  -0.0186   0.7774   0.0719
  -1.750  -0.2558   0.04431   0.03704  -0.0222   0.7772   0.0734
