  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10368                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2509   0.03832   0.03433  -0.1579   0.7920   0.0270
  -1.750   0.2737   0.03346   0.02906  -0.1579   0.7916   0.0283
  -1.500   0.3022   0.03278   0.02827  -0.1587   0.7912   0.0342
  -1.250   0.3279   0.03152   0.02686  -0.1588   0.7908   0.0349
  -1.000   0.3601   0.03298   0.02849  -0.1606   0.7905   0.0393
