  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10185                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3105   0.02683   0.02007  -0.0258   0.7966   0.1962
  -1.750  -0.2707   0.02611   0.01934  -0.0275   0.7957   0.1999
  -1.500  -0.2332   0.02534   0.01864  -0.0289   0.7949   0.2040
