  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10940                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.1335   0.03071   0.02288  -0.0664   0.6392   0.0143
  -1.500   0.1628   0.02997   0.02201  -0.0667   0.6385   0.0134
  -1.250   0.1855   0.02910   0.02112  -0.0661   0.6378   0.0132
  -1.000   0.2080   0.02840   0.02038  -0.0654   0.6366   0.0132
   0.000   0.1181   0.03338   0.02532  -0.0335   0.6187   0.0131
