  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10543                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2445   0.03970   0.03275  -0.0346   0.7879   0.1808
  -1.750  -0.2121   0.03926   0.03230  -0.0356   0.7885   0.1808
