  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10308                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5572   0.03662   0.03031   0.0119   0.6276   0.4591
  -1.750  -0.5260   0.03649   0.03013   0.0105   0.6272   0.4627
  -1.500  -0.5006   0.03640   0.02998   0.0103   0.6267   0.4693
