  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10673                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7677   0.03696   0.03000   0.0150   0.7876   0.2864
  -1.750  -0.7399   0.03693   0.02999   0.0146   0.7871   0.2931
  -1.500  -0.7115   0.03694   0.03006   0.0140   0.7867   0.3082
  -1.250  -0.6813   0.03697   0.03014   0.0131   0.7863   0.3213
