  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10971                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4324   0.04020   0.03297  -0.0246   0.7728   0.1031
  -1.750  -0.3927   0.04031   0.03317  -0.0270   0.7725   0.1054
