  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10389                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.5633   0.03611   0.03084   0.0243   0.6911   0.5566
  -1.250  -0.5357   0.03593   0.03070   0.0242   0.6905   0.5762
  -1.000  -0.5080   0.03575   0.03056   0.0241   0.6899   0.5946
  -0.750  -0.4801   0.03560   0.03045   0.0240   0.6894   0.6107
  -0.500  -0.4511   0.03557   0.03041   0.0236   0.6889   0.6224
