  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10235                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5926   0.04761   0.04014  -0.0343   0.6951   0.1364
  -1.750  -0.5611   0.04741   0.03999  -0.0354   0.6946   0.1392
  -1.500  -0.5305   0.04731   0.03988  -0.0363   0.6942   0.1421
  -1.250  -0.4998   0.04725   0.03977  -0.0373   0.6938   0.1447
  -1.000  -0.4681   0.04711   0.03969  -0.0385   0.6934   0.1486
  -0.750  -0.4392   0.04717   0.03974  -0.0391   0.6930   0.1518
