  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10738                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4376   0.02366   0.01905   0.0500   0.7273   0.6861
  -1.750  -0.4147   0.02310   0.01852   0.0515   0.7266   0.7000
  -1.500  -0.3944   0.02256   0.01801   0.0535   0.7258   0.7153
  -1.250  -0.3716   0.02190   0.01736   0.0552   0.7251   0.7305
