  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10081                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.0626   0.03884   0.03169  -0.0529   0.6996   0.1311
  -1.250   0.0918   0.03780   0.03074  -0.0534   0.7001   0.1494
