  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10328                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2884   0.03216   0.02577  -0.0299   0.7471   0.3918
  -1.750  -0.2443   0.03149   0.02506  -0.0334   0.7501   0.4021
  -1.500  -0.2067   0.03096   0.02456  -0.0359   0.7511   0.4109
  -1.000  -0.1364   0.03011   0.02374  -0.0399   0.7523   0.4292
