  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1018                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.6337   0.03427   0.02810   0.0154   0.6899   0.4862
  -1.000  -0.6110   0.03386   0.02777   0.0158   0.6893   0.5092
  -0.750  -0.5931   0.03327   0.02734   0.0174   0.6888   0.5485
  -0.500  -0.5712   0.03291   0.02706   0.0181   0.6884   0.5708
  -0.250  -0.5446   0.03262   0.02680   0.0177   0.6880   0.5829
