  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10576                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.1387   0.02033   0.01345  -0.0768   0.7349   0.2246
  -1.000   0.1873   0.01980   0.01295  -0.0808   0.7353   0.2351
