  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1052                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0380   0.01949   0.01285  -0.0056   0.4777   0.5314
  -1.750  -0.0340   0.01934   0.01276  -0.0012   0.4664   0.5609
  -1.250  -0.0222   0.01912   0.01329   0.0074   0.4492   0.7083
  -1.000   0.0771   0.02161   0.01598  -0.0059   0.4356   0.7602
