  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10662                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.0210   0.02203   0.01491  -0.0576   0.8119   0.1029
  -1.000   0.0137   0.02176   0.01467  -0.0589   0.8116   0.1055
