  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10615                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5894   0.04108   0.03345  -0.0084   0.7098   0.1163
  -1.750  -0.5497   0.04021   0.03259  -0.0107   0.7124   0.1241
  -1.500  -0.5167   0.03956   0.03197  -0.0120   0.7134   0.1332
  -1.250  -0.4857   0.03902   0.03147  -0.0130   0.7140   0.1438
