  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1098                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1545   0.01761   0.01005  -0.0229   0.4095   0.3256
  -1.750   0.1700   0.01747   0.01007  -0.0205   0.4030   0.3692
  -1.500   0.1814   0.01730   0.01007  -0.0173   0.3970   0.4240
  -1.250   0.1804   0.01689   0.00999  -0.0116   0.3918   0.5151
