  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10494                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6202   0.06150   0.05551  -0.0025   0.6883   0.0173
  -1.750  -0.6067   0.05979   0.05349   0.0009   0.6877   0.0189
  -1.500  -0.5897   0.05853   0.05209   0.0027   0.6873   0.0196
  -1.250  -0.5721   0.05716   0.05043   0.0051   0.6869   0.0214
  -1.000  -0.5530   0.05615   0.04925   0.0065   0.6865   0.0242
