  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10326                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5114   0.04471   0.03720  -0.0101   0.7498   0.0920
  -1.750  -0.4776   0.04470   0.03721  -0.0112   0.7495   0.0931
