  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10088                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.0072   0.02764   0.02022  -0.0437   0.7402   0.0314
  -1.250   0.0272   0.02701   0.01966  -0.0455   0.7399   0.0330
