  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10298                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2101   0.03220   0.02501  -0.0238   0.7617   0.1082
  -1.250  -0.1551   0.03122   0.02411  -0.0282   0.7626   0.1117
