  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10565                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2912   0.07843   0.07536   0.0121   0.7702   0.0252
  -1.750  -0.2864   0.07642   0.07328   0.0164   0.7689   0.0254
  -1.500  -0.2785   0.07416   0.07093   0.0207   0.7679   0.0267
  -1.250  -0.2189   0.06392   0.06073   0.0157   0.7658   0.0277
