  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10762                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1797   0.03438   0.02806  -0.0274   0.7696   0.3193
  -1.750  -0.1527   0.03420   0.02795  -0.0275   0.7690   0.3385
  -1.500  -0.1255   0.03401   0.02784  -0.0277   0.7685   0.3565
  -1.250  -0.0984   0.03378   0.02770  -0.0278   0.7679   0.3783
  -1.000  -0.0719   0.03353   0.02755  -0.0277   0.7674   0.4036
  -0.750  -0.0463   0.03316   0.02733  -0.0275   0.7668   0.4371
