  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10883                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4002   0.03881   0.03152  -0.0411   0.7063   0.0879
  -1.750  -0.3630   0.03824   0.03084  -0.0427   0.7071   0.0894
  -1.500  -0.3217   0.03761   0.03023  -0.0455   0.7076   0.0907
  -1.250  -0.2810   0.03697   0.02962  -0.0480   0.7079   0.0916
