  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10198                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0126   0.02591   0.01854  -0.0838   0.7169   0.1054
  -1.750   0.0260   0.02539   0.01819  -0.0870   0.7165   0.1504
