  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10297                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8777   0.04579   0.03950   0.0080   0.6939   0.4340
  -1.750  -0.8162   0.04680   0.04025   0.0003   0.6937   0.4057
