  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10092                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5130   0.01190   0.00621  -0.1424   0.7481   0.5487
  -1.750   0.4725   0.01152   0.00615  -0.1276   0.7435   0.6365
