  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10944                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2972   0.01329   0.00708  -0.1110   0.8434   0.4299
  -1.250   0.2567   0.01468   0.00805  -0.0950   0.8348   0.2628
  -1.000   0.2211   0.01337   0.00751  -0.0813   0.8318   0.5571
  -0.750   0.1943   0.01230   0.00689  -0.0691   0.8298   0.6977
