  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10981                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0880   0.02485   0.01833  -0.1039   0.7594   0.2234
  -1.750  -0.0584   0.02465   0.01815  -0.1043   0.7590   0.2345
  -1.500  -0.0285   0.02446   0.01798  -0.1048   0.7587   0.2463
  -1.250   0.0016   0.02422   0.01779  -0.1053   0.7583   0.2587
