  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10749                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0842   0.02673   0.01876  -0.0829   0.6431   0.0777
  -1.750   0.1240   0.02635   0.01828  -0.0854   0.6422   0.0793
  -0.750   0.0938   0.02948   0.02153  -0.0638   0.6277   0.0821
  -0.500   0.1329   0.02899   0.02099  -0.0662   0.6272   0.0840
  -0.250   0.1749   0.02851   0.02051  -0.0693   0.6266   0.0860
