  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10302                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7644   0.04076   0.03456   0.0175   0.6613   0.4637
  -1.750  -0.7499   0.04028   0.03408   0.0194   0.6607   0.4702
  -1.500  -0.7324   0.03985   0.03359   0.0208   0.6602   0.4759
  -1.250  -0.7154   0.03937   0.03315   0.0222   0.6597   0.4818
  -1.000  -0.6977   0.03889   0.03267   0.0235   0.6592   0.4886
