  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10703                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1850   0.02632   0.01879  -0.0533   0.7646   0.0731
  -1.500  -0.1588   0.02597   0.01846  -0.0532   0.7642   0.0747
  -1.250  -0.1319   0.02559   0.01806  -0.0532   0.7638   0.0764
  -1.000  -0.1060   0.02511   0.01759  -0.0530   0.7635   0.0783
  -0.750  -0.0795   0.02471   0.01723  -0.0529   0.7632   0.0803
  -0.500  -0.0525   0.02434   0.01685  -0.0529   0.7630   0.0826
