  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10046                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.1706   0.04592   0.04188  -0.1089   0.7807   0.0069
  -1.500   0.2016   0.04424   0.03998  -0.1084   0.7803   0.0070
  -1.250   0.2255   0.04212   0.03775  -0.1087   0.7798   0.0071
