  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10613                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0641   0.02331   0.01632  -0.0857   0.6844   0.3186
  -1.000  -0.0893   0.02714   0.02020  -0.0642   0.6642   0.3371
  -0.750  -0.0371   0.02614   0.01919  -0.0693   0.6657   0.3480
  -0.500   0.0159   0.02517   0.01821  -0.0746   0.6668   0.3589
  -0.250   0.0724   0.02420   0.01718  -0.0806   0.6678   0.3702
