  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10062                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3559   0.02480   0.01775  -0.0198   0.8072   0.1778
  -1.750  -0.3230   0.02439   0.01743  -0.0206   0.8066   0.1834
  -1.500  -0.2888   0.02407   0.01713  -0.0215   0.8060   0.1887
  -1.250  -0.2527   0.02352   0.01663  -0.0228   0.8050   0.1943
