  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1051                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.8280   0.01789   0.01290  -0.2418   0.8412   0.0165
  -1.750   0.8541   0.01717   0.01207  -0.2417   0.8386   0.0192
  -1.500   0.8671   0.01678   0.01162  -0.2388   0.8340   0.0219
  -1.250   0.8986   0.01604   0.01077  -0.2396   0.8317   0.0277
