  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10861                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3573   0.02691   0.01886  -0.1233   0.7395   0.0135
  -1.750   0.3882   0.02628   0.01816  -0.1255   0.7383   0.0133
