  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10339                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3259   0.02843   0.02164  -0.0224   0.7931   0.2012
  -1.750  -0.2874   0.02801   0.02120  -0.0240   0.7924   0.2041
  -1.000  -0.2077   0.02705   0.02038  -0.0227   0.7789   0.2144
  -0.750  -0.1658   0.02635   0.01966  -0.0248   0.7777   0.2181
  -0.500  -0.1231   0.02570   0.01908  -0.0273   0.7768   0.2230
