  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10000                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0442   0.02348   0.01672  -0.1089   0.7808   0.0709
  -1.750   0.0815   0.02309   0.01625  -0.1110   0.7811   0.0745
