  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10286                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1652   0.01704   0.00979  -0.1179   0.7157   0.1296
  -1.750   0.1887   0.01664   0.00952  -0.1176   0.7144   0.1659
  -1.500   0.2014   0.01562   0.00908  -0.1155   0.7131   0.3218
  -1.250   0.1960   0.01424   0.00876  -0.1092   0.7117   0.6132
  -1.000   0.2247   0.01406   0.00871  -0.1096   0.7107   0.6720
