  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10491                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2911   0.02492   0.01917  -0.0574   0.8133   0.4313
  -1.750  -0.2570   0.02481   0.01899  -0.0589   0.8126   0.4354
  -1.500  -0.2224   0.02462   0.01878  -0.0604   0.8121   0.4393
  -1.250  -0.1873   0.02442   0.01859  -0.0619   0.8115   0.4432
  -1.000  -0.1514   0.02423   0.01838  -0.0636   0.8109   0.4472
