  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10936                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2241   0.02879   0.02215  -0.0923   0.6427   0.0116
  -1.500   0.2744   0.02647   0.01947  -0.0912   0.6400   0.0143
  -1.250   0.3080   0.02529   0.01811  -0.0925   0.6387   0.0163
  -1.000   0.3495   0.02426   0.01681  -0.0949   0.6373   0.0203
