  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10333                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.0752   0.06073   0.05636  -0.0382   0.6476   0.0059
  -1.500  -0.0645   0.05861   0.05410  -0.0347   0.6467   0.0060
