  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10446                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4709   0.03326   0.02665  -0.0310   0.7118   0.2628
  -1.750  -0.4412   0.03299   0.02643  -0.0313   0.7111   0.2685
  -1.500  -0.4101   0.03278   0.02621  -0.0317   0.7105   0.2740
  -1.250  -0.3792   0.03257   0.02602  -0.0322   0.7099   0.2797
  -1.000  -0.3483   0.03236   0.02585  -0.0327   0.7094   0.2855
  -0.750  -0.3174   0.03222   0.02570  -0.0332   0.7086   0.2912
