  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10723                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3251   0.03929   0.03181  -0.0086   0.7438   0.0380
  -1.750  -0.2888   0.03910   0.03162  -0.0109   0.7434   0.0393
  -1.500  -0.2545   0.03897   0.03138  -0.0126   0.7430   0.0406
  -1.250  -0.2179   0.03880   0.03131  -0.0151   0.7427   0.0422
