  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1091                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.1838   0.02537   0.01773  -0.0725   0.6414   0.2042
  -1.250  -0.1472   0.02487   0.01725  -0.0744   0.6406   0.2082
  -1.000  -0.1104   0.02448   0.01686  -0.0764   0.6397   0.2119
  -0.750  -0.0717   0.02415   0.01647  -0.0786   0.6387   0.2160
