  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10164                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0742   0.03214   0.02453  -0.0528   0.6872   0.0036
  -1.750  -0.1306   0.03721   0.02957  -0.0070   0.6712   0.0057
