  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10145                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2340   0.03005   0.02288  -0.0021   0.8268   0.0162
  -1.500  -0.1892   0.02923   0.02203  -0.0055   0.8263   0.0179
  -1.250  -0.1484   0.02857   0.02135  -0.0080   0.8257   0.0199
