  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10093                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2568   0.02706   0.02068  -0.0544   0.7436   0.0847
  -1.250  -0.2234   0.02667   0.02028  -0.0553   0.7432   0.0858
  -1.000  -0.1910   0.02639   0.01991  -0.0559   0.7427   0.0879
  -0.750  -0.1562   0.02603   0.01950  -0.0572   0.7422   0.0890
