  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10808                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1853   0.07389   0.07087   0.0068   0.7626   0.0066
  -1.750  -0.1691   0.07196   0.06881   0.0106   0.7614   0.0067
  -1.500  -0.1513   0.06923   0.06598   0.0132   0.7604   0.0067
  -1.250  -0.1323   0.06611   0.06278   0.0154   0.7596   0.0067
  -1.000  -0.1143   0.06291   0.05947   0.0186   0.7588   0.0068
