  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10233                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7569   0.04196   0.03417  -0.0047   0.7696   0.1262
  -1.750  -0.7268   0.04186   0.03413  -0.0056   0.7689   0.1287
  -1.500  -0.6960   0.04186   0.03413  -0.0064   0.7683   0.1310
  -1.250  -0.6663   0.04196   0.03421  -0.0070   0.7679   0.1331
  -1.000  -0.6323   0.04191   0.03420  -0.0085   0.7675   0.1363
  -0.750  -0.6007   0.04201   0.03432  -0.0095   0.7673   0.1387
