  
       XFOIL         Version 6.99
  
 Calculated polar for: NN105                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5302   0.01595   0.01108  -0.1548   0.8716   0.0288
  -1.750   0.5528   0.01504   0.01008  -0.1533   0.8631   0.0323
  -1.500   0.5875   0.01399   0.00887  -0.1543   0.8546   0.0388
  -1.250   0.6104   0.01326   0.00807  -0.1529   0.8428   0.0463
