  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10076                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0266   0.04803   0.04451  -0.0063   0.7811   0.0274
  -1.500   0.0473   0.04599   0.04238  -0.0048   0.7797   0.0279
