  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10832                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4172   0.03110   0.02407  -0.1069   0.7400   0.0827
  -1.750   0.4532   0.03066   0.02365  -0.1088   0.7397   0.0857
  -1.500   0.4910   0.03021   0.02320  -0.1111   0.7393   0.0882
  -1.250   0.5278   0.02977   0.02283  -0.1132   0.7389   0.0917
