  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10701                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3140   0.05125   0.04353  -0.0216   0.6398   0.0885
  -1.000  -0.2856   0.05109   0.04335  -0.0222   0.6393   0.0910
