  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10528                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3598   0.02906   0.02198  -0.0575   0.8160   0.1098
  -1.750  -0.3290   0.02905   0.02197  -0.0580   0.8155   0.1123
  -1.500  -0.2978   0.02905   0.02193  -0.0586   0.8151   0.1153
  -1.250  -0.2662   0.02900   0.02194  -0.0594   0.8148   0.1179
