  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10641                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2855   0.02956   0.02225  -0.0447   0.7255   0.1428
  -1.750  -0.2523   0.02937   0.02204  -0.0457   0.7251   0.1466
  -1.500  -0.2157   0.02908   0.02180  -0.0476   0.7248   0.1503
  -1.250  -0.1809   0.02882   0.02156  -0.0490   0.7245   0.1541
