  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1034                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3674   0.01186   0.00501  -0.1525   0.7473   0.2468
  -1.750   0.3804   0.01138   0.00503  -0.1501   0.7457   0.4108
  -1.500   0.3480   0.01099   0.00523  -0.1371   0.7433   0.5827
  -1.250   0.3101   0.01082   0.00546  -0.1224   0.7401   0.6875
