  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10729                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.2454   0.02248   0.01595  -0.0819   0.7765   0.2136
  -1.000   0.2840   0.02190   0.01537  -0.0841   0.7753   0.2217
  -0.750   0.3211   0.02137   0.01492  -0.0860   0.7739   0.2330
  -0.500   0.3547   0.02093   0.01449  -0.0873   0.7707   0.2425
   0.000   0.3865   0.02088   0.01451  -0.0828   0.7574   0.2633
