  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10668                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2306   0.02681   0.01998  -0.0696   0.6311   0.3205
  -1.750  -0.1974   0.02640   0.01958  -0.0711   0.6305   0.3349
  -1.500  -0.1615   0.02595   0.01914  -0.0732   0.6297   0.3505
  -0.500  -0.1713   0.02977   0.02310  -0.0573   0.6149   0.3881
  -0.250  -0.1369   0.02942   0.02277  -0.0591   0.6144   0.4045
