  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10203                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0405   0.02875   0.02127  -0.0662   0.7582   0.0505
  -1.750  -0.0060   0.02830   0.02082  -0.0680   0.7585   0.0534
