  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10834                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1304   0.02269   0.01514  -0.1101   0.6875   0.1457
  -1.750  -0.0831   0.02203   0.01441  -0.1138   0.6881   0.1490
  -1.500  -0.0328   0.02117   0.01359  -0.1181   0.6889   0.1528
  -1.250   0.0221   0.02046   0.01284  -0.1233   0.6896   0.1569
  -1.000   0.0832   0.01960   0.01198  -0.1297   0.6904   0.1616
