  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10475                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4046   0.01783   0.01256   0.0357   0.7239   0.7030
  -1.750  -0.3772   0.01750   0.01220   0.0355   0.7231   0.7075
  -1.500  -0.3287   0.01729   0.01200   0.0307   0.7227   0.7109
  -1.250  -0.2899   0.01698   0.01167   0.0281   0.7220   0.7149
  -1.000  -0.2651   0.01665   0.01129   0.0285   0.7210   0.7196
