  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1009                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3874   0.03030   0.02339  -0.0341   0.7888   0.1083
  -1.750  -0.3406   0.02979   0.02281  -0.0372   0.7896   0.1100
