  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10786                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6056   0.04752   0.04128   0.0236   0.7346   0.0612
  -1.750  -0.5600   0.04661   0.04021   0.0197   0.7350   0.0620
  -1.500  -0.4953   0.04567   0.03903   0.0109   0.7351   0.0632
  -1.250  -0.4383   0.04495   0.03807   0.0041   0.7353   0.0647
  -1.000  -0.3992   0.04475   0.03790   0.0017   0.7356   0.0654
