  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10566                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3686   0.03488   0.02725  -0.0498   0.7114   0.0883
  -1.250  -0.3284   0.03432   0.02676  -0.0527   0.7116   0.0897
