  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10176                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1376   0.02173   0.01532  -0.1019   0.7848   0.0829
  -1.750   0.1748   0.02108   0.01469  -0.1032   0.7843   0.0869
