  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1094                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0481   0.01415   0.00845  -0.0445   0.7084   0.7317
  -1.750  -0.0468   0.01445   0.00882  -0.0396   0.7048   0.7364
  -1.500  -0.0985   0.01428   0.00862  -0.0231   0.7005   0.7469
  -1.250  -0.0457   0.01441   0.00876  -0.0295   0.6986   0.7498
  -1.000  -0.0063   0.01449   0.00883  -0.0329   0.6966   0.7533
  -0.750   0.0314   0.01445   0.00873  -0.0360   0.6945   0.7578
