  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10025                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1886   0.05080   0.04328  -0.0388   0.7124   0.0792
  -1.500  -0.1713   0.05022   0.04271  -0.0373   0.7119   0.0810
