  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10221                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5817   0.03821   0.03171   0.0037   0.6881   0.3459
  -1.750  -0.5511   0.03811   0.03167   0.0029   0.6876   0.3551
  -1.500  -0.5204   0.03808   0.03164   0.0020   0.6870   0.3643
  -1.250  -0.4871   0.03791   0.03152   0.0008   0.6865   0.3745
  -1.000  -0.4543   0.03784   0.03147  -0.0005   0.6861   0.3835
