  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10476                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0027   0.01699   0.00990  -0.1001   0.8258   0.0977
  -1.750   0.0374   0.01669   0.00962  -0.1028   0.8256   0.1000
