  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10460                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1937   0.03996   0.03457  -0.0055   0.7868   0.0105
  -1.750  -0.1714   0.03807   0.03263  -0.0047   0.7857   0.0108
  -1.500  -0.1453   0.03626   0.03069  -0.0038   0.7849   0.0116
  -1.000  -0.0844   0.03261   0.02665  -0.0025   0.7836   0.0132
