  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10976                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4315   0.01242   0.00688  -0.2096   0.7736   0.4829
  -1.750   0.4717   0.01227   0.00692  -0.2127   0.7728   0.5526
