  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1084                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2732   0.06213   0.05826   0.0119   0.7467   0.0025
  -1.750  -0.2647   0.05990   0.05590   0.0166   0.7459   0.0030
  -1.500  -0.2529   0.05771   0.05355   0.0210   0.7452   0.0022
