  
       XFOIL         Version 6.99
  
 Calculated polar for: NN100                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1654   0.04676   0.04000  -0.0529   0.7653   0.0728
  -1.750   0.2029   0.04623   0.03953  -0.0549   0.7661   0.0742
  -1.500   0.2485   0.04494   0.03824  -0.0581   0.7665   0.0766
  -1.250   0.2851   0.04447   0.03778  -0.0599   0.7670   0.0783
