  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10734                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1373   0.02902   0.02247  -0.0811   0.7685   0.1514
  -1.750  -0.0949   0.02829   0.02179  -0.0832   0.7698   0.1610
  -1.500  -0.0549   0.02765   0.02119  -0.0851   0.7705   0.1710
