  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10757                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.9129   0.08230   0.07699   0.0979   0.7558   0.0113
  -1.750  -0.9009   0.08088   0.07542   0.1016   0.7555   0.0114
  -1.250  -0.9602   0.07965   0.07411   0.1219   0.7484   0.0115
  -1.000  -0.9544   0.07803   0.07237   0.1264   0.7456   0.0115
