  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10639                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3253   0.03146   0.02417   0.0103   0.8099   0.0089
  -1.500  -0.2922   0.03029   0.02300   0.0099   0.8090   0.0084
  -0.750  -0.2310   0.02821   0.02087   0.0150   0.7937   0.0083
  -0.500  -0.1840   0.02699   0.01961   0.0120   0.7922   0.0086
  -0.250  -0.1377   0.02600   0.01863   0.0088   0.7911   0.0084
