  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10026                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4729   0.03988   0.03275  -0.0166   0.6788   0.2308
  -1.750  -0.4434   0.03920   0.03207  -0.0168   0.6795   0.2392
