  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10283                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2416   0.03407   0.02740  -0.1191   0.7667   0.1493
  -1.750  -0.2118   0.03395   0.02730  -0.1197   0.7662   0.1539
  -1.500  -0.1814   0.03384   0.02722  -0.1204   0.7658   0.1596
  -1.250  -0.1506   0.03373   0.02712  -0.1212   0.7654   0.1656
  -1.000  -0.1197   0.03361   0.02706  -0.1219   0.7651   0.1720
  -0.750  -0.0886   0.03353   0.02700  -0.1227   0.7648   0.1791
