  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10647                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2172   0.04420   0.03926  -0.0282   0.7754   0.0150
  -1.500  -0.1982   0.04276   0.03760  -0.0257   0.7745   0.0161
  -1.250  -0.2094   0.04214   0.03677  -0.0181   0.7658   0.0171
  -1.000  -0.1940   0.04091   0.03542  -0.0153   0.7621   0.0179
