  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10223                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6632   0.05236   0.04499  -0.0106   0.6638   0.1911
  -1.750  -0.6331   0.05214   0.04481  -0.0113   0.6634   0.1964
  -1.500  -0.6052   0.05216   0.04485  -0.0118   0.6630   0.2009
  -1.250  -0.5755   0.05210   0.04477  -0.0124   0.6625   0.2061
