  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1022                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3971   0.01319   0.00839  -0.0040   0.8145   0.6910
  -1.750  -0.3626   0.01285   0.00807  -0.0053   0.8152   0.7115
