  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10853                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1494   0.03868   0.03145  -0.0359   0.7226   0.0965
  -1.500  -0.1123   0.03836   0.03123  -0.0380   0.7231   0.1168
