  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10469                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1718   0.02249   0.01521  -0.1148   0.7090   0.0314
  -1.750   0.2093   0.02190   0.01459  -0.1175   0.7084   0.0335
