  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10949                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3947   0.04186   0.03411  -0.0075   0.7397   0.0199
  -1.500  -0.3722   0.04167   0.03392  -0.0068   0.7389   0.0230
