  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10849                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1375   0.02133   0.01676  -0.0488   0.6198   0.7914
  -1.750   0.1553   0.02205   0.01748  -0.0472   0.6116   0.8065
  -1.500   0.1628   0.02242   0.01777  -0.0435   0.6023   0.8208
  -1.250   0.1797   0.02296   0.01826  -0.0415   0.5959   0.8311
