  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1085                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6012   0.03565   0.02794  -0.0035   0.7732   0.1060
  -1.750  -0.5760   0.03569   0.02796  -0.0031   0.7729   0.1082
  -1.500  -0.5519   0.03559   0.02791  -0.0024   0.7725   0.1110
  -1.250  -0.5256   0.03562   0.02796  -0.0022   0.7722   0.1137
