  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10908                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7668   0.04567   0.03841  -0.0212   0.6553   0.2324
  -1.750  -0.7423   0.04546   0.03819  -0.0213   0.6547   0.2371
  -1.500  -0.7162   0.04528   0.03796  -0.0216   0.6543   0.2409
  -1.250  -0.6914   0.04498   0.03771  -0.0217   0.6538   0.2464
  -1.000  -0.6657   0.04479   0.03753  -0.0220   0.6534   0.2514
  -0.750  -0.6380   0.04460   0.03730  -0.0226   0.6531   0.2565
