  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10532                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5407   0.04084   0.03386  -0.0905   0.7707   0.1170
  -1.750  -0.5142   0.04078   0.03377  -0.0903   0.7703   0.1187
  -1.500  -0.4860   0.04076   0.03378  -0.0904   0.7699   0.1201
  -1.250  -0.4576   0.04083   0.03385  -0.0906   0.7697   0.1218
  -1.000  -0.4281   0.04089   0.03388  -0.0909   0.7694   0.1236
