  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10441                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7725   0.08912   0.08426   0.1117   0.6694   0.0036
  -1.750  -0.7705   0.08694   0.08196   0.1166   0.6686   0.0028
  -1.500  -0.7630   0.08496   0.07985   0.1212   0.6680   0.0028
  -1.250  -0.7540   0.08287   0.07764   0.1258   0.6674   0.0030
