  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10406                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5111   0.03527   0.02884   0.0040   0.6586   0.3819
  -1.750  -0.4757   0.03475   0.02832   0.0027   0.6595   0.3919
  -1.500  -0.4418   0.03424   0.02786   0.0016   0.6601   0.4025
  -1.250  -0.4066   0.03370   0.02733   0.0002   0.6605   0.4120
