  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10549                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1707   0.02885   0.02164  -0.0404   0.7838   0.1160
  -1.500  -0.1236   0.02805   0.02094  -0.0437   0.7835   0.1189
