  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10080                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.5603   0.04727   0.04013   0.0125   0.7859   0.0694
  -1.000  -0.4570   0.04461   0.03735   0.0007   0.7699   0.0723
