  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10765                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4342   0.04007   0.03281  -0.0508   0.7498   0.0964
  -1.500  -0.4030   0.04004   0.03275  -0.0513   0.7494   0.0984
  -1.250  -0.3717   0.03998   0.03267  -0.0519   0.7491   0.1003
  -1.000  -0.3401   0.03997   0.03270  -0.0526   0.7488   0.1021
