  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10191                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.0391   0.03645   0.02983  -0.0817   0.7318   0.0181
  -1.000   0.0660   0.03571   0.02903  -0.0816   0.7313   0.0207
  -0.750   0.0934   0.03505   0.02832  -0.0816   0.7308   0.0246
  -0.500   0.1208   0.03438   0.02756  -0.0816   0.7304   0.0316
