  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10503                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4502   0.03990   0.03273  -0.0373   0.7665   0.0749
  -1.750  -0.4160   0.03973   0.03244  -0.0382   0.7669   0.0759
