  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10835                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3710   0.05832   0.05154  -0.0286   0.6398   0.3012
  -1.500  -0.3488   0.05741   0.05072  -0.0282   0.6402   0.3221
