  
       XFOIL         Version 6.99
  
 Calculated polar for: NN10875                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1788   0.03067   0.02284  -0.0810   0.6716   0.0866
  -1.750  -0.1429   0.02998   0.02219  -0.0827   0.6719   0.0879
  -1.500  -0.1056   0.02931   0.02151  -0.0846   0.6721   0.0897
  -1.250  -0.0673   0.02869   0.02081  -0.0867   0.6723   0.0916
  -1.000  -0.0285   0.02796   0.02012  -0.0890   0.6725   0.0937
