  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11537                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2274   0.02662   0.01954   0.0008   0.8044   0.0698
  -1.500  -0.1814   0.02583   0.01882  -0.0022   0.8037   0.0812
  -1.250  -0.1350   0.02497   0.01808  -0.0053   0.8030   0.0985
  -1.000  -0.0884   0.02403   0.01730  -0.0085   0.8024   0.1284
