  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11338                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2860   0.02366   0.01816  -0.1670   0.8230   0.1863
  -1.750   0.3288   0.02287   0.01743  -0.1689   0.8222   0.1921
  -1.500   0.3722   0.02213   0.01666  -0.1709   0.8216   0.1979
  -0.750   0.4522   0.02090   0.01548  -0.1684   0.8073   0.2126
  -0.500   0.4950   0.01986   0.01451  -0.1702   0.8060   0.2192
