  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11318                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5260   0.04969   0.04225  -0.0179   0.6765   0.0491
  -1.750  -0.4973   0.04934   0.04186  -0.0187   0.6761   0.0498
  -1.500  -0.4698   0.04914   0.04168  -0.0192   0.6758   0.0507
  -1.250  -0.4428   0.04901   0.04151  -0.0195   0.6754   0.0517
  -1.000  -0.4117   0.04880   0.04119  -0.0209   0.6750   0.0525
  -0.750  -0.3799   0.04865   0.04092  -0.0223   0.6746   0.0537
