  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1189                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4917   0.02649   0.01944  -0.0319   0.7921   0.1644
  -1.750  -0.4535   0.02602   0.01905  -0.0337   0.7914   0.1667
  -1.500  -0.4180   0.02568   0.01874  -0.0349   0.7907   0.1691
  -1.250  -0.3797   0.02527   0.01833  -0.0365   0.7900   0.1711
  -1.000  -0.3428   0.02490   0.01792  -0.0379   0.7895   0.1736
  -0.750  -0.2992   0.02444   0.01752  -0.0409   0.7892   0.1764
