  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11408                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3961   0.04911   0.04479   0.0340   0.6174   0.7937
  -1.500  -0.3568   0.04972   0.04537   0.0309   0.6169   0.7956
  -1.250  -0.3256   0.04997   0.04558   0.0295   0.6165   0.7987
