  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11208                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1788   0.05602   0.05242  -0.0084   0.8340   0.0297
  -1.500  -0.1889   0.05394   0.05030   0.0036   0.8213   0.0302
  -1.250  -0.1644   0.05165   0.04791   0.0046   0.8201   0.0311
  -1.000  -0.1382   0.04796   0.04392   0.0078   0.8190   0.0330
  -0.750  -0.1121   0.04594   0.04187   0.0080   0.8177   0.0334
