  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1131                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5327   0.04280   0.03719   0.0156   0.6302   0.5240
  -1.750  -0.5220   0.04119   0.03577   0.0196   0.6316   0.5739
  -1.500  -0.5101   0.03990   0.03464   0.0233   0.6324   0.6125
  -1.250  -0.4986   0.03871   0.03362   0.0271   0.6330   0.6548
