  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11118                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0953   0.02326   0.01703  -0.0464   0.7772   0.3296
  -1.750  -0.0627   0.02276   0.01659  -0.0475   0.7765   0.3434
  -1.500  -0.0295   0.02224   0.01610  -0.0487   0.7758   0.3568
  -1.250   0.0052   0.02166   0.01556  -0.0501   0.7751   0.3717
  -1.000   0.0387   0.02116   0.01509  -0.0514   0.7741   0.3871
