  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11785                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1987   0.01660   0.01125  -0.0460   0.6620   0.7651
  -1.750   0.2899   0.01808   0.01269  -0.0589   0.6596   0.7648
  -1.500   0.3560   0.01911   0.01364  -0.0667   0.6570   0.7654
