  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11247                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3231   0.03023   0.02431  -0.0766   0.6090   0.5204
  -1.750   0.2758   0.02921   0.02371  -0.0626   0.6067   0.6291
