  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11977                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4896   0.02017   0.01368  -0.1640   0.7478   0.0249
  -1.750   0.5261   0.01856   0.01188  -0.1648   0.7467   0.0226
