  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11973                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3051   0.03969   0.03255   0.0054   0.7744   0.0629
  -1.000  -0.2523   0.03916   0.03197   0.0012   0.7755   0.0648
