  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1115                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.6636   0.04088   0.03509   0.0526   0.6717   0.5353
  -1.250  -0.6286   0.04000   0.03423   0.0517   0.6741   0.5514
  -1.000  -0.5920   0.03957   0.03377   0.0498   0.6751   0.5564
  -0.750  -0.5600   0.03913   0.03331   0.0489   0.6758   0.5661
