  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1123                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1962   0.01973   0.01295  -0.1401   0.7556   0.1308
  -1.750   0.2320   0.01941   0.01262  -0.1416   0.7552   0.1370
