  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11533                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2785   0.01800   0.01034  -0.1205   0.7180   0.0386
  -1.750   0.2912   0.01767   0.00999  -0.1180   0.7168   0.0433
  -1.500   0.3100   0.01735   0.00964  -0.1168   0.7157   0.0507
  -1.250   0.3304   0.01705   0.00935  -0.1160   0.7145   0.0639
