  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11286                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3426   0.03000   0.02270  -0.0289   0.8317   0.0512
  -1.750  -0.3077   0.02998   0.02268  -0.0306   0.8321   0.0531
