  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11753                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5065   0.03841   0.03170  -0.0685   0.6934   0.2478
  -1.750  -0.4704   0.03787   0.03117  -0.0703   0.6943   0.2565
  -1.500  -0.4359   0.03744   0.03074  -0.0718   0.6949   0.2643
  -1.250  -0.4020   0.03705   0.03036  -0.0733   0.6954   0.2725
