  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11141                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1771   0.07802   0.07534  -0.1039   0.7541   0.0067
  -1.750   0.1858   0.07687   0.07415  -0.1031   0.7497   0.0067
  -1.500   0.2135   0.07276   0.07001  -0.1057   0.7509   0.0069
  -1.250   0.2468   0.06945   0.06663  -0.1091   0.7517   0.0070
