  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11140                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0627   0.04512   0.03777  -0.0451   0.7434   0.0791
  -1.750  -0.0445   0.04469   0.03736  -0.0439   0.7429   0.0849
  -1.500  -0.0244   0.04426   0.03694  -0.0431   0.7423   0.0914
  -1.250  -0.0057   0.04383   0.03655  -0.0420   0.7419   0.1008
  -1.000   0.0128   0.04340   0.03616  -0.0409   0.7414   0.1117
