  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11702                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6802   0.04453   0.03969   0.0441   0.6160   0.6531
  -1.750  -0.6704   0.04315   0.03835   0.0482   0.6169   0.6789
  -1.500  -0.6534   0.04218   0.03738   0.0505   0.6176   0.6963
  -1.250  -0.6334   0.04135   0.03655   0.0520   0.6180   0.7108
