  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11802                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3994   0.03056   0.02402  -0.0395   0.8329   0.0901
  -1.250  -0.3098   0.02905   0.02235  -0.0384   0.8214   0.0935
  -1.000  -0.2557   0.02806   0.02146  -0.0423   0.8204   0.0953
