  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11456                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5381   0.03647   0.02903  -0.0035   0.8328   0.1421
  -1.750  -0.5071   0.03649   0.02905  -0.0043   0.8319   0.1457
  -1.500  -0.4752   0.03648   0.02908  -0.0055   0.8312   0.1493
  -1.250  -0.4428   0.03654   0.02919  -0.0067   0.8307   0.1538
  -1.000  -0.4079   0.03665   0.02929  -0.0083   0.8303   0.1574
