  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11510                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4702   0.04025   0.03331  -0.0474   0.7779   0.1205
  -1.750  -0.4331   0.04032   0.03342  -0.0494   0.7774   0.1232
  -1.500  -0.3967   0.04045   0.03351  -0.0511   0.7769   0.1263
  -1.250  -0.3567   0.04057   0.03366  -0.0538   0.7766   0.1296
  -1.000  -0.3194   0.04075   0.03386  -0.0558   0.7763   0.1329
