  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11037                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3964   0.03976   0.03204  -0.0329   0.7105   0.1132
  -1.250  -0.3621   0.03943   0.03170  -0.0346   0.7110   0.1184
