  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11716                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.5589   0.04542   0.03790  -0.0168   0.7492   0.1687
  -1.500  -0.5313   0.04507   0.03757  -0.0172   0.7497   0.1758
