  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11194                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1514   0.02661   0.01992  -0.0207   0.8402   0.1838
  -1.500  -0.0698   0.02489   0.01844  -0.0254   0.8384   0.2262
