  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11123                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1202   0.02613   0.01870  -0.0932   0.7247   0.0237
  -1.750   0.1514   0.02544   0.01789  -0.0946   0.7242   0.0254
