  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11428                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3491   0.02770   0.02178  -0.0034   0.8305   0.4479
  -1.750  -0.3153   0.02734   0.02145  -0.0049   0.8298   0.4613
  -1.500  -0.2815   0.02698   0.02114  -0.0065   0.8293   0.4756
