  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11870                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6233   0.05329   0.04553  -0.0217   0.6537   0.0903
  -1.750  -0.5959   0.05314   0.04535  -0.0218   0.6533   0.0917
  -1.500  -0.5704   0.05314   0.04527  -0.0215   0.6529   0.0929
  -1.250  -0.5424   0.05299   0.04517  -0.0219   0.6524   0.0940
