  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11182                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2764   0.02879   0.02189  -0.0363   0.7683   0.2128
  -1.750  -0.2427   0.02821   0.02133  -0.0373   0.7678   0.2180
  -1.500  -0.2108   0.02765   0.02083  -0.0380   0.7673   0.2233
  -1.250  -0.1852   0.02731   0.02050  -0.0375   0.7651   0.2287
  -1.000  -0.1468   0.02658   0.01981  -0.0393   0.7658   0.2351
  -0.750  -0.1095   0.02586   0.01915  -0.0409   0.7663   0.2420
