  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11930                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.9365   0.02363   0.01691  -0.2570   0.6126   0.0166
  -1.750   0.9569   0.02339   0.01666  -0.2571   0.6109   0.0193
