  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11134                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2265   0.04054   0.03285  -0.0369   0.6370   0.0038
  -1.500  -0.1948   0.03980   0.03206  -0.0383   0.6373   0.0048
  -1.250  -0.1622   0.03912   0.03129  -0.0399   0.6376   0.0045
