  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11188                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4386   0.09902   0.09620  -0.0028   0.8067   0.0419
  -1.500  -0.4336   0.09684   0.09399   0.0000   0.8052   0.0421
  -1.250  -0.4254   0.09488   0.09199   0.0024   0.8041   0.0424
  -1.000  -0.4155   0.09289   0.08995   0.0047   0.8032   0.0432
  -0.250  -0.3847   0.08523   0.08196   0.0132   0.8016   0.0458
