  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11774                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0876   0.02883   0.02145  -0.0596   0.6994   0.1332
  -1.750  -0.0402   0.02790   0.02055  -0.0632   0.7010   0.1377
  -1.500   0.0080   0.02701   0.01966  -0.0670   0.7024   0.1427
  -1.250   0.0561   0.02615   0.01883  -0.0708   0.7034   0.1482
  -1.000   0.1073   0.02527   0.01795  -0.0752   0.7043   0.1548
