  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11897                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5507   0.03135   0.02563   0.0130   0.7475   0.5341
  -1.750  -0.5191   0.03073   0.02504   0.0120   0.7487   0.5468
  -1.500  -0.4886   0.03019   0.02450   0.0112   0.7494   0.5593
