  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11750                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3202   0.02069   0.01411  -0.1248   0.7687   0.0549
  -1.750   0.3564   0.02016   0.01361  -0.1264   0.7684   0.0567
  -1.500   0.3934   0.01978   0.01327  -0.1282   0.7680   0.0590
  -1.250   0.4308   0.01938   0.01286  -0.1301   0.7676   0.0615
