  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11650                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5780   0.04322   0.03574  -0.0201   0.6449   0.2067
  -1.750  -0.5472   0.04263   0.03516  -0.0208   0.6453   0.2121
