  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11008                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2038   0.03948   0.03224  -0.0271   0.7335   0.0530
  -1.250  -0.1697   0.03946   0.03221  -0.0286   0.7331   0.0562
  -1.000  -0.1341   0.03939   0.03219  -0.0304   0.7328   0.0589
  -0.750  -0.1006   0.03938   0.03221  -0.0318   0.7323   0.0637
  -0.500  -0.0679   0.03943   0.03229  -0.0330   0.7318   0.0687
