  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11479                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4023   0.01552   0.00857  -0.0825   0.6531   0.1814
  -1.750   0.4093   0.01551   0.00865  -0.0785   0.6371   0.2357
  -1.500   0.4123   0.01535   0.00871  -0.0736   0.6245   0.3266
  -1.250   0.3854   0.01460   0.00856  -0.0627   0.6135   0.5220
  -1.000   0.3427   0.01378   0.00816  -0.0479   0.6044   0.6624
