  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11321                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2121   0.02585   0.01936  -0.0809   0.7258   0.2611
  -1.750  -0.1828   0.02552   0.01908  -0.0811   0.7254   0.2676
  -1.500  -0.1516   0.02524   0.01880  -0.0816   0.7251   0.2740
  -1.250  -0.1199   0.02487   0.01845  -0.0822   0.7248   0.2808
