  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11605                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3865   0.02729   0.02082  -0.0210   0.7469   0.3342
  -1.750  -0.3498   0.02690   0.02048  -0.0227   0.7464   0.3412
  -1.500  -0.3142   0.02662   0.02016  -0.0243   0.7459   0.3474
  -1.250  -0.2757   0.02624   0.01983  -0.0265   0.7455   0.3541
  -1.000  -0.2384   0.02590   0.01951  -0.0284   0.7452   0.3608
