  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11744                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5048   0.04158   0.03423  -0.0100   0.7628   0.1601
  -1.750  -0.4703   0.04163   0.03431  -0.0112   0.7632   0.1636
