  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11343                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4105   0.03937   0.03171  -0.0176   0.7643   0.0950
  -1.750  -0.3830   0.03903   0.03143  -0.0176   0.7647   0.0972
