  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11700                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6862   0.03279   0.02558  -0.0157   0.7662   0.1987
  -1.750  -0.6569   0.03275   0.02550  -0.0161   0.7654   0.2022
  -1.500  -0.6277   0.03256   0.02537  -0.0166   0.7648   0.2062
  -1.250  -0.5968   0.03243   0.02527  -0.0173   0.7643   0.2108
  -1.000  -0.5652   0.03238   0.02518  -0.0181   0.7639   0.2148
  -0.750  -0.5327   0.03217   0.02505  -0.0191   0.7635   0.2202
