  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11281                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2029   0.07142   0.06885  -0.0793   0.7938   0.0320
  -1.750   0.2315   0.06837   0.06577  -0.0811   0.7932   0.0322
  -1.500   0.2605   0.06558   0.06295  -0.0830   0.7926   0.0330
