  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11368                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3275   0.04001   0.03235  -0.0135   0.7359   0.0713
  -1.250  -0.2997   0.03990   0.03222  -0.0138   0.7355   0.0748
  -1.000  -0.2721   0.03974   0.03212  -0.0141   0.7351   0.0783
  -0.750  -0.2436   0.03958   0.03197  -0.0145   0.7347   0.0829
  -0.500  -0.2158   0.03948   0.03188  -0.0148   0.7343   0.0870
