  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11086                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3419   0.01458   0.00814  -0.1252   0.7047   0.4714
  -1.750   0.3513   0.01456   0.00819  -0.1219   0.7011   0.4936
  -1.500   0.3669   0.01442   0.00812  -0.1200   0.6978   0.5219
  -1.250   0.3873   0.01406   0.00792  -0.1191   0.6950   0.5735
  -1.000   0.3605   0.01377   0.00813  -0.1079   0.6910   0.6742
