  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11931                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1217   0.10367   0.10091  -0.0766   0.7699   0.0544
  -1.500  -0.0998   0.10113   0.09836  -0.0786   0.7703   0.0550
