  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1178                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5135   0.03084   0.02419  -0.0044   0.7693   0.3274
  -1.500  -0.4301   0.02998   0.02335  -0.0101   0.7725   0.3424
