  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11440                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3847   0.07151   0.06795  -0.0045   0.7946   0.0516
  -1.750  -0.3746   0.06952   0.06591  -0.0016   0.7938   0.0519
  -1.500  -0.3604   0.06797   0.06430   0.0005   0.7932   0.0529
  -1.000  -0.4380   0.04044   0.03487   0.0347   0.7817   0.0507
