  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11040                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.4528   0.03870   0.03131  -0.0402   0.6763   0.1622
  -1.000  -0.4215   0.03853   0.03115  -0.0411   0.6758   0.1653
  -0.750  -0.3906   0.03842   0.03099  -0.0419   0.6754   0.1683
  -0.500  -0.3559   0.03812   0.03075  -0.0435   0.6750   0.1720
  -0.250  -0.3229   0.03793   0.03057  -0.0447   0.6747   0.1758
   0.000  -0.2903   0.03780   0.03041  -0.0459   0.6743   0.1793
