  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11710                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1732   0.03043   0.02558   0.0119   0.8688   0.0085
  -1.750  -0.1511   0.02858   0.02346   0.0153   0.8640   0.0095
  -1.500  -0.1229   0.02666   0.02142   0.0156   0.8612   0.0100
  -1.250  -0.0860   0.02498   0.01941   0.0161   0.8592   0.0115
  -0.250   0.0059   0.01224   0.00631   0.0229   0.8122   0.0188
