  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11061                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5251   0.02168   0.01478  -0.2467   0.7188   0.0947
  -1.750   0.5878   0.02063   0.01368  -0.2535   0.7199   0.0991
