  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11822                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.5342   0.01779   0.01187  -0.2602   0.7852   0.2219
  -1.000   0.5744   0.01758   0.01169  -0.2628   0.7849   0.2304
  -0.750   0.6154   0.01736   0.01150  -0.2656   0.7846   0.2390
  -0.500   0.6567   0.01717   0.01134  -0.2684   0.7843   0.2485
