  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11110                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3204   0.02840   0.02137  -0.0505   0.7229   0.2327
  -1.750  -0.2880   0.02787   0.02085  -0.0517   0.7226   0.2397
