  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11575                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2244   0.02355   0.01702  -0.0656   0.7699   0.2047
  -1.500  -0.1865   0.02293   0.01645  -0.0671   0.7690   0.2088
