  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11697                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2856   0.04317   0.03568  -0.0366   0.7871   0.0791
  -1.750  -0.2570   0.04319   0.03568  -0.0372   0.7867   0.0811
  -1.500  -0.2266   0.04315   0.03566  -0.0383   0.7864   0.0830
  -1.250  -0.1975   0.04312   0.03568  -0.0392   0.7861   0.0851
  -1.000  -0.1699   0.04311   0.03568  -0.0396   0.7858   0.0875
