  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11748                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3850   0.09715   0.09392  -0.0180   0.7196   0.0610
  -1.750  -0.3822   0.09506   0.09178  -0.0144   0.7188   0.0614
  -1.500  -0.3791   0.09261   0.08926  -0.0106   0.7182   0.0619
  -1.250  -0.3763   0.09038   0.08695  -0.0066   0.7177   0.0628
