  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11316                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4880   0.12385   0.12085  -0.0227   0.6362   0.0046
  -1.750  -0.4903   0.12125   0.11813  -0.0173   0.6355   0.0047
  -1.500  -0.4900   0.11877   0.11553  -0.0125   0.6349   0.0047
