  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11071                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7951   0.05277   0.04490   0.0107   0.7417   0.1124
  -1.750  -0.7178   0.05101   0.04317   0.0028   0.7398   0.1166
  -1.500  -0.6908   0.05106   0.04322   0.0028   0.7395   0.1192
  -1.250  -0.6625   0.05119   0.04332   0.0025   0.7393   0.1218
