  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11929                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0927   0.04592   0.03936  -0.1008   0.6676   0.0424
  -1.750  -0.0682   0.04556   0.03896  -0.1004   0.6671   0.0431
  -1.500  -0.0439   0.04513   0.03842  -0.0999   0.6666   0.0440
  -1.250  -0.0196   0.04465   0.03771  -0.0993   0.6662   0.0454
  -1.000   0.0053   0.04424   0.03731  -0.0990   0.6658   0.0461
  -0.750   0.0313   0.04400   0.03706  -0.0989   0.6654   0.0471
