  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11298                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0011   0.01539   0.00923  -0.1491   0.7895   0.2706
  -1.500   0.0373   0.01490   0.00893  -0.1516   0.7890   0.3061
  -1.250   0.0750   0.01433   0.00862  -0.1545   0.7885   0.3590
  -1.000   0.1231   0.01353   0.00811  -0.1594   0.7882   0.4253
  -0.750   0.0579   0.01550   0.01010  -0.1420   0.7781   0.4193
