  
       XFOIL         Version 6.99
  
 Calculated polar for: NN111                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0170   0.01059   0.00585  -0.0781   0.8958   0.5903
  -1.750   0.0496   0.01031   0.00569  -0.0792   0.8951   0.6344
  -1.500   0.0826   0.01005   0.00552  -0.0804   0.8945   0.6732
  -1.250   0.1164   0.00978   0.00533  -0.0817   0.8940   0.7083
  -1.000   0.1508   0.00952   0.00516  -0.0831   0.8935   0.7414
