  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11617                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5459   0.04240   0.03496  -0.0204   0.7263   0.0707
  -1.750  -0.5044   0.04205   0.03454  -0.0235   0.7269   0.0720
  -1.500  -0.4608   0.04183   0.03422  -0.0273   0.7273   0.0736
  -1.250  -0.4161   0.04160   0.03406  -0.0313   0.7276   0.0748
