  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11607                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.7094   0.06605   0.06132   0.0482   0.7879   0.0071
  -1.500  -0.6986   0.06387   0.05894   0.0525   0.7868   0.0074
  -1.250  -0.6869   0.06210   0.05699   0.0563   0.7860   0.0075
  -1.000  -0.6730   0.06041   0.05510   0.0600   0.7854   0.0078
