  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11163                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1474   0.02989   0.02419  -0.0811   0.7441   0.3225
  -1.750  -0.1177   0.02968   0.02407  -0.0814   0.7436   0.3441
  -1.500  -0.0876   0.02948   0.02395  -0.0817   0.7430   0.3655
  -1.250  -0.0569   0.02929   0.02383  -0.0821   0.7424   0.3853
  -1.000  -0.0263   0.02916   0.02376  -0.0825   0.7419   0.4036
  -0.750   0.0043   0.02910   0.02375  -0.0829   0.7415   0.4210
