  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11590                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3073   0.03649   0.03279  -0.1394   0.8298   0.0057
  -1.750   0.3568   0.03342   0.02945  -0.1441   0.8322   0.0066
  -1.500   0.4066   0.03133   0.02683  -0.1464   0.8333   0.0074
