  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11352                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.7419   0.07406   0.06987   0.0682   0.7942   0.0071
  -1.500  -0.7384   0.07167   0.06732   0.0738   0.7909   0.0074
  -1.250  -0.7311   0.06960   0.06509   0.0787   0.7892   0.0073
  -1.000  -0.7228   0.06745   0.06275   0.0838   0.7880   0.0078
  -0.750  -0.7069   0.06545   0.06054   0.0880   0.7871   0.0082
