  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11512                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.4602   0.02866   0.02500  -0.1339   0.8614   0.0167
  -1.250   0.4960   0.02655   0.02280  -0.1363   0.8607   0.0175
  -1.000   0.5397   0.02423   0.02022  -0.1383   0.8599   0.0191
