  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11806                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2444   0.05215   0.04463  -0.0538   0.7072   0.1106
  -1.750  -0.2209   0.05184   0.04432  -0.0536   0.7067   0.1122
  -1.500  -0.1977   0.05153   0.04398  -0.0534   0.7063   0.1145
  -1.250  -0.1754   0.05114   0.04365  -0.0531   0.7058   0.1178
  -1.000  -0.1535   0.05086   0.04339  -0.0526   0.7054   0.1208
  -0.750  -0.1302   0.05058   0.04310  -0.0524   0.7050   0.1233
