  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11578                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.1525   0.02375   0.01639  -0.0914   0.6502   0.2236
  -1.250  -0.1187   0.02327   0.01594  -0.0926   0.6494   0.2280
  -1.000  -0.0822   0.02290   0.01556  -0.0944   0.6486   0.2325
  -0.750  -0.0448   0.02266   0.01526  -0.0964   0.6477   0.2367
