  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11634                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0954   0.01724   0.01014  -0.1364   0.7537   0.1500
  -1.750   0.1341   0.01683   0.00975  -0.1390   0.7530   0.1593
