  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11869                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2065   0.02248   0.01581  -0.0599   0.6706   0.3583
  -1.750  -0.1586   0.02182   0.01511  -0.0635   0.6713   0.3648
  -1.500  -0.1064   0.02103   0.01431  -0.0679   0.6720   0.3714
