  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11119                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7589   0.03809   0.03060  -0.0031   0.7673   0.1629
  -1.750  -0.7290   0.03807   0.03059  -0.0036   0.7669   0.1668
  -1.500  -0.6993   0.03808   0.03060  -0.0041   0.7665   0.1704
  -1.250  -0.6692   0.03807   0.03064  -0.0047   0.7662   0.1746
