  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11475                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1941   0.02946   0.02254  -0.0969   0.7819   0.0793
  -1.750  -0.1651   0.02918   0.02216  -0.0969   0.7814   0.0806
  -1.500  -0.1371   0.02884   0.02185  -0.0969   0.7810   0.0818
  -1.250  -0.1082   0.02866   0.02170  -0.0970   0.7807   0.0832
  -1.000  -0.0796   0.02846   0.02147  -0.0970   0.7803   0.0844
