  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11532                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4044   0.05354   0.04599  -0.0303   0.7594   0.1109
  -1.500  -0.3721   0.05334   0.04582  -0.0317   0.7599   0.1129
