  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11978                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4117   0.04161   0.03408  -0.0472   0.7248   0.1420
  -1.750  -0.3629   0.04063   0.03314  -0.0512   0.7279   0.1534
  -1.500  -0.3302   0.04063   0.03318  -0.0529   0.7275   0.1575
  -1.250  -0.2994   0.04064   0.03322  -0.0541   0.7272   0.1613
