  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11102                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3966   0.04748   0.04064  -0.1211   0.6571   0.1524
  -1.250  -0.3629   0.04699   0.04008  -0.1222   0.6578   0.1547
  -1.000  -0.3311   0.04639   0.03947  -0.1230   0.6582   0.1570
  -0.750  -0.2995   0.04591   0.03901  -0.1238   0.6586   0.1595
