  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11731                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8949   0.04320   0.03740   0.0708   0.6595   0.5899
  -1.750  -0.8635   0.04264   0.03680   0.0695   0.6603   0.5951
