  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11268                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4612   0.02121   0.01365  -0.1517   0.7124   0.1284
  -1.750   0.5014   0.02093   0.01341  -0.1548   0.7113   0.1334
