  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11337                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6550   0.06203   0.05612   0.0564   0.7277   0.0080
  -1.750  -0.6387   0.06054   0.05445   0.0595   0.7268   0.0082
