  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11673                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1614   0.02429   0.01742  -0.0398   0.8086   0.1671
  -1.750  -0.1247   0.02353   0.01674  -0.0412   0.8080   0.1718
  -1.500  -0.0886   0.02290   0.01615  -0.0424   0.8075   0.1765
