  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11492                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2961   0.05457   0.04694  -0.0346   0.6572   0.0790
  -1.750  -0.2646   0.05438   0.04671  -0.0357   0.6567   0.0799
  -1.500  -0.2324   0.05433   0.04662  -0.0371   0.6563   0.0815
  -1.250  -0.1974   0.05431   0.04667  -0.0392   0.6559   0.0825
  -1.000  -0.1684   0.05413   0.04652  -0.0399   0.6556   0.0837
  -0.750  -0.1357   0.05405   0.04645  -0.0414   0.6552   0.0847
