  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11641                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2349   0.03833   0.03283  -0.0515   0.7857   0.0584
  -1.750  -0.2034   0.03771   0.03201  -0.0519   0.7852   0.0595
  -1.500  -0.1685   0.03701   0.03103  -0.0530   0.7848   0.0608
  -1.250  -0.1350   0.03680   0.03086  -0.0538   0.7844   0.0617
