  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1190                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2166   0.03460   0.02790   0.0045   0.7185   0.0120
  -1.500  -0.1841   0.03317   0.02625   0.0042   0.7179   0.0132
