  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11046                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.6178   0.01807   0.01259  -0.1882   0.7579   0.0168
  -1.750   0.6243   0.01764   0.01197  -0.1837   0.7487   0.0187
  -1.500   0.6534   0.01661   0.01072  -0.1841   0.7424   0.0218
  -1.250   0.6661   0.01618   0.01014  -0.1811   0.7340   0.0255
  -1.000   0.6885   0.01551   0.00922  -0.1800   0.7266   0.0327
