  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11676                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.0342   0.03381   0.02650  -0.0381   0.7876   0.0535
  -1.250  -0.0132   0.03344   0.02618  -0.0371   0.7870   0.0561
  -1.000   0.0084   0.03311   0.02584  -0.0362   0.7865   0.0592
