  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11246                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.4210   0.03873   0.03154  -0.0429   0.7708   0.0940
  -1.250  -0.3792   0.03874   0.03150  -0.0456   0.7718   0.0966
  -1.000  -0.3381   0.03875   0.03155  -0.0484   0.7723   0.0990
  -0.750  -0.2998   0.03885   0.03165  -0.0505   0.7726   0.1015
