  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11574                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.1091   0.05818   0.05494  -0.0905   0.8012   0.0578
  -1.500   0.1278   0.05619   0.05292  -0.0900   0.8006   0.0586
