  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11383                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1112   0.02958   0.02255  -0.0529   0.7273   0.1782
  -1.750  -0.0760   0.02911   0.02209  -0.0541   0.7270   0.1816
  -1.500  -0.0378   0.02848   0.02152  -0.0559   0.7268   0.1852
  -1.250  -0.0004   0.02793   0.02099  -0.0574   0.7266   0.1892
  -1.000   0.0390   0.02730   0.02034  -0.0593   0.7262   0.1925
