  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11088                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2374   0.02341   0.01660  -0.0252   0.8790   0.0618
  -1.750  -0.1839   0.02288   0.01615  -0.0297   0.8779   0.0637
  -1.250  -0.1422   0.02192   0.01517  -0.0258   0.8672   0.0671
  -1.000  -0.0928   0.02121   0.01451  -0.0294   0.8656   0.0697
  -0.500  -0.0324   0.01995   0.01331  -0.0289   0.8549   0.0743
  -0.250   0.0275   0.01853   0.01193  -0.0342   0.8515   0.0782
