  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11424                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3880   0.05091   0.04586  -0.0089   0.7463   0.0540
  -1.750  -0.3660   0.04906   0.04391  -0.0077   0.7471   0.0542
  -0.750  -0.1720   0.03279   0.02544  -0.0261   0.7471   0.0587
  -0.500  -0.1253   0.03240   0.02510  -0.0308   0.7473   0.0597
