  
       XFOIL         Version 6.99
  
 Calculated polar for: NN11584                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2595   0.01750   0.01063  -0.1354   0.7670   0.0937
  -1.750   0.3045   0.01700   0.01014  -0.1387   0.7675   0.0993
