  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12409                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2400   0.04573   0.04201  -0.1119   0.7685   0.0391
  -1.750   0.2779   0.04286   0.03902  -0.1147   0.7699   0.0406
  -1.500   0.3300   0.03842   0.03435  -0.1197   0.7727   0.0427
