  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12822                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1852   0.03062   0.02343  -0.1026   0.7265   0.1141
  -1.750  -0.1510   0.03022   0.02312  -0.1041   0.7271   0.1282
  -1.500  -0.1175   0.02973   0.02260  -0.1054   0.7275   0.1341
  -1.250  -0.0848   0.02922   0.02212  -0.1066   0.7278   0.1406
