  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12503                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4417   0.03165   0.02616  -0.2474   0.8151   0.0684
  -1.750   0.4852   0.03101   0.02549  -0.2501   0.8170   0.0705
  -1.500   0.5236   0.03051   0.02485  -0.2521   0.8178   0.0726
  -1.250   0.5597   0.03013   0.02452  -0.2536   0.8183   0.0745
  -1.000   0.5953   0.02984   0.02418  -0.2550   0.8187   0.0769
