  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12145                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2580   0.04358   0.03702  -0.0263   0.7031   0.0130
  -1.500  -0.2349   0.04250   0.03580  -0.0253   0.7026   0.0138
