  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1298                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4058   0.03524   0.03033  -0.0116   0.6939   0.6334
  -1.750  -0.3961   0.03438   0.02961  -0.0084   0.6935   0.6692
  -1.500  -0.3859   0.03364   0.02891  -0.0054   0.6931   0.6912
  -1.250  -0.3626   0.03313   0.02843  -0.0049   0.6928   0.7061
