  
       XFOIL         Version 6.99
  
 Calculated polar for: NN122                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4654   0.03687   0.02990  -0.0313   0.7239   0.2694
  -1.750  -0.4332   0.03677   0.02982  -0.0327   0.7234   0.2738
  -1.500  -0.4032   0.03671   0.02978  -0.0337   0.7229   0.2780
  -1.250  -0.3731   0.03666   0.02970  -0.0346   0.7224   0.2823
  -1.000  -0.3431   0.03663   0.02961  -0.0355   0.7219   0.2861
  -0.750  -0.3107   0.03658   0.02958  -0.0370   0.7215   0.2906
