  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12708                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0509   0.02848   0.02157  -0.1077   0.7241   0.0913
  -1.750   0.0869   0.02778   0.02094  -0.1091   0.7246   0.0942
  -1.500   0.1242   0.02719   0.02035  -0.1107   0.7249   0.0975
  -1.250   0.1618   0.02649   0.01968  -0.1124   0.7252   0.1010
