  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12309                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7119   0.03339   0.02802   0.0184   0.7217   0.5620
  -1.750  -0.6879   0.03324   0.02792   0.0187   0.7213   0.5856
  -1.500  -0.6629   0.03313   0.02784   0.0188   0.7209   0.6058
  -1.250  -0.6365   0.03306   0.02779   0.0185   0.7204   0.6205
  -1.000  -0.6107   0.03305   0.02777   0.0184   0.7200   0.6344
