  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12735                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6291   0.05988   0.05456   0.0587   0.7212   0.0108
  -1.750  -0.5876   0.05678   0.05119   0.0586   0.7239   0.0117
