  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12568                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0070   0.02049   0.01263  -0.0059   0.4446   0.1790
  -1.750  -0.0001   0.02020   0.01262  -0.0020   0.4298   0.2677
  -1.500   0.0017   0.01969   0.01254   0.0030   0.4180   0.3840
  -1.250  -0.0195   0.01875   0.01223   0.0129   0.4109   0.5439
