  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12157                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0217   0.02733   0.01993  -0.0594   0.6954   0.0998
  -1.500   0.0600   0.02667   0.01927  -0.0613   0.6948   0.1031
  -1.250   0.0991   0.02603   0.01865  -0.0634   0.6940   0.1068
  -1.000   0.1390   0.02541   0.01803  -0.0656   0.6933   0.1112
