  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12769                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.0664   0.03941   0.03168  -0.0507   0.6730   0.0170
  -1.250   0.0566   0.03789   0.03028  -0.0716   0.6747   0.0245
