  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12460                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2051   0.07269   0.06970  -0.0180   0.7621   0.0644
  -1.000  -0.3063   0.03936   0.03294   0.0070   0.7627   0.0647
  -0.750  -0.2857   0.03961   0.03319   0.0080   0.7603   0.0654
  -0.500  -0.1976   0.03768   0.03103  -0.0027   0.7611   0.0677
  -0.250  -0.1218   0.03617   0.02953  -0.0117   0.7615   0.0690
