  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12159                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5049   0.04159   0.03402  -0.0144   0.7170   0.0636
  -1.750  -0.4640   0.04092   0.03329  -0.0171   0.7180   0.0648
  -1.500  -0.4277   0.04049   0.03291  -0.0189   0.7186   0.0658
  -1.250  -0.3914   0.04007   0.03247  -0.0207   0.7191   0.0668
