  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12807                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5428   0.03010   0.02671  -0.1761   0.8298   0.0137
  -1.750   0.5945   0.02701   0.02318  -0.1811   0.8294   0.0160
  -1.500   0.6407   0.02453   0.02042  -0.1847   0.8290   0.0185
  -1.250   0.6841   0.02241   0.01811  -0.1875   0.8285   0.0218
  -1.000   0.7294   0.02060   0.01589  -0.1903   0.8278   0.0293
