  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12414                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2863   0.01898   0.01150  -0.0906   0.5741   0.0096
  -1.750   0.3025   0.01918   0.01135  -0.0878   0.5683   0.0114
  -1.500   0.3234   0.01777   0.01011  -0.0870   0.5625   0.0124
  -1.250   0.3412   0.01732   0.00951  -0.0849   0.5566   0.0164
  -1.000   0.3603   0.01689   0.00895  -0.0833   0.5509   0.0212
