  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12813                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2916   0.08186   0.07827   0.0295   0.6809   0.0309
  -1.500  -0.2889   0.08000   0.07631   0.0348   0.6802   0.0308
  -1.250  -0.2864   0.07792   0.07419   0.0393   0.6795   0.0311
  -1.000  -0.2806   0.07623   0.07245   0.0433   0.6789   0.0317
