  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12444                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6316   0.02848   0.02346   0.0477   0.7169   0.6197
  -1.750  -0.6093   0.02830   0.02331   0.0488   0.7162   0.6349
  -1.500  -0.5875   0.02816   0.02318   0.0501   0.7155   0.6492
  -1.250  -0.5665   0.02803   0.02302   0.0516   0.7149   0.6621
  -1.000  -0.5411   0.02790   0.02292   0.0523   0.7143   0.6729
