  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12153                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1580   0.02289   0.01716  -0.1090   0.8367   0.0489
  -1.750   0.1867   0.02245   0.01661  -0.1088   0.8361   0.0504
  -1.500   0.2160   0.02225   0.01641  -0.1088   0.8357   0.0516
  -1.250   0.2461   0.02205   0.01612  -0.1089   0.8352   0.0535
