  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12662                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1049   0.01767   0.01136  -0.0834   0.8839   0.1059
  -1.750  -0.0669   0.01714   0.01087  -0.0846   0.8808   0.1082
  -1.500  -0.0194   0.01642   0.01014  -0.0874   0.8789   0.1110
  -1.250   0.0347   0.01534   0.00917  -0.0915   0.8773   0.1144
  -1.000   0.0927   0.01420   0.00805  -0.0963   0.8760   0.1183
