  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12549                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.0671   0.05544   0.05070  -0.0491   0.6623   0.0054
  -1.000  -0.0449   0.05288   0.04797  -0.0476   0.6627   0.0056
