  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12016                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.0594   0.09951   0.09691  -0.0648   0.7864   0.0596
  -1.000  -0.0404   0.09717   0.09456  -0.0661   0.7854   0.0601
  -0.750  -0.0196   0.09469   0.09206  -0.0681   0.7846   0.0609
  -0.250  -0.0067   0.04859   0.04443  -0.0962   0.7829   0.0639
