  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12909                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.7941   0.01734   0.01048  -0.2165   0.5988   0.0122
  -1.750   0.8262   0.01677   0.00968  -0.2176   0.5954   0.0166
