  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12889                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4034   0.04127   0.03427  -0.0671   0.7412   0.0969
  -1.750  -0.3695   0.04115   0.03414  -0.0679   0.7417   0.0984
