  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12329                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4245   0.05335   0.04885  -0.0594   0.7568   0.0607
  -1.750  -0.3948   0.05425   0.04982  -0.0596   0.7563   0.0609
  -1.500  -0.3766   0.05249   0.04793  -0.0583   0.7559   0.0619
  -1.250  -0.3460   0.05312   0.04863  -0.0587   0.7555   0.0624
  -1.000  -0.3115   0.05450   0.05011  -0.0599   0.7552   0.0628
