  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12710                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0757   0.02927   0.02313  -0.0583   0.7743   0.2280
  -1.750  -0.0375   0.02896   0.02285  -0.0600   0.7738   0.2465
