  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12500                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0783   0.03367   0.02647  -0.0410   0.8185   0.0718
  -1.750  -0.0466   0.03352   0.02638  -0.0421   0.8181   0.0744
  -1.500  -0.0176   0.03344   0.02633  -0.0427   0.8177   0.0766
  -1.250   0.0119   0.03335   0.02622  -0.0432   0.8174   0.0787
