  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12908                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2027   0.03280   0.02626  -0.0112   0.8545   0.2120
  -1.500  -0.1838   0.03175   0.02533  -0.0038   0.8420   0.2394
  -1.250  -0.1420   0.03115   0.02489  -0.0065   0.8411   0.2691
  -1.000  -0.0944   0.03021   0.02413  -0.0101   0.8403   0.3080
