  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1253                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2520   0.02595   0.02036  -0.0428   0.7774   0.4212
  -1.750  -0.2116   0.02562   0.02004  -0.0451   0.7784   0.4365
