  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1259                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4827   0.04453   0.03683  -0.0354   0.7317   0.1416
  -1.750  -0.4541   0.04445   0.03672  -0.0360   0.7314   0.1435
