  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1230                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.5269   0.04439   0.03772  -0.0012   0.7708   0.0723
  -1.500  -0.4870   0.04424   0.03761  -0.0038   0.7702   0.0731
  -1.250  -0.4555   0.04438   0.03782  -0.0043   0.7694   0.0740
  -1.000  -0.4042   0.04382   0.03723  -0.0080   0.7656   0.0750
