  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12798                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8736   0.03569   0.03119   0.0953   0.7638   0.7961
  -1.750  -0.8045   0.03719   0.03272   0.0852   0.7639   0.8023
