  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12423                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.0652   0.01952   0.01274  -0.1126   0.7449   0.2335
  -1.250  -0.0290   0.01909   0.01236  -0.1142   0.7445   0.2386
