  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12014                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.1557   0.04716   0.04289  -0.1011   0.7153   0.0075
  -1.250   0.1729   0.04524   0.04083  -0.0996   0.7148   0.0077
  -1.000   0.1915   0.04342   0.03884  -0.0977   0.7143   0.0083
  -0.750   0.2124   0.04163   0.03682  -0.0956   0.7138   0.0089
  -0.500   0.2319   0.04020   0.03504  -0.0923   0.7129   0.0094
