  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12001                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.5366   0.01785   0.01130  -0.1959   0.7760   0.0761
  -1.000   0.5733   0.01745   0.01086  -0.1976   0.7756   0.0788
  -0.750   0.6108   0.01710   0.01054  -0.1995   0.7752   0.0817
  -0.500   0.6491   0.01673   0.01014  -0.2016   0.7747   0.0848
  -0.250   0.6883   0.01643   0.00987  -0.2039   0.7742   0.0883
