  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12574                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3565   0.01999   0.01399  -0.2344   0.7843   0.1424
  -1.750   0.4011   0.01942   0.01340  -0.2374   0.7847   0.1451
  -1.500   0.4472   0.01886   0.01276  -0.2406   0.7852   0.1476
  -1.250   0.4945   0.01817   0.01212  -0.2442   0.7856   0.1506
