  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12122                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3112   0.02715   0.02076  -0.1314   0.7210   0.4263
  -1.750   0.2622   0.02465   0.01874  -0.1175   0.7194   0.5689
