  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12923                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0885   0.02968   0.02333  -0.0760   0.8025   0.1199
  -1.750  -0.0407   0.02904   0.02272  -0.0793   0.8019   0.1326
  -1.500   0.0056   0.02846   0.02218  -0.0825   0.8013   0.1460
  -1.250   0.0478   0.02808   0.02184  -0.0851   0.8008   0.1588
