  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12310                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0318   0.01821   0.01081  -0.0998   0.7491   0.1566
  -1.750   0.0276   0.01757   0.01015  -0.1065   0.7503   0.1631
