  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12245                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0582   0.02460   0.01779  -0.0715   0.8102   0.0699
  -1.750   0.1006   0.02414   0.01744  -0.0747   0.8099   0.0722
  -1.500   0.1448   0.02371   0.01697  -0.0782   0.8097   0.0744
  -1.250   0.1919   0.02326   0.01653  -0.0824   0.8094   0.0768
