  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12343                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5139   0.02526   0.01763  -0.1091   0.6415   0.0104
  -1.750   0.5085   0.02529   0.01762  -0.1038   0.6373   0.0105
