  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12711                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0727   0.02303   0.01648  -0.0986   0.6738   0.2855
  -1.000   0.1481   0.02438   0.01821  -0.0969   0.6606   0.4110
  -0.750   0.1871   0.02395   0.01785  -0.0998   0.6594   0.4470
  -0.500   0.2271   0.02350   0.01747  -0.1030   0.6584   0.4844
  -0.250   0.2675   0.02306   0.01709  -0.1061   0.6573   0.5210
