  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12766                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3665   0.01825   0.01104  -0.1326   0.7777   0.0701
  -1.750   0.4055   0.01801   0.01083  -0.1354   0.7773   0.0741
  -1.500   0.4451   0.01775   0.01061  -0.1383   0.7768   0.0784
  -1.250   0.4838   0.01757   0.01044  -0.1411   0.7762   0.0835
