  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12857                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1363   0.01683   0.01045  -0.1440   0.8682   0.0902
  -1.750   0.1698   0.01660   0.01018  -0.1449   0.8678   0.0926
  -1.500   0.2035   0.01622   0.00987  -0.1459   0.8674   0.0949
  -1.250   0.2378   0.01596   0.00963  -0.1470   0.8671   0.0977
