  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12989                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3831   0.03713   0.02988  -0.0008   0.7879   0.0528
  -1.750  -0.3403   0.03696   0.02972  -0.0039   0.7892   0.0542
  -1.500  -0.2943   0.03673   0.02940  -0.0079   0.7898   0.0557
  -1.250  -0.2456   0.03648   0.02915  -0.0128   0.7901   0.0570
