  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12774                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1898   0.02772   0.02111  -0.1096   0.8496   0.0891
  -1.750  -0.1619   0.02767   0.02098  -0.1094   0.8487   0.0905
  -1.500  -0.1337   0.02749   0.02085  -0.1094   0.8480   0.0919
  -1.250  -0.1035   0.02744   0.02083  -0.1097   0.8474   0.0934
  -1.000  -0.0722   0.02736   0.02074  -0.1102   0.8469   0.0952
  -0.750  -0.0407   0.02726   0.02061  -0.1107   0.8465   0.0974
