  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12672                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4374   0.04248   0.03494  -0.0034   0.8061   0.0852
  -1.750  -0.4087   0.04244   0.03490  -0.0039   0.8055   0.0876
  -1.500  -0.3829   0.04247   0.03496  -0.0038   0.8051   0.0905
  -1.250  -0.3572   0.04255   0.03508  -0.0037   0.8047   0.0927
  -1.000  -0.3303   0.04269   0.03521  -0.0038   0.8044   0.0955
  -0.750  -0.3056   0.04281   0.03540  -0.0035   0.8041   0.0987
