  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12027                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0458   0.02856   0.02083  -0.0764   0.6492   0.0697
  -1.750   0.0827   0.02806   0.02029  -0.0782   0.6485   0.0721
