  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12427                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3052   0.01988   0.01381   0.0124   0.9011   0.3297
  -1.750  -0.2656   0.01947   0.01351   0.0100   0.8985   0.3536
  -1.500  -0.2235   0.01902   0.01320   0.0072   0.8967   0.3810
  -1.250  -0.1753   0.01836   0.01271   0.0032   0.8952   0.4172
