  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12081                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1613   0.03521   0.02826  -0.0172   0.8259   0.0699
  -1.750  -0.1106   0.03454   0.02763  -0.0213   0.8251   0.0721
