  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12166                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8085   0.04585   0.03816  -0.0102   0.7481   0.1331
  -1.750  -0.7765   0.04582   0.03815  -0.0114   0.7478   0.1376
