  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12010                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3604   0.01218   0.00702  -0.1306   0.7447   0.7945
  -1.750   0.3841   0.01257   0.00738  -0.1299   0.7430   0.8133
  -1.500   0.4374   0.01354   0.00829  -0.1355   0.7418   0.8230
  -1.250   0.5346   0.01537   0.01004  -0.1502   0.7411   0.8236
  -1.000   0.5745   0.01622   0.01090  -0.1527   0.7397   0.8258
