  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12135                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4918   0.05308   0.04893   0.0317   0.8535   0.0289
  -1.750  -0.5087   0.05307   0.04896   0.0400   0.8530   0.0290
  -1.500  -0.5424   0.05045   0.04625   0.0522   0.8459   0.0291
  -1.250  -0.4581   0.04945   0.04527   0.0419   0.8268   0.0330
