  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12043                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4376   0.04057   0.03427  -0.0383   0.6554   0.3604
  -1.750  -0.4081   0.04047   0.03419  -0.0390   0.6548   0.3656
  -1.500  -0.3785   0.04040   0.03409  -0.0396   0.6543   0.3705
  -1.250  -0.3480   0.04028   0.03391  -0.0404   0.6539   0.3748
  -1.000  -0.3164   0.04016   0.03383  -0.0415   0.6534   0.3803
  -0.750  -0.2860   0.04012   0.03379  -0.0424   0.6530   0.3855
