  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12481                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5683   0.03888   0.03154  -0.0088   0.7463   0.1585
  -1.750  -0.5368   0.03882   0.03147  -0.0094   0.7458   0.1611
  -1.500  -0.5048   0.03870   0.03142  -0.0101   0.7454   0.1640
  -1.250  -0.4716   0.03863   0.03136  -0.0110   0.7450   0.1671
