  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12719                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7000   0.04319   0.03710   0.0246   0.6685   0.4768
  -1.750  -0.6768   0.04287   0.03674   0.0250   0.6679   0.4861
  -1.500  -0.6546   0.04258   0.03649   0.0255   0.6674   0.4946
  -1.250  -0.6325   0.04237   0.03624   0.0261   0.6669   0.5047
