  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1222                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2907   0.02989   0.02339  -0.0289   0.8272   0.3416
  -1.750  -0.2521   0.02944   0.02300  -0.0314   0.8281   0.3515
