  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12866                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1298   0.02166   0.01523  -0.0594   0.7178   0.3280
  -1.750  -0.0917   0.02126   0.01481  -0.0613   0.7175   0.3378
