  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12595                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4654   0.06249   0.05888   0.0477   0.8682   0.0108
  -1.500  -0.5058   0.06155   0.05789   0.0615   0.8649   0.0107
  -1.250  -0.5096   0.05993   0.05626   0.0666   0.8580   0.0111
  -1.000  -0.4838   0.05704   0.05319   0.0688   0.8543   0.0110
