  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12096                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6491   0.04379   0.03629  -0.0224   0.6744   0.1809
  -1.500  -0.6103   0.04286   0.03538  -0.0201   0.6729   0.1916
  -1.250  -0.5891   0.04249   0.03500  -0.0193   0.6722   0.1972
  -1.000  -0.5700   0.04201   0.03456  -0.0181   0.6716   0.2042
  -0.750  -0.5490   0.04167   0.03423  -0.0173   0.6711   0.2113
  -0.500  -0.5282   0.04123   0.03382  -0.0164   0.6707   0.2190
