  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12949                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3255   0.02976   0.02301  -0.0502   0.7428   0.1679
  -1.750  -0.2889   0.02929   0.02253  -0.0513   0.7422   0.1718
  -1.500  -0.2521   0.02880   0.02206  -0.0526   0.7417   0.1754
  -1.250  -0.2140   0.02824   0.02153  -0.0541   0.7413   0.1790
