  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12547                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1468   0.02565   0.01945  -0.1088   0.8235   0.0407
  -1.750   0.1760   0.02529   0.01913  -0.1088   0.8229   0.0419
  -1.500   0.2063   0.02499   0.01878  -0.1090   0.8225   0.0434
  -1.250   0.2356   0.02468   0.01841  -0.1090   0.8219   0.0451
  -1.000   0.2650   0.02455   0.01829  -0.1091   0.8214   0.0468
