  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12936                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5377   0.08275   0.07810  -0.0041   0.6729   0.0025
  -1.750  -0.5278   0.08062   0.07582  -0.0006   0.6724   0.0025
  -1.500  -0.5165   0.07839   0.07339   0.0032   0.6719   0.0023
  -1.250  -0.5081   0.07653   0.07139   0.0070   0.6715   0.0025
  -1.000  -0.4940   0.07484   0.06954   0.0100   0.6711   0.0024
