  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12063                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0386   0.02281   0.01831  -0.0321   0.6990   0.7881
  -1.750   0.0158   0.02322   0.01867  -0.0378   0.6968   0.7907
  -1.500   0.0708   0.02368   0.01907  -0.0435   0.6948   0.7936
