  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12102                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.5604   0.03454   0.02953   0.0280   0.7183   0.6211
  -1.250  -0.5352   0.03431   0.02933   0.0283   0.7178   0.6411
  -1.000  -0.5110   0.03414   0.02919   0.0288   0.7171   0.6603
  -0.750  -0.4826   0.03389   0.02895   0.0285   0.7166   0.6744
  -0.500  -0.4567   0.03378   0.02885   0.0286   0.7160   0.6897
