  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12112                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1287   0.03042   0.02357  -0.0911   0.8284   0.0618
  -1.750  -0.0997   0.03034   0.02345  -0.0912   0.8280   0.0637
