  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12671                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7951   0.05046   0.04465   0.0230   0.6584   0.4731
  -1.750  -0.7932   0.04943   0.04374   0.0277   0.6578   0.4998
  -1.500  -0.7918   0.04862   0.04302   0.0326   0.6572   0.5245
  -1.250  -0.7873   0.04781   0.04227   0.0370   0.6566   0.5466
