  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12289                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.6022   0.02177   0.01664  -0.1875   0.7975   0.0171
  -1.500   0.6450   0.02020   0.01484  -0.1905   0.7965   0.0187
