  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12725                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5276   0.04034   0.03277  -0.0446   0.7007   0.0987
  -1.750  -0.4988   0.04013   0.03250  -0.0451   0.7002   0.1005
  -1.500  -0.4685   0.03988   0.03221  -0.0459   0.6997   0.1019
  -1.250  -0.4376   0.03960   0.03199  -0.0469   0.6993   0.1035
  -1.000  -0.4066   0.03938   0.03176  -0.0478   0.6989   0.1054
  -0.750  -0.3739   0.03910   0.03142  -0.0490   0.6986   0.1072
