  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12738                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3838   0.01697   0.00868  -0.2390   0.0173   0.1434
  -1.750   0.4097   0.01777   0.00947  -0.2378   0.0244   0.1495
