  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12463                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   1.0499   0.02146   0.01599  -0.2564   0.6238   0.0183
  -1.750   1.0738   0.02070   0.01523  -0.2570   0.6203   0.0195
  -1.500   1.1119   0.01973   0.01392  -0.2598   0.6166   0.0236
  -1.250   1.1430   0.01905   0.01312  -0.2613   0.6129   0.0273
  -1.000   1.1774   0.01848   0.01233  -0.2633   0.6092   0.0336
