  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12777                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2234   0.07658   0.07291  -0.0964   0.7056   0.0588
  -1.750  -0.2056   0.07554   0.07186  -0.0960   0.7051   0.0593
  -1.500  -0.1882   0.07358   0.06983  -0.0955   0.7047   0.0599
  -1.250  -0.1977   0.06127   0.05682  -0.0901   0.7043   0.0550
  -1.000  -0.1758   0.06070   0.05621  -0.0899   0.7039   0.0558
  -0.750  -0.1526   0.06030   0.05577  -0.0898   0.7035   0.0595
