  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12306                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2556   0.02342   0.01616  -0.0855   0.7248   0.1788
  -1.750  -0.2237   0.02294   0.01569  -0.0866   0.7245   0.1855
  -1.500  -0.1908   0.02240   0.01517  -0.0879   0.7242   0.1926
  -1.250  -0.1567   0.02194   0.01471  -0.0895   0.7239   0.2007
  -1.000  -0.1231   0.02141   0.01423  -0.0909   0.7236   0.2097
  -0.750  -0.0879   0.02095   0.01379  -0.0927   0.7232   0.2199
