  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12149                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.6113   0.08725   0.08388   0.0267   0.8278   0.0580
  -1.000  -0.6044   0.08587   0.08246   0.0299   0.8261   0.0588
  -0.750  -0.6000   0.08373   0.08024   0.0339   0.8249   0.0595
