  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1282                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4843   0.03455   0.02996   0.0300   0.7613   0.6570
  -1.500  -0.3305   0.03673   0.03297   0.0042   0.7704   0.8481
