  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12537                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3893   0.01785   0.01153  -0.1882   0.7574   0.1377
  -1.750   0.4559   0.01701   0.01075  -0.1954   0.7589   0.1464
