  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12590                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2607   0.04014   0.03295  -0.0752   0.6850   0.0882
  -1.750  -0.2320   0.03996   0.03276  -0.0755   0.6844   0.0903
  -1.500  -0.2014   0.03972   0.03245  -0.0760   0.6840   0.0924
  -1.250  -0.1708   0.03944   0.03223  -0.0767   0.6836   0.0949
  -1.000  -0.1405   0.03929   0.03206  -0.0773   0.6832   0.0974
  -0.750  -0.1093   0.03912   0.03189  -0.0782   0.6828   0.1002
