  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12320                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0100   0.04601   0.04275  -0.0203   0.8521   0.0351
  -1.500   0.0196   0.04223   0.03867  -0.0082   0.8375   0.0384
  -1.250   0.0397   0.03998   0.03639  -0.0069   0.8359   0.0386
  -0.750   0.0517   0.03773   0.03410   0.0018   0.8209   0.0392
  -0.500   0.0707   0.03613   0.03244   0.0040   0.8159   0.0399
