  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12729                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5592   0.03193   0.02463  -0.0230   0.6987   0.2244
  -1.750  -0.5325   0.03172   0.02442  -0.0231   0.6982   0.2307
  -1.500  -0.5062   0.03145   0.02420  -0.0231   0.6977   0.2377
  -1.000  -0.4512   0.03100   0.02380  -0.0237   0.6970   0.2526
