  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12278                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4860   0.03371   0.02856   0.0248   0.6386   0.6363
  -1.750  -0.4724   0.03328   0.02827   0.0276   0.6381   0.6719
  -1.500  -0.4586   0.03295   0.02808   0.0303   0.6376   0.7089
  -1.250  -0.4397   0.03272   0.02796   0.0319   0.6370   0.7392
