  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12220                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2017   0.05456   0.04700  -0.0481   0.6947   0.0766
  -1.750  -0.1795   0.05415   0.04663  -0.0477   0.6942   0.0783
  -1.500  -0.1590   0.05378   0.04626  -0.0470   0.6936   0.0792
  -1.250  -0.1381   0.05338   0.04585  -0.0464   0.6931   0.0804
  -1.000  -0.1169   0.05293   0.04539  -0.0458   0.6927   0.0830
  -0.750  -0.0971   0.05248   0.04497  -0.0450   0.6922   0.0844
