  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12747                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0545   0.01771   0.01097  -0.0924   0.8083   0.2394
  -1.750   0.0951   0.01723   0.01055  -0.0956   0.8086   0.2566
