  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12634                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.0065   0.02329   0.01584  -0.0671   0.6911   0.1505
  -1.250   0.0556   0.02261   0.01519  -0.0709   0.6916   0.1554
