  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12488                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0705   0.02518   0.01838  -0.0502   0.8032   0.0965
  -1.750  -0.0184   0.02440   0.01758  -0.0544   0.8048   0.0986
  -1.500   0.0284   0.02375   0.01693  -0.0578   0.8042   0.1002
