  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12561                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2594   0.02718   0.02063   0.0131   0.8425   0.0426
  -1.500  -0.2101   0.02643   0.01974   0.0092   0.8406   0.0444
  -1.250  -0.1475   0.02534   0.01869   0.0026   0.8390   0.0463
  -1.000  -0.0882   0.02438   0.01767  -0.0032   0.8377   0.0485
  -0.750  -0.0164   0.02302   0.01638  -0.0116   0.8365   0.0510
