  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12348                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3475   0.03564   0.02836  -0.0160   0.7868   0.1153
  -1.500  -0.3084   0.03498   0.02772  -0.0177   0.7862   0.1172
  -1.250  -0.2638   0.03402   0.02680  -0.0203   0.7856   0.1204
