  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12022                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2299   0.01932   0.01221  -0.1003   0.6887   0.1908
  -1.750   0.2046   0.01988   0.01293  -0.0904   0.6844   0.2321
  -1.500   0.1850   0.01899   0.01278  -0.0814   0.6820   0.4359
  -1.250   0.1477   0.01777   0.01227  -0.0676   0.6799   0.6235
