  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12614                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1853   0.03758   0.03089  -0.0974   0.7754   0.0608
  -1.750  -0.1531   0.03756   0.03084  -0.0987   0.7750   0.0650
  -1.500  -0.1201   0.03760   0.03086  -0.1002   0.7746   0.0701
  -1.250  -0.0862   0.03767   0.03091  -0.1020   0.7744   0.0757
  -1.000  -0.0514   0.03779   0.03102  -0.1039   0.7741   0.0822
  -0.750  -0.0162   0.03796   0.03120  -0.1060   0.7738   0.0896
