  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12404                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1066   0.02371   0.01802  -0.1672   0.8717   0.1607
  -1.750   0.1666   0.02235   0.01673  -0.1723   0.8696   0.1692
  -1.500   0.2278   0.02088   0.01531  -0.1776   0.8683   0.1784
