  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12000                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2454   0.08355   0.08073  -0.0625   0.7333   0.0065
  -1.500  -0.2218   0.07903   0.07605  -0.0627   0.7343   0.0068
  -1.250  -0.2474   0.07944   0.07625  -0.0575   0.7362   0.0067
  -1.000  -0.2262   0.07572   0.07232  -0.0549   0.7357   0.0070
  -0.750  -0.2132   0.07299   0.06943  -0.0519   0.7350   0.0070
  -0.500  -0.2742   0.07682   0.07342  -0.0387   0.7220   0.0070
