  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12669                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1392   0.02909   0.02199  -0.0435   0.8165   0.1188
  -1.750  -0.1102   0.02904   0.02193  -0.0439   0.8159   0.1221
  -1.500  -0.0790   0.02891   0.02188  -0.0447   0.8155   0.1261
  -1.250  -0.0488   0.02882   0.02184  -0.0452   0.8151   0.1296
  -1.000  -0.0185   0.02875   0.02177  -0.0458   0.8147   0.1332
  -0.750   0.0120   0.02863   0.02174  -0.0464   0.8142   0.1379
