  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12987                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4056   0.01666   0.00984  -0.0863   0.6420   0.0237
  -1.750   0.4293   0.01618   0.00930  -0.0853   0.6339   0.0292
  -1.500   0.4518   0.01548   0.00866  -0.0843   0.6258   0.0363
