  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12677                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5471   0.02665   0.02076  -0.0135   0.7124   0.4906
  -1.750  -0.5446   0.02603   0.02021  -0.0089   0.7115   0.5112
  -1.500  -0.5407   0.02536   0.01960  -0.0043   0.7108   0.5307
  -1.250  -0.5339   0.02468   0.01899  -0.0003   0.7103   0.5509
  -1.000  -0.5261   0.02411   0.01848   0.0036   0.7098   0.5692
  -0.750  -0.5171   0.02360   0.01801   0.0073   0.7094   0.5861
