  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12052                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2509   0.10635   0.10387  -0.0420   0.8030   0.0162
  -1.750  -0.2377   0.10361   0.10110  -0.0419   0.8026   0.0162
  -1.500  -0.2244   0.10122   0.09869  -0.0418   0.8022   0.0165
  -1.250  -0.2054   0.09906   0.09648  -0.0426   0.8018   0.0170
  -1.000  -0.1846   0.09694   0.09431  -0.0435   0.8015   0.0174
  -0.750  -0.1611   0.09498   0.09227  -0.0447   0.8012   0.0182
