  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12184                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.4213   0.03010   0.02309  -0.0111   0.8169   0.1174
  -1.250  -0.3583   0.02924   0.02226  -0.0169   0.8161   0.1201
