  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12901                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0208   0.03965   0.03246  -0.0598   0.7596   0.1187
  -1.750   0.0415   0.03920   0.03204  -0.0590   0.7590   0.1258
  -1.250   0.0805   0.03835   0.03127  -0.0570   0.7581   0.1432
  -1.000   0.1001   0.03788   0.03086  -0.0560   0.7576   0.1561
  -0.750   0.1174   0.03737   0.03044  -0.0546   0.7572   0.1765
