  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12754                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1364   0.02614   0.02017  -0.1390   0.8093   0.1740
  -1.750   0.1671   0.02617   0.02020  -0.1396   0.8088   0.1876
