  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12308                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4357   0.03764   0.03027  -0.0332   0.7639   0.1179
  -1.500  -0.3939   0.03751   0.03015  -0.0360   0.7650   0.1213
  -1.250  -0.3561   0.03747   0.03006  -0.0381   0.7656   0.1239
  -1.000  -0.3151   0.03740   0.03007  -0.0411   0.7659   0.1274
