  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12198                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5207   0.03196   0.02730   0.0134   0.6621   0.7661
  -1.750  -0.4925   0.03183   0.02719   0.0126   0.6619   0.7832
  -1.500  -0.4544   0.03214   0.02750   0.0095   0.6616   0.7935
