  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12543                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3571   0.02414   0.01759  -0.0849   0.6938   0.2624
  -1.500   0.3438   0.02333   0.01715  -0.0727   0.6674   0.3955
  -1.250   0.2990   0.02207   0.01630  -0.0592   0.6552   0.5263
  -1.000   0.2458   0.02102   0.01575  -0.0435   0.6447   0.6564
