  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1227                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.7462   0.01680   0.01144  -0.2327   0.8235   0.0138
  -1.750   0.7734   0.01561   0.01015  -0.2331   0.8200   0.0153
  -1.500   0.8044   0.01485   0.00914  -0.2334   0.8168   0.0188
  -1.250   0.8361   0.01381   0.00799  -0.2346   0.8138   0.0243
