  
       XFOIL         Version 6.99
  
 Calculated polar for: NN12473                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1758   0.01741   0.01120  -0.1688   0.8026   0.2514
  -1.750   0.2154   0.01701   0.01077  -0.1713   0.8029   0.2594
