  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1378                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1298   0.03277   0.02519  -0.0359   0.7084   0.1372
  -1.750  -0.1846   0.02957   0.02316  -0.0198   0.7071   0.4145
  -1.500  -0.2101   0.02770   0.02181  -0.0089   0.7062   0.5298
  -1.250  -0.2721   0.02542   0.02025   0.0112   0.7047   0.6754
