  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13792                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5720   0.03817   0.03040  -0.0131   0.7910   0.1120
  -1.750  -0.5432   0.03818   0.03045  -0.0136   0.7907   0.1140
  -1.500  -0.5147   0.03826   0.03053  -0.0140   0.7904   0.1167
  -1.250  -0.4848   0.03831   0.03058  -0.0147   0.7901   0.1191
