  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13446                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0754   0.02473   0.01797  -0.1353   0.6605   0.2861
  -1.750  -0.0264   0.02379   0.01706  -0.1394   0.6611   0.2971
  -1.500   0.0265   0.02294   0.01617  -0.1442   0.6617   0.3070
