  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13361                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.0699   0.02352   0.01643  -0.0501   0.7877   0.1101
  -1.000  -0.0164   0.02219   0.01508  -0.0542   0.7876   0.1127
