  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13745                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7588   0.04386   0.03654  -0.0192   0.7721   0.1424
  -1.750  -0.7201   0.04376   0.03649  -0.0213   0.7706   0.1452
  -1.500  -0.6727   0.04359   0.03630  -0.0247   0.7694   0.1486
  -1.250  -0.6315   0.04368   0.03636  -0.0272   0.7688   0.1514
  -1.000  -0.5912   0.04384   0.03659  -0.0297   0.7684   0.1548
  -0.750  -0.5529   0.04415   0.03690  -0.0318   0.7681   0.1579
