  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13079                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3225   0.02040   0.01357  -0.0143   0.8552   0.1110
  -1.750  -0.2714   0.01952   0.01274  -0.0179   0.8537   0.1131
