  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13849                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5439   0.07770   0.07434   0.0082   0.7948   0.0103
  -1.750  -0.5400   0.07584   0.07239   0.0122   0.7934   0.0107
  -1.500  -0.5354   0.07327   0.06963   0.0172   0.7923   0.0113
  -1.250  -0.5273   0.07107   0.06724   0.0216   0.7915   0.0110
  -1.000  -0.5203   0.06857   0.06449   0.0270   0.7909   0.0116
