  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13662                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.0017   0.09155   0.08902  -0.0831   0.7934   0.0380
  -1.500   0.0251   0.08917   0.08663  -0.0863   0.7930   0.0385
  -1.250   0.0568   0.08646   0.08390  -0.0910   0.7927   0.0397
  -1.000   0.1041   0.08181   0.07917  -0.1012   0.7925   0.0416
