  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13260                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.2585   0.03221   0.02559  -0.1687   0.7413   0.0191
  -1.500   0.2919   0.03148   0.02477  -0.1700   0.7416   0.0207
