  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1336                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.2472   0.03833   0.03093  -0.0224   0.7520   0.0565
  -1.000  -0.2121   0.03796   0.03055  -0.0241   0.7515   0.0590
  -0.750  -0.1786   0.03763   0.03024  -0.0255   0.7510   0.0615
  -0.500  -0.1443   0.03723   0.02985  -0.0270   0.7505   0.0645
  -0.250  -0.1106   0.03686   0.02949  -0.0283   0.7499   0.0672
