  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13673                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1725   0.06319   0.05992  -0.0121   0.7932   0.0351
  -1.750  -0.1549   0.06066   0.05730  -0.0101   0.7914   0.0356
  -1.250  -0.1191   0.05416   0.05048  -0.0043   0.7889   0.0383
  -1.000  -0.0972   0.05236   0.04864  -0.0032   0.7881   0.0389
