  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13450                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5019   0.03904   0.03162  -0.0144   0.6803   0.1724
  -1.750  -0.4736   0.03898   0.03158  -0.0148   0.6799   0.1800
  -1.500  -0.4455   0.03892   0.03158  -0.0152   0.6794   0.1892
  -1.250  -0.4166   0.03888   0.03157  -0.0158   0.6790   0.1981
  -1.000  -0.3874   0.03889   0.03160  -0.0165   0.6786   0.2075
