  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13475                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1781   0.04464   0.03708  -0.0469   0.7241   0.0815
  -1.750  -0.1444   0.04422   0.03663  -0.0483   0.7245   0.0836
