  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13803                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.1412   0.02241   0.01650  -0.0088   0.7877   0.3866
  -1.000  -0.1046   0.02177   0.01591  -0.0102   0.7868   0.4004
