  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13843                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2402   0.03015   0.02349  -0.0119   0.7875   0.0554
  -1.750  -0.1971   0.02969   0.02306  -0.0144   0.7888   0.0565
  -1.500  -0.1374   0.02845   0.02172  -0.0196   0.7898   0.0581
