  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1313                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3863   0.03287   0.02831  -0.0952   0.7536   0.0164
  -1.750   0.4189   0.03110   0.02640  -0.0960   0.7524   0.0171
