  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13304                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.1417   0.02590   0.01905  -0.0841   0.7706   0.1837
  -1.500   0.1807   0.02515   0.01836  -0.0867   0.7713   0.1956
