  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13824                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5470   0.03928   0.03136  -0.0221   0.7446   0.0870
  -1.750  -0.5232   0.03913   0.03122  -0.0218   0.7442   0.0889
  -1.500  -0.4989   0.03898   0.03103  -0.0215   0.7438   0.0909
  -1.250  -0.4744   0.03871   0.03079  -0.0213   0.7434   0.0927
  -1.000  -0.4501   0.03854   0.03064  -0.0211   0.7431   0.0950
  -0.750  -0.4240   0.03844   0.03051  -0.0212   0.7429   0.0979
