  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13944                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1553   0.06994   0.06630   0.0135   0.7099   0.0085
  -1.500  -0.1541   0.06731   0.06362   0.0181   0.7091   0.0086
  -1.250  -0.1492   0.06499   0.06122   0.0227   0.7085   0.0087
  -1.000  -0.1397   0.06299   0.05912   0.0268   0.7078   0.0088
  -0.750  -0.1297   0.06109   0.05714   0.0305   0.7073   0.0091
