  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13067                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2048   0.07289   0.07037  -0.1117   0.7507   0.0087
  -1.750   0.2346   0.06970   0.06713  -0.1154   0.7501   0.0089
  -1.500   0.2688   0.06634   0.06369  -0.1199   0.7496   0.0093
  -1.250   0.3072   0.06270   0.05995  -0.1247   0.7492   0.0100
  -1.000   0.3629   0.05709   0.05403  -0.1315   0.7489   0.0108
