  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13953                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0364   0.02045   0.01445  -0.1145   0.8824   0.1634
  -1.750   0.0907   0.01970   0.01375  -0.1187   0.8802   0.1741
  -1.000   0.1872   0.01832   0.01253  -0.1196   0.8685   0.2038
  -0.750   0.2326   0.01771   0.01198  -0.1224   0.8676   0.2172
  -0.500   0.2764   0.01710   0.01147  -0.1248   0.8668   0.2317
