  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13187                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0259   0.05510   0.04776  -0.0742   0.7386   0.0919
  -1.750  -0.0030   0.05478   0.04740  -0.0742   0.7382   0.0941
  -1.500   0.0168   0.05436   0.04705  -0.0735   0.7379   0.0961
  -1.250   0.0382   0.05389   0.04661  -0.0732   0.7375   0.0980
