  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13106                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2114   0.03370   0.02657  -0.0949   0.7012   0.1339
  -1.500  -0.1758   0.03327   0.02613  -0.0966   0.7016   0.1383
  -1.250  -0.1402   0.03286   0.02571  -0.0984   0.7020   0.1431
  -1.000  -0.1048   0.03246   0.02531  -0.1001   0.7022   0.1482
