  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13443                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0354   0.09373   0.09070  -0.0994   0.6882   0.0572
  -1.750  -0.0178   0.09131   0.08825  -0.1003   0.6878   0.0579
  -1.000  -0.1806   0.05043   0.04387  -0.0758   0.6696   0.0564
  -0.750  -0.1477   0.04967   0.04315  -0.0764   0.6708   0.0571
  -0.500  -0.1144   0.04910   0.04258  -0.0771   0.6715   0.0578
  -0.250  -0.0828   0.04854   0.04197  -0.0775   0.6720   0.0588
