  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13798                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.5930   0.05107   0.04342  -0.0314   0.6673   0.1166
  -1.500  -0.5590   0.05078   0.04314  -0.0327   0.6679   0.1186
