  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13582                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.6381   0.04664   0.03874  -0.0115   0.7356   0.0738
  -1.000  -0.6039   0.04659   0.03867  -0.0135   0.7353   0.0753
  -0.750  -0.5717   0.04670   0.03871  -0.0151   0.7350   0.0768
  -0.500  -0.5362   0.04671   0.03879  -0.0176   0.7348   0.0787
  -0.250  -0.5029   0.04679   0.03889  -0.0195   0.7346   0.0806
