  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13477                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5688   0.03596   0.02872  -0.0385   0.7402   0.1944
  -1.750  -0.5281   0.03568   0.02846  -0.0414   0.7413   0.2032
  -1.500  -0.4901   0.03550   0.02829  -0.0438   0.7419   0.2119
  -1.250  -0.4517   0.03531   0.02815  -0.0463   0.7425   0.2230
