  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13370                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0490   0.02639   0.01934  -0.1018   0.7875   0.0608
  -1.750  -0.0128   0.02583   0.01874  -0.1036   0.7884   0.0636
  -1.500   0.0220   0.02536   0.01830  -0.1053   0.7891   0.0670
  -1.250   0.0559   0.02486   0.01781  -0.1067   0.7895   0.0705
