  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13394                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3935   0.03482   0.02790  -0.0326   0.7651   0.1348
  -1.000  -0.2787   0.03350   0.02663  -0.0325   0.7519   0.1433
  -0.750  -0.2401   0.03297   0.02612  -0.0340   0.7512   0.1459
  -0.500  -0.1986   0.03229   0.02542  -0.0359   0.7505   0.1488
