  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13080                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1655   0.03412   0.02972  -0.1250   0.8192   0.0502
  -1.750   0.1695   0.02373   0.01734  -0.1186   0.8187   0.0441
  -1.500   0.1995   0.02318   0.01671  -0.1190   0.8183   0.0455
