  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13178                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.0778   0.03401   0.02739  -0.0427   0.7244   0.3638
  -1.500  -0.1131   0.03067   0.02457  -0.0296   0.7253   0.5326
