  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13275                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2587   0.05076   0.04619   0.0096   0.7857   0.0023
  -1.750  -0.2309   0.04846   0.04370   0.0116   0.7848   0.0021
  -1.500  -0.2082   0.04612   0.04122   0.0133   0.7840   0.0022
