  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1371                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3433   0.03865   0.03149  -0.0547   0.7359   0.0951
  -1.750  -0.3185   0.03854   0.03140  -0.0544   0.7353   0.1008
  -1.500  -0.2927   0.03843   0.03131  -0.0543   0.7348   0.1079
  -1.000  -0.2392   0.03809   0.03107  -0.0542   0.7339   0.1271
  -0.750  -0.2120   0.03787   0.03093  -0.0542   0.7336   0.1429
  -0.500  -0.1865   0.03770   0.03088  -0.0540   0.7331   0.1668
