  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13702                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3164   0.02605   0.01994  -0.0881   0.6905   0.0153
  -1.750   0.3360   0.02493   0.01868  -0.0862   0.6887   0.0164
  -1.500   0.3651   0.02345   0.01700  -0.0860   0.6871   0.0177
