  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13138                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0619   0.02134   0.01536  -0.1241   0.7741   0.2711
  -1.750   0.1018   0.02063   0.01470  -0.1264   0.7756   0.2916
  -1.500   0.1400   0.02001   0.01413  -0.1284   0.7766   0.3117
  -1.250   0.1790   0.01939   0.01355  -0.1305   0.7773   0.3321
  -1.000   0.2188   0.01879   0.01298  -0.1329   0.7779   0.3512
