  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13036                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5932   0.04076   0.03579   0.0371   0.7020   0.6051
  -1.750  -0.6028   0.03951   0.03479   0.0452   0.7012   0.6619
  -1.500  -0.5935   0.03891   0.03433   0.0492   0.7006   0.6967
  -1.250  -0.5815   0.03842   0.03393   0.0526   0.6999   0.7263
