  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13578                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3006   0.02292   0.01617  -0.0429   0.8746   0.1028
  -1.750  -0.2677   0.02291   0.01613  -0.0436   0.8741   0.1050
