  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13246                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.0533   0.03190   0.02499  -0.0748   0.7176   0.0617
  -1.000   0.0920   0.03127   0.02434  -0.0764   0.7189   0.0646
  -0.750   0.1277   0.03067   0.02381  -0.0776   0.7198   0.0676
  -0.500   0.1627   0.03015   0.02329  -0.0786   0.7204   0.0710
  -0.250   0.1974   0.02970   0.02287  -0.0797   0.7208   0.0751
