  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13973                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3418   0.01819   0.01166  -0.1518   0.7525   0.0720
  -1.750   0.3786   0.01714   0.01065  -0.1530   0.7512   0.0740
