  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13583                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0484   0.02230   0.01628  -0.1044   0.8400   0.1277
  -1.750  -0.0068   0.02163   0.01563  -0.1060   0.8385   0.1303
  -1.500   0.0423   0.02069   0.01465  -0.1088   0.8371   0.1333
  -1.250   0.0474   0.02049   0.01450  -0.1040   0.8271   0.1350
  -1.000   0.0914   0.01955   0.01360  -0.1059   0.8245   0.1380
