  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13173                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5898   0.04179   0.03386  -0.0125   0.7457   0.0742
  -1.750  -0.5613   0.04172   0.03375  -0.0132   0.7454   0.0760
  -1.500  -0.5313   0.04162   0.03368  -0.0144   0.7451   0.0777
  -1.250  -0.5033   0.04162   0.03370  -0.0150   0.7449   0.0803
