  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13861                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4120   0.02318   0.01535  -0.0708   0.5491   0.0115
  -1.750   0.3898   0.02339   0.01549  -0.0619   0.5446   0.0116
  -1.250   0.4525   0.02269   0.01466  -0.0639   0.5352   0.0162
  -0.750   0.4786   0.02222   0.01428  -0.0595   0.5271   0.0211
  -0.500   0.4883   0.02172   0.01390  -0.0569   0.5229   0.0256
