  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1332                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4166   0.06998   0.06527   0.0239   0.6632   0.0101
  -1.500  -0.4085   0.06793   0.06312   0.0274   0.6625   0.0102
  -1.250  -0.4012   0.06580   0.06089   0.0310   0.6620   0.0105
  -1.000  -0.3894   0.06416   0.05912   0.0344   0.6614   0.0105
  -0.750  -0.3779   0.06248   0.05730   0.0381   0.6608   0.0107
