  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13866                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.7029   0.02028   0.01426  -0.2625   0.7892   0.0709
  -1.750   0.7413   0.01977   0.01379  -0.2646   0.7890   0.0730
  -1.500   0.7806   0.01931   0.01325  -0.2668   0.7886   0.0755
  -1.250   0.8201   0.01881   0.01275  -0.2691   0.7883   0.0779
