  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13721                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1797   0.05224   0.04474  -0.0456   0.7100   0.0839
  -1.750  -0.1496   0.05162   0.04412  -0.0466   0.7106   0.0864
