  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13938                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1138   0.01915   0.01237  -0.0883   0.8121   0.0214
  -1.750   0.1411   0.01864   0.01182  -0.0881   0.8117   0.0230
