  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13211                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2139   0.02819   0.02076  -0.0640   0.7370   0.1265
  -1.750  -0.1823   0.02793   0.02053  -0.0647   0.7368   0.1287
  -1.500  -0.1504   0.02770   0.02028  -0.0655   0.7365   0.1310
  -1.250  -0.1147   0.02742   0.02000  -0.0671   0.7364   0.1332
