  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13226                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3331   0.00975   0.00422  -0.0999   0.8060   0.4289
  -1.750   0.3250   0.00928   0.00412  -0.0922   0.7960   0.5360
