  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13495                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3699   0.04238   0.03712  -0.0609   0.8058   0.0690
  -1.750  -0.3453   0.04129   0.03575  -0.0601   0.8052   0.0701
  -1.500  -0.3149   0.04112   0.03557  -0.0602   0.8047   0.0706
  -1.250  -0.2832   0.04136   0.03587  -0.0605   0.8043   0.0715
