  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13725                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1499   0.04912   0.04490  -0.0039   0.7019   0.7617
  -1.750  -0.1536   0.04796   0.04368   0.0018   0.7011   0.7730
  -1.500  -0.0934   0.04980   0.04551  -0.0043   0.7007   0.7747
  -1.250  -0.0397   0.05139   0.04708  -0.0093   0.7004   0.7760
  -1.000  -0.0514   0.04975   0.04539  -0.0022   0.6997   0.7863
