  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13399                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0058   0.02654   0.01971  -0.0995   0.7165   0.1479
  -1.750   0.0299   0.02599   0.01918  -0.1007   0.7169   0.1532
