  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13541                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.0282   0.03261   0.02559  -0.0800   0.7094   0.0862
  -1.250   0.0056   0.03201   0.02500  -0.0809   0.7098   0.0944
