  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13120                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3078   0.04183   0.03543  -0.1039   0.7556   0.0968
  -1.500  -0.2805   0.04182   0.03536  -0.1035   0.7553   0.0980
  -1.250  -0.2525   0.04183   0.03527  -0.1033   0.7550   0.0993
  -1.000  -0.2251   0.04177   0.03522  -0.1031   0.7547   0.1005
