  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1380                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3100   0.02643   0.02111  -0.0375   0.7230   0.5438
  -1.750  -0.2805   0.02639   0.02106  -0.0382   0.7225   0.5635
  -1.500  -0.2502   0.02633   0.02099  -0.0390   0.7221   0.5747
  -1.250  -0.2191   0.02629   0.02088  -0.0401   0.7217   0.5840
  -1.000  -0.1870   0.02623   0.02086  -0.0412   0.7214   0.5925
  -0.750  -0.1553   0.02616   0.02076  -0.0424   0.7210   0.5985
