  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13346                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.5248   0.04465   0.03670  -0.0082   0.6804   0.0504
  -1.500  -0.5010   0.04447   0.03654  -0.0082   0.6800   0.0535
  -1.250  -0.4756   0.04431   0.03638  -0.0085   0.6796   0.0580
  -1.000  -0.4500   0.04437   0.03644  -0.0090   0.6792   0.0646
  -0.750  -0.4269   0.04413   0.03620  -0.0088   0.6788   0.0681
  -0.500  -0.4037   0.04404   0.03608  -0.0086   0.6784   0.0720
