  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13524                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.1242   0.01765   0.01034  -0.1037   0.7602   0.1550
  -0.750   0.1269   0.01788   0.01062  -0.0882   0.7474   0.1688
  -0.500   0.1630   0.01742   0.01020  -0.0901   0.7466   0.1789
  -0.250   0.1998   0.01698   0.00981  -0.0922   0.7457   0.1910
