  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13147                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1382   0.02174   0.01491  -0.0706   0.8537   0.0756
  -1.000  -0.0692   0.02166   0.01482  -0.0617   0.8414   0.0808
  -0.750  -0.0387   0.02151   0.01472  -0.0620   0.8409   0.0825
  -0.500  -0.0075   0.02139   0.01459  -0.0624   0.8405   0.0846
  -0.250   0.0235   0.02118   0.01440  -0.0628   0.8401   0.0865
