  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13983                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1147   0.06054   0.05707   0.0121   0.7796   0.0167
  -1.750  -0.0915   0.05741   0.05389   0.0125   0.7813   0.0172
