  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13766                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4893   0.03359   0.02623   0.0073   0.7918   0.1120
  -1.750  -0.4618   0.03361   0.02625   0.0075   0.7914   0.1156
  -1.500  -0.4341   0.03358   0.02629   0.0077   0.7910   0.1199
  -0.500  -0.3751   0.03268   0.02550   0.0175   0.7739   0.1373
  -0.250  -0.3108   0.03138   0.02428   0.0120   0.7754   0.1491
