  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13082                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5100   0.01617   0.01118  -0.2206   0.8145   0.5127
  -1.750   0.5507   0.01588   0.01089  -0.2233   0.8151   0.5296
  -1.500   0.5920   0.01562   0.01062  -0.2261   0.8155   0.5450
  -1.250   0.6343   0.01538   0.01036  -0.2292   0.8160   0.5597
  -1.000   0.6774   0.01513   0.01013  -0.2324   0.8165   0.5713
