  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13490                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0329   0.06897   0.06596  -0.0654   0.7905   0.0032
  -1.750  -0.0126   0.06632   0.06322  -0.0646   0.7898   0.0034
