  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13801                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2192   0.03129   0.02451  -0.0320   0.7392   0.2307
  -1.750  -0.1878   0.03077   0.02404  -0.0326   0.7387   0.2382
  -1.500  -0.1546   0.03019   0.02348  -0.0335   0.7383   0.2460
  -1.250  -0.1218   0.02956   0.02292  -0.0343   0.7380   0.2544
  -1.000  -0.0894   0.02905   0.02242  -0.0351   0.7376   0.2629
