  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13322                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4399   0.04014   0.03317  -0.0829   0.6737   0.1783
  -1.750  -0.4025   0.03964   0.03269  -0.0849   0.6746   0.1871
  -1.500  -0.3661   0.03924   0.03227  -0.0868   0.6752   0.1914
  -1.250  -0.3302   0.03887   0.03184  -0.0886   0.6757   0.1953
  -1.000  -0.2926   0.03843   0.03145  -0.0909   0.6760   0.2001
  -0.750  -0.2563   0.03804   0.03104  -0.0929   0.6762   0.2047
