  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13997                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0248   0.07011   0.06682  -0.0615   0.6801   0.0501
  -1.750  -0.0100   0.06835   0.06504  -0.0601   0.6796   0.0506
  -1.250  -0.0379   0.06446   0.06051  -0.0476   0.6799   0.0540
  -1.000  -0.0222   0.06306   0.05908  -0.0458   0.6794   0.0542
