  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13503                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7063   0.08008   0.07513   0.1065   0.6511   0.0106
  -1.750  -0.6948   0.07827   0.07319   0.1100   0.6504   0.0098
  -1.500  -0.6847   0.07606   0.07085   0.1141   0.6498   0.0106
  -1.250  -0.6679   0.07400   0.06864   0.1167   0.6493   0.0107
  -1.000  -0.7263   0.07718   0.07184   0.1308   0.6352   0.0108
