  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1397                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2373   0.03219   0.02518  -0.0027   0.7917   0.1105
  -1.750  -0.2042   0.03164   0.02470  -0.0035   0.7908   0.1258
  -1.500  -0.1682   0.03087   0.02406  -0.0049   0.7900   0.1486
  -1.250  -0.1357   0.03018   0.02353  -0.0056   0.7893   0.1773
  -1.000  -0.1018   0.02930   0.02287  -0.0065   0.7886   0.2237
