  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13259                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4260   0.03576   0.02784  -0.0331   0.7045   0.0779
  -1.500  -0.4027   0.03547   0.02753  -0.0327   0.7041   0.0799
  -1.250  -0.3794   0.03521   0.02730  -0.0323   0.7037   0.0819
  -1.000  -0.3555   0.03498   0.02707  -0.0321   0.7033   0.0841
  -0.750  -0.3326   0.03470   0.02678  -0.0316   0.7030   0.0866
  -0.500  -0.3079   0.03444   0.02655  -0.0314   0.7027   0.0892
