  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13144                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2428   0.03903   0.03213  -0.0516   0.7396   0.0690
  -1.750  -0.1983   0.03887   0.03196  -0.0553   0.7392   0.0709
  -1.500  -0.1572   0.03878   0.03190  -0.0581   0.7389   0.0731
  -1.250  -0.1164   0.03876   0.03181  -0.0610   0.7385   0.0758
  -1.000  -0.0730   0.03875   0.03187  -0.0646   0.7382   0.0784
  -0.750  -0.0355   0.03877   0.03186  -0.0667   0.7378   0.0812
