  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13261                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2237   0.12077   0.11819  -0.0442   0.7712   0.0569
  -1.750  -0.2265   0.11818   0.11557  -0.0421   0.7701   0.0574
