  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1329                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.5699   0.01424   0.00770  -0.1904   0.8020   0.0623
  -1.000   0.6064   0.01365   0.00738  -0.1928   0.8014   0.1477
