  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13808                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2403   0.03092   0.02364  -0.0492   0.7627   0.0796
  -1.750  -0.2001   0.03047   0.02310  -0.0518   0.7631   0.0810
