  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13984                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5217   0.03802   0.03345  -0.1413   0.4489   0.0019
  -1.750   0.5758   0.03561   0.03079  -0.1491   0.4284   0.0019
