  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13619                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.2721   0.03738   0.03017  -0.0409   0.7432   0.0547
  -1.000  -0.2409   0.03723   0.02999  -0.0418   0.7428   0.0560
  -0.750  -0.2093   0.03712   0.02977  -0.0428   0.7425   0.0576
  -0.500  -0.1749   0.03696   0.02965  -0.0446   0.7422   0.0593
  -0.250  -0.1424   0.03688   0.02956  -0.0458   0.7418   0.0610
