  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13031                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1613   0.07395   0.07113  -0.1098   0.7394   0.0107
  -1.750   0.2038   0.06989   0.06687  -0.1141   0.7389   0.0114
  -1.500   0.2194   0.06716   0.06414  -0.1145   0.7384   0.0118
  -1.250   0.2466   0.06457   0.06146  -0.1162   0.7380   0.0123
