  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13514                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3377   0.03045   0.02323  -0.0595   0.7637   0.0751
  -1.750  -0.3090   0.03015   0.02287  -0.0596   0.7633   0.0764
  -1.500  -0.2803   0.02987   0.02248  -0.0598   0.7629   0.0775
  -1.250  -0.2510   0.02955   0.02218  -0.0603   0.7626   0.0787
  -1.000  -0.2217   0.02934   0.02200  -0.0607   0.7622   0.0798
