  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13624                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3811   0.03966   0.03198  -0.0238   0.7164   0.0654
  -1.750  -0.3401   0.03917   0.03152  -0.0266   0.7173   0.0665
  -1.500  -0.3021   0.03876   0.03108  -0.0289   0.7179   0.0680
  -1.250  -0.2642   0.03841   0.03063  -0.0312   0.7184   0.0695
  -1.000  -0.2210   0.03804   0.03036  -0.0349   0.7186   0.0710
