  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13599                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3030   0.03116   0.02402  -0.0380   0.7376   0.1469
  -1.750  -0.2681   0.03096   0.02385  -0.0395   0.7371   0.1518
  -1.500  -0.2307   0.03076   0.02367  -0.0415   0.7367   0.1575
  -1.250  -0.1928   0.03051   0.02345  -0.0436   0.7364   0.1633
  -1.000  -0.1543   0.03025   0.02323  -0.0458   0.7360   0.1698
