  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13386                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.0610   0.02554   0.01885  -0.0599   0.7844   0.0906
  -1.250  -0.0231   0.02476   0.01810  -0.0612   0.7832   0.0938
