  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13415                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3495   0.06693   0.06328  -0.0371   0.8197   0.0381
  -1.500  -0.3605   0.06210   0.05817  -0.0251   0.8087   0.0399
  -1.250  -0.3419   0.06065   0.05664  -0.0238   0.8075   0.0407
  -1.000  -0.3281   0.05598   0.05153  -0.0193   0.8064   0.0435
  -0.750  -0.3053   0.05506   0.05057  -0.0189   0.8058   0.0440
  -0.500  -0.2815   0.05358   0.04895  -0.0179   0.8052   0.0448
