  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13389                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6460   0.04273   0.03556  -0.0200   0.6962   0.1735
  -1.750  -0.6163   0.04260   0.03540  -0.0202   0.6956   0.1758
  -1.500  -0.5855   0.04245   0.03521  -0.0206   0.6951   0.1773
  -1.250  -0.5540   0.04220   0.03503  -0.0214   0.6946   0.1797
  -1.000  -0.5232   0.04204   0.03490  -0.0218   0.6941   0.1817
  -0.750  -0.4918   0.04192   0.03477  -0.0224   0.6936   0.1835
