  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1396                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.0080   0.01757   0.01093  -0.0350   0.8496   0.0492
  -1.500   0.0290   0.01704   0.01047  -0.0365   0.8486   0.0586
  -1.250   0.0687   0.01641   0.00992  -0.0385   0.8478   0.0735
  -1.000   0.1082   0.01579   0.00944  -0.0406   0.8472   0.0986
  -0.750   0.1487   0.01511   0.00894  -0.0429   0.8466   0.1389
