  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13437                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0945   0.04039   0.03432  -0.1448   0.7124   0.2506
  -1.750  -0.0607   0.03995   0.03390  -0.1464   0.7128   0.2735
