  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13790                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.7467   0.04893   0.04106  -0.0100   0.7229   0.1093
  -1.250  -0.7163   0.04896   0.04110  -0.0110   0.7225   0.1123
  -1.000  -0.6866   0.04909   0.04120  -0.0119   0.7223   0.1153
  -0.750  -0.6554   0.04916   0.04132  -0.0132   0.7220   0.1185
  -0.500  -0.6231   0.04929   0.04143  -0.0146   0.7218   0.1220
