  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13710                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0828   0.01907   0.01141  -0.0118   0.3646   0.2895
  -1.750   0.0859   0.01868   0.01135  -0.0070   0.3511   0.3941
  -1.500   0.0429   0.01723   0.01071   0.0075   0.3480   0.6053
