  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13491                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.1935   0.02463   0.01745  -0.1190   0.7100   0.1499
  -1.250   0.2302   0.02429   0.01713  -0.1214   0.7089   0.1619
  -1.000   0.2750   0.02387   0.01659  -0.1254   0.7081   0.1499
  -0.750   0.3166   0.02341   0.01624  -0.1289   0.7071   0.1765
