  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13559                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0067   0.02671   0.02084  -0.1847   0.7674   0.1915
  -1.500   0.0594   0.02567   0.01977  -0.1866   0.7669   0.1956
  -1.250   0.0942   0.02518   0.01930  -0.1877   0.7667   0.1976
  -1.000   0.1295   0.02470   0.01881  -0.1889   0.7665   0.1997
