  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13779                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.4483   0.03526   0.02772  -0.1205   0.6742   0.0805
  -1.500   0.4805   0.03470   0.02712  -0.1222   0.6734   0.0841
  -1.250   0.5103   0.03411   0.02655  -0.1234   0.6723   0.0880
  -0.250   0.4306   0.03939   0.03189  -0.0925   0.6540   0.0928
   0.000   0.4730   0.03796   0.03047  -0.0958   0.6547   0.0984
