  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13255                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.9426   0.07811   0.07299   0.1168   0.7190   0.0155
  -1.250  -0.9357   0.07589   0.07064   0.1206   0.7185   0.0160
  -1.000  -0.9216   0.07376   0.06832   0.1239   0.7181   0.0162
  -0.500  -0.1790   0.06149   0.05430  -0.0241   0.7323   0.0240
  -0.250  -0.1439   0.06137   0.05413  -0.0266   0.7328   0.0257
