  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13125                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6502   0.03515   0.02817  -0.0326   0.7382   0.2131
  -1.750  -0.6195   0.03491   0.02792  -0.0332   0.7375   0.2164
  -1.500  -0.5883   0.03463   0.02769  -0.0339   0.7370   0.2202
  -1.250  -0.5569   0.03445   0.02751  -0.0347   0.7365   0.2240
  -1.000  -0.5248   0.03431   0.02734  -0.0356   0.7360   0.2276
  -0.750  -0.4932   0.03407   0.02716  -0.0364   0.7355   0.2324
