  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13533                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2366   0.03437   0.02752  -0.0911   0.7073   0.1740
  -1.750  -0.2103   0.03416   0.02737  -0.0911   0.7068   0.1857
  -1.500  -0.1839   0.03396   0.02723  -0.0912   0.7064   0.2002
  -1.250  -0.1573   0.03376   0.02711  -0.0912   0.7060   0.2175
  -1.000  -0.1309   0.03356   0.02699  -0.0913   0.7056   0.2380
