  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13573                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2639   0.03182   0.02479  -0.0155   0.7703   0.1263
  -1.750  -0.2280   0.03136   0.02435  -0.0167   0.7690   0.1304
  -1.500  -0.1859   0.03060   0.02365  -0.0189   0.7679   0.1353
  -1.250  -0.1464   0.02997   0.02305  -0.0207   0.7671   0.1401
  -1.000  -0.1163   0.02956   0.02268  -0.0209   0.7642   0.1449
