  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13593                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1075   0.02122   0.01406  -0.0344   0.8197   0.0584
  -1.500  -0.0765   0.02101   0.01386  -0.0353   0.8192   0.0661
  -1.250  -0.0436   0.02075   0.01367  -0.0367   0.8188   0.0765
  -1.000  -0.0105   0.02050   0.01350  -0.0381   0.8184   0.0920
  -0.750   0.0190   0.02034   0.01346  -0.0388   0.8176   0.1129
