  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13352                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.0164   0.04493   0.03778  -0.0546   0.7546   0.0837
  -1.000   0.0183   0.04448   0.03733  -0.0562   0.7555   0.0868
  -0.750   0.0588   0.04441   0.03728  -0.0590   0.7560   0.0887
  -0.500   0.0933   0.04415   0.03710  -0.0606   0.7564   0.0916
