  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13925                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.1148   0.02636   0.01925  -0.1113   0.7064   0.2610
  -1.250   0.1749   0.02513   0.01805  -0.1182   0.7079   0.2765
