  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13099                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4252   0.01885   0.01386   0.0245   0.7338   0.7068
  -1.750  -0.4052   0.01861   0.01365   0.0263   0.7332   0.7215
  -1.500  -0.3796   0.01839   0.01344   0.0268   0.7328   0.7329
  -1.250  -0.3544   0.01814   0.01314   0.0273   0.7324   0.7411
  -1.000  -0.3186   0.01793   0.01292   0.0253   0.7320   0.7476
