  
       XFOIL         Version 6.99
  
 Calculated polar for: NN13398                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4184   0.03754   0.02993  -0.0410   0.6913   0.1213
  -1.750  -0.3825   0.03715   0.02948  -0.0427   0.6917   0.1240
