  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14189                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6951   0.02635   0.02159   0.0688   0.7554   0.7265
  -1.750  -0.6711   0.02628   0.02153   0.0695   0.7549   0.7371
  -1.500  -0.6553   0.02614   0.02132   0.0720   0.7542   0.7468
  -1.250  -0.6269   0.02617   0.02139   0.0717   0.7537   0.7569
