  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14756                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4023   0.04395   0.03649  -0.0284   0.7114   0.0363
  -1.750  -0.3668   0.04329   0.03584  -0.0304   0.7120   0.0374
