  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14246                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5051   0.04743   0.03991  -0.0334   0.6420   0.1494
  -1.750  -0.4792   0.04712   0.03964  -0.0337   0.6416   0.1550
  -1.500  -0.4515   0.04681   0.03931  -0.0344   0.6413   0.1611
  -1.250  -0.4241   0.04647   0.03900  -0.0350   0.6409   0.1675
