  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14142                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4094   0.01892   0.01253  -0.1068   0.7043   0.0210
  -1.750   0.4314   0.01810   0.01155  -0.1052   0.6989   0.0231
  -1.500   0.4549   0.01738   0.01068  -0.1042   0.6937   0.0257
  -1.000   0.4854   0.01618   0.00934  -0.0988   0.6819   0.0318
  -0.750   0.5127   0.01555   0.00865  -0.0988   0.6767   0.0363
