  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14529                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4983   0.02442   0.01844  -0.2413   0.6670   0.4376
  -1.750   0.5363   0.02416   0.01811  -0.2440   0.6664   0.4420
  -1.500   0.5744   0.02396   0.01781  -0.2468   0.6658   0.4463
  -1.250   0.6102   0.02379   0.01764  -0.2492   0.6649   0.4506
  -1.000   0.6467   0.02371   0.01754  -0.2517   0.6640   0.4546
