  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14260                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7593   0.08573   0.08139   0.0263   0.6733   0.0082
  -1.750  -0.7541   0.08294   0.07841   0.0312   0.6727   0.0084
  -1.500  -0.7487   0.08040   0.07567   0.0362   0.6722   0.0087
  -1.250  -0.7404   0.07792   0.07298   0.0410   0.6717   0.0092
