  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1453                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5873   0.02968   0.02268  -0.0414   0.8120   0.1907
  -1.750  -0.5585   0.02970   0.02269  -0.0417   0.8113   0.1955
  -1.500  -0.5299   0.02964   0.02266  -0.0420   0.8108   0.2004
  -1.250  -0.4999   0.02963   0.02269  -0.0426   0.8104   0.2059
  -1.000  -0.4693   0.02968   0.02273  -0.0432   0.8100   0.2115
