  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14420                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7609   0.04637   0.03896  -0.0236   0.6482   0.2069
  -1.750  -0.7235   0.04583   0.03836  -0.0255   0.6493   0.2107
  -1.500  -0.6870   0.04525   0.03779  -0.0275   0.6500   0.2145
  -1.250  -0.6530   0.04483   0.03740  -0.0291   0.6505   0.2181
  -1.000  -0.6192   0.04449   0.03702  -0.0307   0.6508   0.2216
