  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14498                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2268   0.02333   0.01680  -0.1131   0.6486   0.4423
  -1.750   0.1880   0.02282   0.01665  -0.1009   0.6456   0.5221
  -1.500   0.1350   0.02171   0.01608  -0.0851   0.6432   0.6467
