  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14211                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2397   0.03086   0.02361  -0.0410   0.8407   0.0926
  -1.750  -0.2089   0.03080   0.02357  -0.0419   0.8401   0.0947
  -1.500  -0.1710   0.03072   0.02349  -0.0441   0.8398   0.0962
  -1.250  -0.1330   0.03065   0.02347  -0.0466   0.8394   0.0985
  -1.000  -0.0989   0.03058   0.02346  -0.0481   0.8391   0.1004
