  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14911                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5220   0.03941   0.03264   0.0011   0.7700   0.2892
  -1.750  -0.4856   0.03938   0.03264  -0.0007   0.7705   0.2962
