  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1429                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0071   0.02717   0.01939  -0.0877   0.6412   0.1106
  -1.750   0.0274   0.02676   0.01899  -0.0897   0.6404   0.1166
  -1.500   0.0620   0.02637   0.01860  -0.0918   0.6396   0.1233
  -1.250   0.0971   0.02600   0.01822  -0.0939   0.6388   0.1306
  -1.000   0.1345   0.02561   0.01781  -0.0965   0.6379   0.1396
