  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14542                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2330   0.02909   0.02204  -0.0944   0.6274   0.2663
  -1.500  -0.1888   0.02834   0.02123  -0.0977   0.6277   0.2745
