  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14375                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2529   0.02297   0.01766  -0.0080   0.8340   0.5589
  -1.750  -0.2351   0.02221   0.01715  -0.0059   0.8330   0.6092
