  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14285                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2418   0.03471   0.02828  -0.1185   0.7778   0.1325
  -1.750  -0.2130   0.03464   0.02819  -0.1184   0.7772   0.1345
  -1.500  -0.1838   0.03455   0.02806  -0.1184   0.7767   0.1367
  -1.250  -0.1545   0.03441   0.02798  -0.1184   0.7763   0.1388
  -1.000  -0.1241   0.03438   0.02795  -0.1185   0.7759   0.1412
  -0.750  -0.0938   0.03439   0.02792  -0.1187   0.7755   0.1436
