  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14528                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4596   0.02756   0.02227  -0.1999   0.8041   0.0661
  -1.750   0.4967   0.02667   0.02125  -0.2012   0.8036   0.0675
  -1.500   0.5340   0.02593   0.02055  -0.2024   0.8032   0.0687
  -1.250   0.5719   0.02518   0.01977  -0.2036   0.8029   0.0704
