  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14699                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.0132   0.02981   0.02269  -0.0695   0.7542   0.0546
  -1.250   0.0569   0.02948   0.02227  -0.0733   0.7544   0.0574
