  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14268                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4367   0.01742   0.01124  -0.2184   0.7566   0.2802
  -1.750   0.4742   0.01724   0.01108  -0.2207   0.7560   0.2962
