  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1400                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5830   0.05095   0.04307  -0.0209   0.6355   0.1024
  -1.750  -0.5486   0.05059   0.04271  -0.0223   0.6359   0.1042
