  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14881                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1326   0.03583   0.02876  -0.0512   0.6968   0.0181
  -1.500  -0.1000   0.03500   0.02768  -0.0523   0.6965   0.0191
  -1.250  -0.0660   0.03423   0.02693  -0.0540   0.6962   0.0197
