  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14821                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1192   0.01886   0.01270  -0.1320   0.8099   0.2538
  -1.750  -0.0843   0.01838   0.01226  -0.1333   0.8096   0.2580
  -1.500  -0.0487   0.01797   0.01187  -0.1347   0.8093   0.2621
  -1.250  -0.0115   0.01755   0.01143  -0.1364   0.8090   0.2662
  -1.000   0.0252   0.01707   0.01097  -0.1380   0.8086   0.2707
