  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14820                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.1539   0.03351   0.02865  -0.0915   0.7036   0.7936
  -0.750   0.2686   0.03304   0.02805  -0.1048   0.7046   0.7981
