  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14671                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3945   0.01683   0.01058  -0.1372   0.7031   0.4102
  -1.750   0.4097   0.01640   0.01044  -0.1353   0.7012   0.4987
