  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14707                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2195   0.02839   0.02126  -0.0335   0.8538   0.0792
  -1.750  -0.1849   0.02847   0.02130  -0.0352   0.8534   0.0828
  -1.500  -0.1485   0.02851   0.02141  -0.0375   0.8531   0.0875
  -1.250  -0.1121   0.02857   0.02150  -0.0397   0.8528   0.0921
