  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14541                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2123   0.02387   0.01671  -0.0564   0.7727   0.1360
  -1.750  -0.1710   0.02337   0.01623  -0.0590   0.7729   0.1389
