  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14278                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3177   0.03627   0.02964  -0.0523   0.7343   0.2418
  -1.750  -0.2858   0.03613   0.02946  -0.0535   0.7338   0.2482
  -1.500  -0.2536   0.03602   0.02931  -0.0548   0.7334   0.2539
  -1.250  -0.2215   0.03593   0.02925  -0.0562   0.7329   0.2600
