  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14537                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2238   0.04049   0.03352  -0.0938   0.7075   0.1143
  -1.750  -0.1906   0.03994   0.03306  -0.0951   0.7081   0.1328
