  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14660                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2638   0.01628   0.01076  -0.0881   0.7608   0.5143
  -1.250   0.2189   0.01608   0.01099  -0.0733   0.7505   0.6151
