  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14004                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.2782   0.04175   0.03406  -0.0350   0.7262   0.0949
  -1.000  -0.2532   0.04161   0.03395  -0.0350   0.7257   0.0982
  -0.750  -0.2273   0.04148   0.03379  -0.0352   0.7253   0.1013
  -0.500  -0.2008   0.04121   0.03359  -0.0355   0.7249   0.1063
   0.000  -0.1494   0.04080   0.03321  -0.0357   0.7241   0.1154
