  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14701                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4337   0.03851   0.03128  -0.0078   0.8135   0.1355
  -1.750  -0.4019   0.03861   0.03139  -0.0090   0.8130   0.1438
  -1.500  -0.3693   0.03873   0.03156  -0.0104   0.8126   0.1537
  -1.250  -0.3371   0.03890   0.03179  -0.0118   0.8123   0.1652
