  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14192                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4187   0.03241   0.02534  -0.0179   0.8179   0.0743
  -1.500  -0.3829   0.03231   0.02524  -0.0198   0.8176   0.0757
  -1.250  -0.3456   0.03222   0.02507  -0.0221   0.8173   0.0773
  -1.000  -0.3024   0.03204   0.02487  -0.0260   0.8172   0.0788
  -0.750  -0.2679   0.03205   0.02495  -0.0277   0.8170   0.0802
  -0.500  -0.2316   0.03207   0.02497  -0.0298   0.8168   0.0815
