  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14995                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4621   0.05135   0.04367  -0.0252   0.7596   0.0635
  -1.750  -0.4311   0.05160   0.04398  -0.0269   0.7594   0.0664
  -1.500  -0.3982   0.05175   0.04410  -0.0287   0.7591   0.0699
  -1.250  -0.3659   0.05194   0.04428  -0.0304   0.7588   0.0747
