  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14150                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.0502   0.04664   0.04200  -0.0147   0.7442   0.0053
  -1.000   0.0635   0.04338   0.03866  -0.0128   0.7436   0.0054
  -0.750   0.0826   0.04089   0.03607  -0.0112   0.7428   0.0056
