  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14273                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2200   0.02839   0.02368  -0.1382   0.9098   0.0075
  -1.750   0.2605   0.02660   0.02164  -0.1411   0.9102   0.0096
