  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14789                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7844   0.04216   0.03495   0.0074   0.7395   0.2141
  -1.750  -0.7593   0.04205   0.03486   0.0077   0.7388   0.2210
  -1.500  -0.7328   0.04190   0.03476   0.0076   0.7383   0.2303
  -1.250  -0.7047   0.04175   0.03466   0.0073   0.7378   0.2396
  -0.750  -0.6465   0.04151   0.03453   0.0062   0.7370   0.2618
