  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14968                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0858   0.01488   0.00826  -0.1091   0.7647   0.2248
  -1.500   0.1213   0.01443   0.00792  -0.1108   0.7636   0.2475
  -1.250   0.1568   0.01400   0.00761  -0.1127   0.7623   0.2799
