  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14324                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.4815   0.03388   0.02693  -0.0236   0.7673   0.1827
  -1.250  -0.4439   0.03343   0.02653  -0.0250   0.7667   0.1855
  -1.000  -0.4061   0.03298   0.02609  -0.0265   0.7661   0.1883
  -0.250  -0.3321   0.03219   0.02534  -0.0246   0.7530   0.1956
   0.000  -0.2931   0.03161   0.02478  -0.0262   0.7521   0.1988
   0.250  -0.2552   0.03110   0.02427  -0.0277   0.7514   0.2023
