  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14617                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3478   0.04715   0.04208   0.0338   0.7791   0.0053
  -1.500  -0.3420   0.04435   0.03918   0.0379   0.7770   0.0065
