  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14677                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2516   0.03287   0.02609  -0.0096   0.8393   0.1987
  -1.750  -0.2324   0.03281   0.02610  -0.0082   0.8375   0.2128
  -1.500  -0.2115   0.03270   0.02609  -0.0072   0.8363   0.2318
  -1.250  -0.1902   0.03255   0.02607  -0.0062   0.8353   0.2581
  -1.000  -0.1691   0.03232   0.02601  -0.0052   0.8345   0.2953
  -0.500  -0.1720   0.02998   0.02477   0.0065   0.8327   0.5581
