  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14481                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.8544   0.01701   0.01137  -0.2698   0.7911   0.0287
  -1.750   0.8806   0.01588   0.01016  -0.2703   0.7886   0.0326
  -1.500   0.9114   0.01521   0.00922  -0.2713   0.7864   0.0422
