  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1441                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2710   0.02721   0.02154  -0.0639   0.8289   0.3824
  -1.750  -0.2367   0.02724   0.02156  -0.0652   0.8284   0.3917
  -1.500  -0.1989   0.02717   0.02149  -0.0670   0.8278   0.4020
  -0.500  -0.0829   0.02574   0.02010  -0.0676   0.8133   0.4360
  -0.250  -0.0463   0.02553   0.01987  -0.0692   0.8127   0.4446
   0.000  -0.0104   0.02531   0.01968  -0.0707   0.8122   0.4534
