  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14412                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3460   0.02261   0.01591  -0.0467   0.8066   0.2378
  -1.750  -0.3158   0.02237   0.01572  -0.0473   0.8059   0.2524
  -1.500  -0.2854   0.02216   0.01556  -0.0480   0.8054   0.2676
  -1.250  -0.2548   0.02195   0.01541  -0.0487   0.8049   0.2835
  -1.000  -0.2245   0.02177   0.01528  -0.0494   0.8044   0.2999
  -0.750  -0.1935   0.02157   0.01515  -0.0502   0.8039   0.3181
