  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14936                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4176   0.01953   0.01341  -0.1973   0.7961   0.1126
  -1.750   0.4593   0.01884   0.01279  -0.1996   0.7958   0.1158
