  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14831                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0861   0.02635   0.01900  -0.0768   0.7437   0.0720
  -1.750  -0.0425   0.02577   0.01838  -0.0804   0.7438   0.0734
  -1.500   0.0023   0.02517   0.01765  -0.0842   0.7439   0.0751
  -1.250   0.0534   0.02452   0.01707  -0.0897   0.7438   0.0767
  -1.000   0.0967   0.02400   0.01656  -0.0933   0.7440   0.0784
