  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14615                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0634   0.01909   0.01317  -0.1319   0.6939   0.4899
  -1.750   0.0997   0.01887   0.01291  -0.1340   0.6935   0.4987
  -1.500   0.1372   0.01861   0.01262  -0.1364   0.6930   0.5065
  -1.250   0.1756   0.01836   0.01237  -0.1388   0.6925   0.5143
  -1.000   0.2139   0.01821   0.01214  -0.1414   0.6919   0.5218
