  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14466                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5212   0.02901   0.02125  -0.0152   0.8033   0.1009
  -1.750  -0.4934   0.02895   0.02125  -0.0157   0.8026   0.1036
  -1.500  -0.4660   0.02895   0.02124  -0.0160   0.8020   0.1066
