  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14161                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3430   0.10413   0.10095  -0.0316   0.6669   0.0110
  -1.750  -0.3399   0.10121   0.09796  -0.0286   0.6664   0.0111
  -1.500  -0.3361   0.09852   0.09519  -0.0252   0.6658   0.0111
  -1.250  -0.3302   0.09600   0.09257  -0.0220   0.6652   0.0113
  -1.000  -0.3232   0.09375   0.09024  -0.0190   0.6646   0.0117
