  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14416                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3393   0.03641   0.02961  -0.0539   0.7768   0.1011
  -1.750  -0.3075   0.03639   0.02960  -0.0543   0.7764   0.1029
  -1.500  -0.2759   0.03647   0.02972  -0.0547   0.7760   0.1050
  -1.250  -0.2440   0.03647   0.02970  -0.0550   0.7744   0.1072
