  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14010                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1220   0.03842   0.03443  -0.0710   0.7231   0.8096
  -1.750   0.1231   0.03753   0.03347  -0.0659   0.7225   0.8270
