  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14709                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4190   0.03118   0.02509  -0.0298   0.7400   0.3382
  -1.750  -0.3904   0.03072   0.02490  -0.0304   0.7395   0.4024
  -1.500  -0.3612   0.03044   0.02483  -0.0311   0.7390   0.4551
  -1.250  -0.3302   0.03022   0.02474  -0.0321   0.7385   0.4928
  -1.000  -0.2996   0.03010   0.02470  -0.0331   0.7380   0.5248
  -0.750  -0.2685   0.03002   0.02469  -0.0341   0.7376   0.5496
