  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14452                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4358   0.03423   0.02743   0.0004   0.7584   0.1943
  -1.500  -0.3985   0.03362   0.02699  -0.0014   0.7579   0.2275
  -1.250  -0.3580   0.03287   0.02649  -0.0038   0.7574   0.2781
  -1.000  -0.3168   0.03216   0.02610  -0.0066   0.7568   0.3421
