  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14863                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2250   0.02818   0.02139  -0.0623   0.6974   0.2419
  -1.750  -0.1973   0.02786   0.02113  -0.0624   0.6971   0.2612
