  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14382                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.4900   0.01949   0.01342  -0.2455   0.7747   0.2152
  -1.000   0.5342   0.01904   0.01299  -0.2489   0.7750   0.2265
  -0.750   0.5794   0.01858   0.01256  -0.2525   0.7753   0.2390
  -0.500   0.6261   0.01810   0.01214  -0.2565   0.7756   0.2534
