  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1457                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1118   0.03469   0.02777  -0.0525   0.7785   0.2088
  -1.500  -0.0838   0.03454   0.02768  -0.0530   0.7781   0.2188
  -1.250  -0.0550   0.03434   0.02751  -0.0536   0.7776   0.2277
  -1.000  -0.0266   0.03412   0.02735  -0.0541   0.7772   0.2388
  -0.750   0.0013   0.03397   0.02723  -0.0545   0.7768   0.2500
  -0.500   0.0285   0.03381   0.02717  -0.0548   0.7764   0.2634
