  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14835                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0215   0.03420   0.02725  -0.0537   0.7683   0.0345
  -1.750   0.0719   0.03386   0.02688  -0.0589   0.7686   0.0375
  -1.500   0.1229   0.03355   0.02655  -0.0642   0.7689   0.0393
