  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14853                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3558   0.04491   0.03734  -0.0255   0.6936   0.1049
  -1.500  -0.3318   0.04464   0.03711  -0.0253   0.6931   0.1140
