  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14784                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0581   0.05062   0.04694  -0.0470   0.7667   0.0241
  -1.750  -0.0440   0.04833   0.04450  -0.0439   0.7660   0.0245
