  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1428                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.0891   0.05495   0.05123  -0.0506   0.7728   0.0527
  -1.500  -0.0733   0.05342   0.04966  -0.0488   0.7718   0.0531
  -1.250  -0.0563   0.05188   0.04807  -0.0471   0.7710   0.0542
