  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14687                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3263   0.03040   0.02351  -0.0109   0.8634   0.1539
  -1.750  -0.2799   0.03004   0.02320  -0.0142   0.8620   0.1578
