  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14460                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3344   0.02860   0.02322   0.0076   0.6580   0.5675
  -1.750  -0.3158   0.02744   0.02228   0.0101   0.6586   0.6296
