  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14872                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4340   0.02453   0.01714  -0.0011   0.8767   0.1232
  -1.750  -0.4047   0.02451   0.01721  -0.0017   0.8763   0.1289
  -1.500  -0.3745   0.02456   0.01728  -0.0025   0.8759   0.1348
  -1.250  -0.3436   0.02463   0.01742  -0.0033   0.8756   0.1414
  -1.000  -0.3121   0.02470   0.01755  -0.0043   0.8752   0.1487
