  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14550                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2447   0.03120   0.02490  -0.0110   0.7766   0.3044
  -1.750  -0.2048   0.03050   0.02426  -0.0130   0.7755   0.3125
  -1.500  -0.1686   0.03004   0.02382  -0.0144   0.7747   0.3211
  -1.250  -0.1299   0.02942   0.02326  -0.0161   0.7740   0.3317
