  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14753                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4486   0.04309   0.03534  -0.0309   0.7664   0.0981
  -1.750  -0.4224   0.04297   0.03526  -0.0312   0.7660   0.1001
  -1.500  -0.3957   0.04288   0.03517  -0.0314   0.7657   0.1022
  -1.250  -0.3688   0.04281   0.03507  -0.0317   0.7654   0.1041
  -1.000  -0.3413   0.04263   0.03496  -0.0321   0.7651   0.1067
