  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14601                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.5792   0.06405   0.05871   0.0946   0.6838   0.0104
  -1.000  -0.5617   0.06112   0.05548   0.1036   0.6794   0.0106
  -0.750  -0.5107   0.05724   0.05141   0.1000   0.6824   0.0107
  -0.500  -0.4876   0.05526   0.04933   0.0999   0.6820   0.0112
  -0.250  -0.4503   0.05338   0.04731   0.0977   0.6817   0.0115
