  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14979                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6666   0.04586   0.03793  -0.0071   0.7418   0.0719
  -1.750  -0.6407   0.04586   0.03795  -0.0072   0.7415   0.0735
  -1.500  -0.6134   0.04585   0.03792  -0.0074   0.7412   0.0748
  -1.250  -0.5861   0.04589   0.03791  -0.0077   0.7409   0.0765
  -1.000  -0.5592   0.04585   0.03794  -0.0079   0.7407   0.0781
