  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14991                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5903   0.03012   0.02320  -0.0321   0.7858   0.1893
  -1.750  -0.5570   0.02978   0.02290  -0.0329   0.7849   0.1924
  -1.500  -0.5213   0.02945   0.02256  -0.0340   0.7841   0.1958
  -1.250  -0.4853   0.02906   0.02217  -0.0352   0.7835   0.1993
  -1.000  -0.4499   0.02867   0.02183  -0.0363   0.7830   0.2032
