  
       XFOIL         Version 6.99
  
 Calculated polar for: NN145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6018   0.03376   0.02652  -0.0396   0.7037   0.1881
  -1.750  -0.5605   0.03316   0.02586  -0.0418   0.7054   0.1905
  -1.500  -0.5228   0.03261   0.02535  -0.0436   0.7062   0.1933
  -1.250  -0.4864   0.03216   0.02493  -0.0452   0.7068   0.1961
  -1.000  -0.4502   0.03175   0.02451  -0.0467   0.7073   0.1989
