  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1480                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3572   0.04484   0.03696  -0.0294   0.6856   0.0597
  -1.500  -0.3181   0.04443   0.03662  -0.0324   0.6859   0.0616
