  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14934                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3519   0.03393   0.02653  -0.0411   0.6791   0.2141
  -1.750  -0.3194   0.03352   0.02609  -0.0423   0.6794   0.2196
  -1.500  -0.2871   0.03304   0.02568  -0.0435   0.6796   0.2278
  -1.250  -0.2536   0.03258   0.02521  -0.0448   0.6798   0.2342
