  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14710                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3467   0.03435   0.02763  -0.0921   0.7443   0.1610
  -1.750  -0.3103   0.03402   0.02730  -0.0933   0.7451   0.1638
