  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14734                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1310   0.07414   0.07058  -0.1023   0.7114   0.0685
  -1.750  -0.1536   0.06264   0.05862  -0.0969   0.7105   0.0654
  -1.500  -0.1436   0.05969   0.05555  -0.0947   0.7101   0.0651
  -1.250  -0.1170   0.05985   0.05572  -0.0953   0.7099   0.0702
