  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14862                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0368   0.01992   0.01306  -0.0910   0.8144   0.0926
  -1.750   0.0011   0.01940   0.01255  -0.0926   0.8152   0.0949
  -1.500   0.0379   0.01892   0.01213  -0.0940   0.8157   0.0969
  -1.250   0.0750   0.01851   0.01173  -0.0955   0.8161   0.0995
  -1.000   0.1120   0.01803   0.01129  -0.0970   0.8165   0.1020
