  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14834                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.2622   0.01940   0.01304  -0.1725   0.7670   0.1591
  -1.500   0.2996   0.01911   0.01276  -0.1742   0.7667   0.1636
