  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14640                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3755   0.05218   0.04581  -0.0178   0.6953   0.0131
  -1.250  -0.3528   0.05105   0.04455  -0.0171   0.6947   0.0140
  -1.000  -0.3271   0.04964   0.04296  -0.0164   0.6942   0.0154
  -0.750  -0.3011   0.04863   0.04179  -0.0160   0.6938   0.0175
  -0.500  -0.2744   0.04756   0.04066  -0.0163   0.6933   0.0180
  -0.250  -0.2470   0.04669   0.03970  -0.0167   0.6929   0.0208
