  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14676                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2581   0.02088   0.01592   0.0101   0.6617   0.7136
  -1.750  -0.2223   0.02015   0.01520   0.0091   0.6623   0.7341
  -1.500  -0.1815   0.01944   0.01449   0.0071   0.6629   0.7517
  -0.500  -0.2192   0.02291   0.01817   0.0315   0.6456   0.8057
