  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14186                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4098   0.01544   0.00860  -0.1479   0.7567   0.0763
  -1.750   0.4455   0.01514   0.00835  -0.1496   0.7559   0.0916
  -1.500   0.4808   0.01489   0.00820  -0.1514   0.7550   0.1175
