  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1478                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4045   0.01976   0.01324  -0.1099   0.5409   0.0061
  -1.750   0.4311   0.01859   0.01181  -0.1094   0.5382   0.0080
  -1.500   0.4591   0.01821   0.01099  -0.1088   0.5355   0.0118
  -1.250   0.4848   0.01694   0.00951  -0.1086   0.5326   0.0164
