  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14724                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3525   0.04198   0.03465   0.0174   0.7481   0.0234
  -1.500  -0.3102   0.04119   0.03381   0.0144   0.7488   0.0273
