  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14669                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2650   0.02126   0.01467  -0.0431   0.6601   0.4611
  -1.750  -0.2140   0.02021   0.01367  -0.0475   0.6613   0.4929
