  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14766                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4448   0.01931   0.01223  -0.1083   0.5418   0.0149
  -1.750   0.4651   0.01846   0.01123  -0.1066   0.5369   0.0165
  -1.500   0.4856   0.01776   0.01037  -0.1049   0.5323   0.0188
  -0.750   0.5451   0.00968   0.00215  -0.0995   0.5157   0.0360
