  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14839                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0123   0.01935   0.01314  -0.0916   0.8449   0.1970
  -1.750   0.0197   0.01910   0.01297  -0.0926   0.8443   0.2243
  -1.500   0.0517   0.01887   0.01282  -0.0936   0.8436   0.2522
  -1.250   0.0844   0.01865   0.01266  -0.0947   0.8431   0.2794
  -1.000   0.1174   0.01843   0.01250  -0.0959   0.8426   0.3078
