  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14199                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0927   0.04503   0.03774  -0.0615   0.7274   0.1285
  -1.750  -0.0607   0.04457   0.03725  -0.0626   0.7278   0.1314
