  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14553                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.1733   0.01654   0.00948  -0.1102   0.8040   0.0547
  -1.500   0.2127   0.01597   0.00893  -0.1130   0.8045   0.0606
