  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14039                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2433   0.03849   0.03161  -0.0870   0.7248   0.0602
  -1.750  -0.1877   0.03750   0.03065  -0.0921   0.7293   0.0693
  -1.500  -0.1459   0.03732   0.03041  -0.0956   0.7290   0.0701
  -1.250  -0.1090   0.03716   0.03027  -0.0980   0.7287   0.0725
  -1.000  -0.0696   0.03694   0.03001  -0.1008   0.7284   0.0734
