  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14056                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3990   0.02280   0.01660  -0.1973   0.7285   0.0831
  -1.750   0.4362   0.02229   0.01611  -0.1989   0.7278   0.0842
  -1.500   0.4746   0.02175   0.01552  -0.2006   0.7270   0.0855
  -1.250   0.5141   0.02117   0.01481  -0.2025   0.7262   0.0871
  -1.000   0.5542   0.02053   0.01408  -0.2046   0.7252   0.0884
