  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14800                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.1204   0.04446   0.03998  -0.0493   0.6649   0.8207
  -1.000   0.1830   0.04548   0.04093  -0.0567   0.6648   0.8216
  -0.750   0.2292   0.04571   0.04108  -0.0612   0.6644   0.8224
  -0.500   0.3018   0.04717   0.04248  -0.0705   0.6644   0.8238
