  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14067                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1605   0.02181   0.01719  -0.0136   0.6831   0.7947
  -1.750  -0.1109   0.02132   0.01666  -0.0178   0.6839   0.8089
  -1.500  -0.0400   0.02042   0.01565  -0.0259   0.6862   0.8194
  -1.250   0.0227   0.02089   0.01607  -0.0335   0.6858   0.8249
