  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1420                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4207   0.02869   0.02144  -0.0019   0.8371   0.0649
  -1.750  -0.3537   0.02759   0.02040  -0.0087   0.8342   0.0680
  -1.500  -0.2976   0.02680   0.01960  -0.0135   0.8331   0.0716
  -1.250  -0.2402   0.02584   0.01871  -0.0186   0.8322   0.0753
