  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1498                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1427   0.02663   0.02024  -0.1217   0.8318   0.1194
  -1.750  -0.1146   0.02651   0.02014  -0.1214   0.8312   0.1212
  -1.500  -0.0854   0.02646   0.02013  -0.1214   0.8307   0.1230
  -1.250  -0.0552   0.02643   0.02011  -0.1215   0.8303   0.1250
  -1.000  -0.0239   0.02643   0.02006  -0.1218   0.8299   0.1273
