  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14062                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0350   0.04487   0.03790  -0.0590   0.6940   0.2005
  -1.000  -0.1690   0.04169   0.03610  -0.0151   0.6773   0.5609
