  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14476                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2245   0.02005   0.01361  -0.0572   0.8549   0.0193
  -1.250   0.2893   0.01882   0.01242  -0.0647   0.8519   0.0256
