  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14978                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0309   0.01700   0.00995  -0.0878   0.8391   0.1068
  -1.750   0.0074   0.01675   0.00969  -0.0902   0.8393   0.1120
