  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14284                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1241   0.01954   0.01143  -0.0666   0.5502   0.1334
  -1.750   0.1460   0.01961   0.01143  -0.0654   0.5395   0.1366
  -1.500   0.1688   0.01965   0.01148  -0.0645   0.5303   0.1397
  -1.250   0.1909   0.01968   0.01151  -0.0634   0.5218   0.1427
