  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14269                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3556   0.04746   0.04194  -0.0072   0.7573   0.0066
  -1.750  -0.3489   0.04457   0.03893  -0.0041   0.7567   0.0068
  -1.500  -0.3321   0.04251   0.03668  -0.0016   0.7562   0.0072
  -1.250  -0.3099   0.04081   0.03479   0.0001   0.7558   0.0078
