  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14073                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1047   0.02209   0.01557  -0.0667   0.8130   0.1550
  -1.750   0.1407   0.02159   0.01514  -0.0685   0.8125   0.1721
  -1.500   0.1767   0.02105   0.01466  -0.0702   0.8120   0.1912
  -1.250   0.2075   0.02060   0.01430  -0.0709   0.8104   0.2109
