  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14206                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1417   0.01689   0.01059  -0.0983   0.7679   0.2366
  -1.750   0.1897   0.01631   0.01007  -0.1018   0.7684   0.2448
