  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14876                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3906   0.05243   0.04469  -0.0267   0.7028   0.0803
  -1.750  -0.3583   0.05226   0.04452  -0.0280   0.7025   0.0818
  -1.500  -0.3285   0.05213   0.04444  -0.0288   0.7021   0.0832
  -1.250  -0.3008   0.05206   0.04438  -0.0292   0.7017   0.0849
  -1.000  -0.2722   0.05204   0.04435  -0.0298   0.7013   0.0862
