  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14971                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4392   0.03388   0.02672  -0.0179   0.7528   0.1105
  -1.750  -0.3954   0.03315   0.02603  -0.0200   0.7522   0.1121
  -1.500  -0.3512   0.03236   0.02524  -0.0221   0.7516   0.1138
  -1.250  -0.3106   0.03175   0.02458  -0.0237   0.7511   0.1158
