  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14316                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0333   0.08401   0.08124  -0.0968   0.7920   0.0591
  -1.750  -0.0150   0.08250   0.07973  -0.0979   0.7906   0.0601
  -1.500   0.2265   0.05291   0.04956  -0.1773   0.8008   0.0606
  -1.250   0.2296   0.05551   0.05224  -0.1689   0.8001   0.0604
  -1.000   0.2069   0.06166   0.05857  -0.1512   0.7994   0.0641
