  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14026                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.5869   0.02858   0.02480  -0.1734   0.8287   0.0108
  -1.250   0.6398   0.02575   0.02168  -0.1778   0.8284   0.0118
  -1.000   0.6904   0.02347   0.01906  -0.1813   0.8281   0.0138
  -0.750   0.7410   0.02127   0.01662  -0.1852   0.8274   0.0162
