  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14016                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.4583   0.01799   0.01143  -0.1921   0.7672   0.1208
  -1.500   0.5061   0.01740   0.01087  -0.1961   0.7677   0.1308
