  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14068                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5036   0.03907   0.03318  -0.0082   0.7984   0.0625
  -1.750  -0.4766   0.03928   0.03355  -0.0078   0.7977   0.0632
  -1.500  -0.4477   0.04000   0.03447  -0.0077   0.7972   0.0637
  -1.250  -0.4195   0.03939   0.03377  -0.0076   0.7968   0.0642
  -1.000  -0.3895   0.03875   0.03298  -0.0080   0.7964   0.0652
