  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14506                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2610   0.01049   0.00423  -0.1091   0.6975   0.4613
  -1.750   0.2726   0.01038   0.00420  -0.1059   0.6930   0.4948
  -1.500   0.2915   0.01020   0.00413  -0.1044   0.6890   0.5424
  -1.250   0.2963   0.00997   0.00412  -0.0997   0.6849   0.6043
