  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14708                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5324   0.03498   0.02768  -0.0127   0.8136   0.1896
  -1.750  -0.5053   0.03489   0.02764  -0.0130   0.8125   0.1936
  -1.500  -0.4765   0.03483   0.02759  -0.0135   0.8117   0.1977
  -1.250  -0.4469   0.03476   0.02754  -0.0142   0.8111   0.2029
  -1.000  -0.4152   0.03463   0.02748  -0.0152   0.8105   0.2085
  -0.750  -0.3841   0.03458   0.02744  -0.0162   0.8101   0.2134
