  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14013                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4770   0.05015   0.04272  -0.0234   0.7040   0.1763
  -1.750  -0.4546   0.04986   0.04246  -0.0229   0.7036   0.1840
