  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14636                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1584   0.03560   0.02806  -0.0300   0.6966   0.0655
  -1.500  -0.1317   0.03511   0.02758  -0.0299   0.6962   0.0697
  -1.250  -0.1034   0.03463   0.02708  -0.0301   0.6959   0.0740
  -1.000  -0.0759   0.03410   0.02660  -0.0302   0.6955   0.0794
