  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1413                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5013   0.01618   0.01058  -0.1588   0.7906   0.0185
  -1.750   0.5216   0.01519   0.00941  -0.1571   0.7845   0.0219
  -1.500   0.5421   0.01428   0.00831  -0.1555   0.7781   0.0271
