  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14773                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3801   0.04343   0.03708  -0.1084   0.7309   0.0892
  -1.750  -0.3520   0.04320   0.03671  -0.1085   0.7305   0.0906
  -1.500  -0.3232   0.04284   0.03623  -0.1089   0.7302   0.0914
  -1.250  -0.2941   0.04268   0.03613  -0.1093   0.7299   0.0927
