  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14604                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1716   0.03493   0.02872  -0.0402   0.7341   0.0592
  -1.500  -0.1374   0.03457   0.02833  -0.0414   0.7337   0.0602
