  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1419                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5843   0.05451   0.04675  -0.0226   0.7415   0.1171
  -1.750  -0.5335   0.05330   0.04559  -0.0273   0.7447   0.1214
  -1.500  -0.5112   0.05311   0.04540  -0.0270   0.7444   0.1238
  -1.250  -0.4879   0.05296   0.04523  -0.0268   0.7442   0.1262
