  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1490                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4718   0.02401   0.01863  -0.2366   0.8898   0.1212
  -1.750   0.5056   0.02408   0.01872  -0.2377   0.8894   0.1281
  -1.500   0.5476   0.02376   0.01846  -0.2402   0.8888   0.1372
  -1.250   0.5949   0.02279   0.01755  -0.2433   0.8851   0.1486
  -1.000   0.6817   0.02029   0.01514  -0.2534   0.8871   0.1692
