  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14759                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8231   0.06512   0.06104   0.0676   0.8490   0.0077
  -1.750  -0.8245   0.06272   0.05847   0.0743   0.8463   0.0078
