  
       XFOIL         Version 6.99
  
 Calculated polar for: NN14355                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1081   0.01820   0.01134  -0.0626   0.7129   0.1712
  -1.750   0.1228   0.01717   0.01068  -0.0603   0.7114   0.2627
  -1.500   0.1001   0.01523   0.00979  -0.0506   0.7091   0.5243
