  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15572                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0764   0.06497   0.06136  -0.0248   0.7107   0.0254
  -1.750  -0.0658   0.06314   0.05948  -0.0222   0.7098   0.0256
  -1.500  -0.0536   0.06120   0.05746  -0.0193   0.7091   0.0259
  -1.250  -0.0399   0.05924   0.05541  -0.0166   0.7085   0.0264
  -0.750  -0.0123   0.05433   0.05018  -0.0087   0.7073   0.0287
