  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15989                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1058   0.11097   0.10817  -0.0706   0.7630   0.0595
  -1.750  -0.1006   0.10818   0.10536  -0.0704   0.7623   0.0602
