  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15915                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1965   0.02454   0.01840  -0.1137   0.8136   0.0534
  -1.750   0.2344   0.02368   0.01758  -0.1149   0.8117   0.0549
  -1.500   0.2744   0.02278   0.01662  -0.1163   0.8101   0.0569
  -1.250   0.3151   0.02170   0.01560  -0.1180   0.8088   0.0588
