  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15772                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2823   0.01345   0.00743  -0.0830   0.6254   0.5698
  -1.750   0.3755   0.01474   0.00960  -0.0954   0.6208   0.7784
  -1.500   0.3995   0.01517   0.00997  -0.0945   0.6163   0.8046
  -1.250   0.3937   0.01541   0.01024  -0.0878   0.6124   0.8204
  -1.000   0.4018   0.01588   0.01072  -0.0837   0.6079   0.8307
