  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15082                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.2258   0.03221   0.02631  -0.0695   0.6623   0.0022
  -1.000   0.2411   0.03105   0.02501  -0.0670   0.6609   0.0023
  -0.750   0.2617   0.02984   0.02364  -0.0655   0.6596   0.0027
  -0.500   0.2867   0.02853   0.02216  -0.0645   0.6584   0.0027
  -0.250   0.3176   0.02729   0.02073  -0.0648   0.6571   0.0032
