  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15900                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3642   0.03057   0.02480  -0.0194   0.6602   0.5041
  -1.750  -0.3383   0.03047   0.02468  -0.0193   0.6596   0.5140
