  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15792                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0953   0.05159   0.04396  -0.0228   0.6822   0.0125
  -1.750  -0.0831   0.05069   0.04304  -0.0207   0.6816   0.0138
  -1.500  -0.0690   0.04984   0.04215  -0.0189   0.6811   0.0138
  -1.250  -0.0532   0.04920   0.04150  -0.0175   0.6805   0.0138
  -1.000  -0.0387   0.04829   0.04055  -0.0156   0.6799   0.0139
