  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15058                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2410   0.03736   0.02983  -0.0489   0.7394   0.0841
  -1.250  -0.2052   0.03730   0.02985  -0.0511   0.7392   0.0857
  -1.000  -0.1693   0.03726   0.02983  -0.0532   0.7389   0.0870
  -0.750  -0.1409   0.03727   0.02983  -0.0537   0.7386   0.0887
  -0.500  -0.1010   0.03733   0.02987  -0.0568   0.7384   0.0907
