  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15341                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3223   0.03214   0.02583  -0.0216   0.7331   0.2999
  -1.750  -0.2902   0.03168   0.02545  -0.0226   0.7326   0.3233
  -1.500  -0.2585   0.03121   0.02508  -0.0235   0.7321   0.3463
  -1.250  -0.2257   0.03070   0.02465  -0.0245   0.7317   0.3719
