  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15990                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0642   0.05742   0.05399  -0.0619   0.7432   0.0180
  -1.750   0.0860   0.05489   0.05138  -0.0612   0.7438   0.0184
