  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15383                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3697   0.02712   0.02080  -0.0274   0.8050   0.2503
  -1.750  -0.3339   0.02671   0.02037  -0.0285   0.8017   0.2556
  -1.500  -0.2929   0.02617   0.01990  -0.0306   0.7998   0.2621
  -1.250  -0.2530   0.02573   0.01945  -0.0324   0.7984   0.2683
  -1.000  -0.2082   0.02507   0.01883  -0.0351   0.7971   0.2747
  -0.750  -0.1631   0.02437   0.01817  -0.0377   0.7960   0.2819
