  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15769                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0210   0.03356   0.02601  -0.0584   0.6710   0.0624
  -1.500   0.0591   0.03308   0.02545  -0.0606   0.6707   0.0645
  -1.250   0.1000   0.03255   0.02498  -0.0636   0.6704   0.0662
  -1.000   0.1382   0.03206   0.02448  -0.0658   0.6700   0.0686
  -0.750   0.1797   0.03153   0.02397  -0.0688   0.6696   0.0712
