  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15088                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2771   0.05645   0.04885  -0.0368   0.6890   0.0540
  -1.750  -0.2457   0.05646   0.04881  -0.0383   0.6886   0.0550
  -1.500  -0.2136   0.05646   0.04887  -0.0401   0.6882   0.0568
  -1.250  -0.1854   0.05642   0.04883  -0.0410   0.6879   0.0575
  -1.000  -0.1597   0.05634   0.04873  -0.0414   0.6874   0.0592
