  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15370                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3358   0.03017   0.02331  -0.0415   0.8183   0.1714
  -1.000  -0.3029   0.03020   0.02341  -0.0426   0.8178   0.1794
  -0.750  -0.2681   0.03027   0.02350  -0.0441   0.8174   0.1885
  -0.500  -0.2324   0.03035   0.02360  -0.0457   0.8170   0.1981
