  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15897                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4627   0.04330   0.03564  -0.0500   0.6536   0.1140
  -1.750  -0.4287   0.04304   0.03543  -0.0519   0.6533   0.1163
  -1.500  -0.3958   0.04284   0.03519  -0.0535   0.6530   0.1190
  -1.250  -0.3623   0.04262   0.03496  -0.0553   0.6527   0.1214
  -1.000  -0.3280   0.04232   0.03470  -0.0572   0.6525   0.1242
