  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15508                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0543   0.02929   0.02316  -0.1435   0.8108   0.2004
  -1.750  -0.0226   0.02923   0.02311  -0.1442   0.8103   0.2061
  -1.500   0.0096   0.02915   0.02302  -0.1450   0.8099   0.2116
  -1.250   0.0420   0.02905   0.02296  -0.1458   0.8095   0.2177
  -1.000   0.0751   0.02904   0.02293  -0.1467   0.8092   0.2236
