  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15101                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4459   0.01410   0.00771  -0.2169   0.8140   0.1468
  -1.750   0.4805   0.01390   0.00755  -0.2185   0.8135   0.1563
  -1.500   0.5157   0.01372   0.00742  -0.2203   0.8130   0.1671
  -1.250   0.5516   0.01357   0.00731  -0.2222   0.8125   0.1789
  -1.000   0.5880   0.01345   0.00723  -0.2242   0.8120   0.1922
