  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15205                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3738   0.05327   0.04562  -0.0034   0.6391   0.0153
  -1.000  -0.3544   0.05273   0.04497  -0.0020   0.6384   0.0165
  -0.750  -0.3348   0.05215   0.04435  -0.0008   0.6378   0.0167
  -0.500  -0.3158   0.05158   0.04376   0.0005   0.6373   0.0166
  -0.250  -0.2981   0.05103   0.04324   0.0020   0.6367   0.0174
