  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1534                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2252   0.02825   0.02164  -0.0685   0.8045   0.0888
  -1.750   0.2618   0.02768   0.02115  -0.0704   0.8041   0.1005
  -1.250   0.3319   0.02651   0.02012  -0.0733   0.8034   0.1286
  -1.000   0.3674   0.02578   0.01948  -0.0748   0.8031   0.1492
  -0.750   0.3984   0.02523   0.01902  -0.0756   0.8025   0.1727
