  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1512                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3087   0.03965   0.03203  -0.0424   0.7614   0.1103
  -1.250  -0.2848   0.03948   0.03187  -0.0421   0.7610   0.1133
  -1.000  -0.2595   0.03915   0.03155  -0.0420   0.7607   0.1157
  -0.750  -0.2358   0.03891   0.03136  -0.0416   0.7604   0.1185
