  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15624                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5840   0.03543   0.02826  -0.0125   0.7683   0.1637
  -1.750  -0.5454   0.03530   0.02818  -0.0142   0.7691   0.1671
