  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15466                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4118   0.01972   0.01360  -0.1731   0.7685   0.1012
  -1.750   0.4629   0.01915   0.01303  -0.1773   0.7690   0.1056
