  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15385                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0739   0.07013   0.06655  -0.0583   0.6640   0.0247
  -1.250  -0.0737   0.06432   0.06031  -0.0437   0.6565   0.0267
  -1.000  -0.0502   0.06183   0.05772  -0.0428   0.6577   0.0275
  -0.750  -0.0289   0.05890   0.05461  -0.0407   0.6586   0.0283
