  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15222                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5804   0.04268   0.03484  -0.0242   0.6588   0.1114
  -1.750  -0.5545   0.04257   0.03474  -0.0240   0.6583   0.1130
  -1.500  -0.5276   0.04243   0.03457  -0.0240   0.6580   0.1148
  -1.250  -0.5010   0.04232   0.03442  -0.0239   0.6575   0.1165
  -1.000  -0.4744   0.04216   0.03430  -0.0240   0.6572   0.1181
  -0.750  -0.4472   0.04207   0.03423  -0.0241   0.6568   0.1201
