  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15177                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4022   0.03612   0.02872  -0.0081   0.7785   0.1074
  -1.750  -0.3698   0.03608   0.02869  -0.0090   0.7780   0.1100
  -1.500  -0.3382   0.03609   0.02871  -0.0097   0.7776   0.1137
  -1.250  -0.3059   0.03609   0.02878  -0.0106   0.7772   0.1170
  -1.000  -0.2751   0.03619   0.02889  -0.0112   0.7768   0.1206
  -0.750  -0.2429   0.03627   0.02903  -0.0122   0.7765   0.1245
