  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15563                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1418   0.02880   0.02167  -0.0777   0.7691   0.0418
  -1.750  -0.1087   0.02845   0.02132  -0.0791   0.7687   0.0489
  -1.500  -0.0748   0.02810   0.02098  -0.0806   0.7682   0.0565
  -1.250  -0.0398   0.02771   0.02071  -0.0825   0.7679   0.0785
