  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15999                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0217   0.03079   0.02415  -0.0069   0.4269   0.0109
  -1.500   0.0301   0.02982   0.02310  -0.0032   0.4207   0.0111
  -1.250   0.0398   0.02898   0.02208   0.0005   0.4145   0.0114
  -1.000   0.0525   0.02805   0.02100   0.0042   0.4088   0.0122
