  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15487                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3590   0.04436   0.03682  -0.0235   0.7793   0.0794
  -1.750  -0.3148   0.04451   0.03704  -0.0273   0.7791   0.0802
  -1.500  -0.2872   0.04457   0.03716  -0.0276   0.7787   0.0823
  -1.250  -0.2548   0.04467   0.03728  -0.0289   0.7784   0.0832
  -1.000  -0.2232   0.04480   0.03737  -0.0299   0.7782   0.0852
