  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15747                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.4749   0.04334   0.03584  -0.0407   0.7372   0.0767
  -1.250  -0.4369   0.04301   0.03545  -0.0426   0.7382   0.0783
  -1.000  -0.4012   0.04278   0.03527  -0.0442   0.7388   0.0797
  -0.750  -0.3665   0.04264   0.03511  -0.0457   0.7392   0.0813
