  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15246                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6678   0.03586   0.02978   0.0108   0.7038   0.4151
  -1.500  -0.6187   0.03529   0.02940   0.0114   0.7028   0.4625
  -1.250  -0.5929   0.03507   0.02927   0.0114   0.7023   0.4840
  -1.000  -0.5660   0.03491   0.02917   0.0113   0.7018   0.5036
