  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15499                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.3197   0.02856   0.02241  -0.1082   0.7060   0.4876
  -1.500   0.2755   0.02644   0.02066  -0.0943   0.7039   0.6083
