  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1540                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0239   0.02139   0.01581  -0.1667   0.7979   0.4018
  -1.750   0.0622   0.02109   0.01551  -0.1691   0.7983   0.4082
  -1.500   0.1000   0.02080   0.01526  -0.1713   0.7985   0.4149
  -1.250   0.1378   0.02052   0.01498  -0.1734   0.7988   0.4212
