  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15484                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4608   0.03182   0.02470  -0.0173   0.7925   0.1145
  -1.750  -0.4102   0.03113   0.02404  -0.0209   0.7917   0.1165
  -1.500  -0.3649   0.03060   0.02349  -0.0236   0.7911   0.1187
  -1.250  -0.3173   0.03005   0.02296  -0.0271   0.7908   0.1211
