  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15951                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2676   0.03194   0.02542  -0.0957   0.7972   0.1127
  -1.750  -0.2409   0.03182   0.02536  -0.0952   0.7967   0.1144
  -1.500  -0.2122   0.03184   0.02540  -0.0950   0.7964   0.1159
  -1.250  -0.1836   0.03189   0.02544  -0.0948   0.7960   0.1176
  -1.000  -0.1538   0.03197   0.02546  -0.0947   0.7957   0.1195
