  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15701                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1341   0.03674   0.02972  -0.0260   0.7711   0.0464
  -1.750  -0.0885   0.03649   0.02949  -0.0300   0.7718   0.0477
  -1.500  -0.0321   0.03638   0.02928  -0.0365   0.7720   0.0496
  -1.250   0.0168   0.03629   0.02924  -0.0413   0.7723   0.0512
