  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15931                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1173   0.02759   0.02059  -0.0234   0.7673   0.0989
  -1.750  -0.0891   0.02703   0.02008  -0.0234   0.7650   0.1073
  -1.500  -0.0583   0.02636   0.01947  -0.0238   0.7633   0.1167
  -1.250  -0.0283   0.02570   0.01889  -0.0241   0.7619   0.1306
  -1.000   0.0036   0.02488   0.01815  -0.0246   0.7604   0.1473
