  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15400                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5603   0.01845   0.01203  -0.1433   0.7208   0.3484
  -1.750   0.5284   0.01774   0.01183  -0.1315   0.7167   0.5144
  -1.500   0.4848   0.01666   0.01127  -0.1167   0.7133   0.6823
