  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15467                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1160   0.03545   0.02833  -0.1003   0.6760   0.0855
  -1.750  -0.0820   0.03481   0.02762  -0.1011   0.6763   0.0869
