  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15457                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1221   0.04812   0.04372  -0.0413   0.7700   0.0163
  -1.750  -0.1038   0.04635   0.04182  -0.0393   0.7693   0.0168
  -1.250  -0.0611   0.04225   0.03730  -0.0342   0.7681   0.0184
  -1.000  -0.0415   0.04076   0.03573  -0.0331   0.7675   0.0191
