  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15548                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4160   0.03649   0.02937  -0.0255   0.8066   0.0817
  -1.750  -0.3776   0.03655   0.02944  -0.0278   0.8061   0.0861
  -1.500  -0.3380   0.03665   0.02955  -0.0304   0.8057   0.0918
  -1.250  -0.2978   0.03678   0.02970  -0.0330   0.8051   0.0977
