  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15037                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4282   0.02603   0.01992  -0.0527   0.7736   0.3347
  -1.750  -0.3964   0.02583   0.01971  -0.0534   0.7730   0.3423
  -1.500  -0.3658   0.02556   0.01950  -0.0539   0.7724   0.3505
  -1.250  -0.3340   0.02540   0.01933  -0.0547   0.7719   0.3578
  -1.000  -0.3037   0.02520   0.01918  -0.0552   0.7713   0.3659
