  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15711                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.7935   0.06709   0.06096   0.0517   0.6823   0.0091
  -1.000  -0.7805   0.06548   0.05919   0.0542   0.6815   0.0096
