  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15219                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7521   0.03927   0.03233   0.0218   0.7760   0.2715
  -1.750  -0.7269   0.03926   0.03234   0.0221   0.7755   0.2799
  -1.500  -0.7005   0.03927   0.03239   0.0222   0.7750   0.2880
  -1.250  -0.6721   0.03928   0.03245   0.0219   0.7746   0.2988
  -1.000  -0.6427   0.03936   0.03257   0.0215   0.7743   0.3086
