  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15059                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0020   0.02778   0.02094  -0.0696   0.7068   0.0932
  -1.750   0.0131   0.02536   0.01960  -0.0667   0.7078   0.3499
  -1.500   0.0398   0.02423   0.01894  -0.0663   0.7083   0.4710
  -1.250   0.0737   0.02357   0.01844  -0.0671   0.7088   0.5267
