  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15389                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.4335   0.03287   0.02791   0.0788   0.6298   0.7473
  -1.000  -0.3945   0.03231   0.02732   0.0763   0.6305   0.7519
  -0.750  -0.3475   0.03173   0.02667   0.0718   0.6308   0.7509
  -0.500  -0.3372   0.02973   0.02457   0.0766   0.6328   0.7602
  -0.250  -0.2774   0.02973   0.02456   0.0692   0.6326   0.7627
