  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15899                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.2879   0.02667   0.01955  -0.0584   0.6834   0.2562
  -1.000  -0.2548   0.02616   0.01910  -0.0597   0.6830   0.2643
