  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15154                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2894   0.03979   0.03300  -0.0985   0.7394   0.0988
  -1.750  -0.2568   0.03969   0.03283  -0.0997   0.7390   0.1013
  -1.500  -0.2232   0.03960   0.03276  -0.1012   0.7387   0.1040
  -1.250  -0.1892   0.03952   0.03266  -0.1027   0.7383   0.1066
  -1.000  -0.1567   0.03953   0.03259  -0.1038   0.7380   0.1092
  -0.750  -0.1209   0.03952   0.03264  -0.1059   0.7376   0.1121
