  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15779                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1295   0.02609   0.01919  -0.0215   0.8853   0.0785
  -1.250  -0.0238   0.02452   0.01775  -0.0251   0.8728   0.0862
  -1.000   0.0197   0.02408   0.01732  -0.0280   0.8719   0.0901
  -0.750   0.0734   0.02327   0.01663  -0.0330   0.8712   0.0944
