  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15947                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3772   0.04067   0.03377  -0.0536   0.7449   0.0931
  -1.750  -0.3455   0.04068   0.03374  -0.0543   0.7444   0.0948
  -1.500  -0.3123   0.04066   0.03370  -0.0552   0.7440   0.0967
  -1.250  -0.2791   0.04069   0.03377  -0.0562   0.7436   0.0985
  -1.000  -0.2451   0.04073   0.03381  -0.0573   0.7432   0.1005
  -0.750  -0.2096   0.04077   0.03378  -0.0585   0.7429   0.1026
