  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15954                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.4551   0.05603   0.05253  -0.1922   0.7785   0.0773
  -1.500   0.4952   0.05405   0.05054  -0.1963   0.7790   0.0780
  -1.250   0.6202   0.01928   0.01326  -0.2601   0.7781   0.0829
  -1.000   0.6702   0.01864   0.01264  -0.2644   0.7789   0.0846
  -0.750   0.7230   0.01798   0.01186  -0.2693   0.7796   0.0870
