  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15378                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3676   0.03982   0.03248  -0.0195   0.8088   0.1062
  -1.750  -0.3408   0.04003   0.03268  -0.0196   0.8084   0.1078
  -1.500  -0.3080   0.04023   0.03297  -0.0209   0.8080   0.1101
  -1.250  -0.2616   0.03984   0.03263  -0.0244   0.8075   0.1131
  -1.000  -0.2380   0.04016   0.03298  -0.0238   0.8061   0.1147
