  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15228                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3944   0.02902   0.02182  -0.0203   0.8175   0.0923
  -1.750  -0.3628   0.02905   0.02183  -0.0210   0.8170   0.0943
  -1.500  -0.3284   0.02901   0.02179  -0.0223   0.8167   0.0965
  -1.250  -0.2946   0.02902   0.02186  -0.0235   0.8164   0.0984
  -1.000  -0.2615   0.02911   0.02195  -0.0245   0.8161   0.1012
  -0.750  -0.2259   0.02915   0.02202  -0.0262   0.8158   0.1040
