  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15023                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3640   0.02594   0.01895  -0.0653   0.7454   0.1547
  -1.750  -0.3304   0.02557   0.01856  -0.0662   0.7452   0.1565
  -1.500  -0.2961   0.02520   0.01814  -0.0672   0.7450   0.1586
  -1.250  -0.2598   0.02477   0.01770  -0.0687   0.7448   0.1605
  -1.000  -0.2227   0.02433   0.01731  -0.0704   0.7446   0.1626
  -0.750  -0.1858   0.02393   0.01692  -0.0719   0.7444   0.1645
