  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15215                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5797   0.05618   0.04846  -0.0215   0.7049   0.1075
  -1.500  -0.5511   0.05502   0.04728  -0.0178   0.7041   0.1141
  -1.250  -0.5336   0.05460   0.04683  -0.0166   0.7037   0.1188
