  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15220                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2514   0.11173   0.10927  -0.0377   0.8067   0.0438
  -1.750  -0.3089   0.11166   0.10926  -0.0250   0.8007   0.0437
  -1.500  -0.2614   0.10580   0.10333  -0.0302   0.7864   0.0443
  -1.250  -0.2420   0.10251   0.10001  -0.0312   0.7841   0.0449
  -0.750  -0.1926   0.09216   0.08944  -0.0361   0.7796   0.0476
