  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1548                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3599   0.04506   0.03718  -0.0169   0.6825   0.0084
  -1.000  -0.3313   0.04462   0.03670  -0.0175   0.6820   0.0091
  -0.750  -0.3014   0.04436   0.03641  -0.0183   0.6815   0.0081
