  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15755                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4376   0.03399   0.02689  -0.0460   0.8073   0.1061
  -1.750  -0.4059   0.03403   0.02691  -0.0469   0.8067   0.1095
  -1.500  -0.3716   0.03400   0.02690  -0.0484   0.8062   0.1136
  -1.250  -0.3372   0.03408   0.02696  -0.0499   0.8058   0.1180
  -1.000  -0.3020   0.03413   0.02706  -0.0516   0.8055   0.1230
