  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15372                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0225   0.05274   0.04935  -0.0987   0.8167   0.0098
  -1.500   0.0397   0.04616   0.04204  -0.0996   0.8132   0.0113
  -1.250   0.0693   0.04400   0.03967  -0.0999   0.8121   0.0121
  -1.000   0.1007   0.04187   0.03715  -0.0996   0.8113   0.0135
  -0.500   0.1634   0.03848   0.03328  -0.0998   0.8100   0.0169
