  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15367                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2590   0.03726   0.02985  -0.0450   0.6950   0.0777
  -1.750  -0.2273   0.03695   0.02953  -0.0457   0.6946   0.0797
