  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15918                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2260   0.01575   0.00943  -0.0839   0.7000   0.3879
  -1.750   0.2453   0.01557   0.00925  -0.0825   0.6919   0.4108
  -1.500   0.2422   0.01567   0.00944  -0.0765   0.6817   0.4330
  -1.250   0.2531   0.01549   0.00931  -0.0734   0.6726   0.4665
  -0.750   0.2397   0.01507   0.00928  -0.0600   0.6544   0.5714
