  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15538                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5673   0.03719   0.02975  -0.0356   0.7635   0.1117
  -1.750  -0.5355   0.03713   0.02963  -0.0363   0.7630   0.1139
  -1.500  -0.5041   0.03703   0.02959  -0.0372   0.7627   0.1162
  -1.250  -0.4728   0.03703   0.02960  -0.0380   0.7624   0.1183
