  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1547                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3182   0.02186   0.01776   0.0322   0.7688   0.8311
  -1.500  -0.2544   0.02256   0.01845   0.0244   0.7688   0.8372
