  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15207                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1448   0.05747   0.05421  -0.0376   0.7953   0.0167
  -1.750  -0.1284   0.05466   0.05128  -0.0352   0.7941   0.0174
  -1.250  -0.1271   0.05037   0.04671  -0.0236   0.7836   0.0194
  -1.000  -0.1162   0.04790   0.04408  -0.0194   0.7804   0.0205
  -0.750  -0.1058   0.04381   0.03965  -0.0133   0.7785   0.0214
  -0.500  -0.0864   0.04262   0.03840  -0.0119   0.7773   0.0224
