  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15610                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.3787   0.03690   0.02955  -0.0741   0.7294   0.0130
  -1.000   0.4100   0.03537   0.02799  -0.0760   0.7300   0.0164
