  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15350                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5386   0.07117   0.06660   0.0103   0.6428   0.0074
  -1.750  -0.5358   0.06823   0.06339   0.0170   0.6419   0.0079
