  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15144                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.0044   0.03869   0.03162  -0.1294   0.6913   0.0620
  -1.500   0.0282   0.03806   0.03096  -0.1305   0.6919   0.0650
  -1.250   0.0604   0.03749   0.03039  -0.1316   0.6923   0.0681
  -1.000   0.0920   0.03691   0.02981  -0.1326   0.6926   0.0715
