  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15369                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2680   0.02671   0.01979  -0.0308   0.7669   0.1334
  -1.500  -0.2266   0.02605   0.01921  -0.0328   0.7660   0.1355
  -1.250  -0.1881   0.02548   0.01868  -0.0341   0.7652   0.1377
  -1.000  -0.1473   0.02481   0.01801  -0.0358   0.7644   0.1400
  -0.750  -0.1065   0.02415   0.01733  -0.0376   0.7637   0.1422
  -0.500  -0.0645   0.02340   0.01666  -0.0397   0.7631   0.1448
