  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15346                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5272   0.04071   0.03431  -0.0326   0.6391   0.3139
  -1.750  -0.5004   0.04052   0.03412  -0.0327   0.6385   0.3224
  -1.500  -0.4738   0.04032   0.03393  -0.0328   0.6380   0.3302
  -1.250  -0.4458   0.04008   0.03371  -0.0331   0.6375   0.3387
  -1.000  -0.4173   0.03988   0.03350  -0.0335   0.6371   0.3460
  -0.750  -0.3884   0.03959   0.03325  -0.0339   0.6367   0.3548
