  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15497                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.6506   0.03598   0.02960   0.0163   0.6839   0.4101
  -1.000  -0.6289   0.03559   0.02922   0.0172   0.6833   0.4184
  -0.750  -0.6064   0.03520   0.02884   0.0179   0.6828   0.4267
  -0.500  -0.5829   0.03470   0.02838   0.0186   0.6823   0.4353
