  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15099                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0355   0.06127   0.05764  -0.0084   0.7019   0.0055
  -1.500   0.0714   0.05716   0.05335  -0.0088   0.7046   0.0059
  -1.000   0.0279   0.05709   0.05321   0.0099   0.6901   0.0058
  -0.750   0.0415   0.05471   0.05070   0.0137   0.6888   0.0065
  -0.500   0.0613   0.05256   0.04843   0.0159   0.6875   0.0064
