  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15584                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0746   0.02288   0.01701  -0.0834   0.7858   0.3322
  -1.750  -0.0401   0.02248   0.01666  -0.0845   0.7852   0.3402
  -1.500  -0.0038   0.02208   0.01623  -0.0859   0.7847   0.3482
  -1.250   0.0318   0.02165   0.01583  -0.0872   0.7842   0.3558
