  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15018                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0411   0.02021   0.01245  -0.0721   0.7154   0.0782
  -1.250  -0.0632   0.02178   0.01437  -0.0370   0.6990   0.2074
  -1.000  -0.0971   0.01944   0.01322  -0.0248   0.6973   0.5027
  -0.250  -0.1656   0.02150   0.01598   0.0027   0.6807   0.6620
   0.000  -0.1491   0.02118   0.01572   0.0052   0.6800   0.6917
