  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15443                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3559   0.04255   0.03522  -0.0127   0.7499   0.0565
  -1.750  -0.3204   0.04235   0.03503  -0.0142   0.7494   0.0578
  -1.500  -0.2861   0.04224   0.03485  -0.0156   0.7489   0.0596
  -1.250  -0.2465   0.04193   0.03460  -0.0181   0.7486   0.0613
  -1.000  -0.2097   0.04166   0.03434  -0.0198   0.7479   0.0631
