  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15849                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5475   0.05760   0.04960  -0.0335   0.6629   0.0911
  -1.000  -0.5336   0.06113   0.05317  -0.0206   0.6484   0.0946
  -0.750  -0.4998   0.06077   0.05276  -0.0223   0.6490   0.0960
  -0.500  -0.4641   0.06040   0.05242  -0.0244   0.6494   0.0976
