  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15523                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3886   0.05786   0.05189   0.0018   0.6660   0.4179
  -1.250  -0.4044   0.05588   0.05031   0.0099   0.6654   0.5005
