  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15477                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1988   0.01990   0.01275  -0.1487   0.7402   0.1124
  -1.750   0.2238   0.01757   0.01186  -0.1509   0.7394   0.5124
