  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15238                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.6337   0.03490   0.02743  -0.0216   0.8123   0.1191
  -1.000  -0.6022   0.03494   0.02750  -0.0223   0.8115   0.1211
  -0.750  -0.5683   0.03501   0.02756  -0.0235   0.8109   0.1235
  -0.500  -0.5301   0.03502   0.02759  -0.0255   0.8104   0.1260
  -0.250  -0.4979   0.03520   0.02783  -0.0265   0.8102   0.1281
