  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15983                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2296   0.01776   0.01056  -0.1269   0.7497   0.0212
  -1.750   0.2709   0.01707   0.00979  -0.1303   0.7484   0.0181
