  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15773                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2373   0.01953   0.01349  -0.0755   0.7256   0.0126
  -1.750   0.2756   0.01810   0.01188  -0.0775   0.7241   0.0129
  -1.500   0.2841   0.02501   0.01855  -0.0750   0.7248   0.0131
  -1.250   0.3337   0.02362   0.01702  -0.0799   0.7233   0.0144
