  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1591                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250   0.6937   0.01149   0.00580  -0.1795   0.7602   0.0210
  -1.000   0.6947   0.01135   0.00571  -0.1749   0.7491   0.0222
  -0.750   0.7333   0.01056   0.00473  -0.1770   0.7440   0.0295
  -0.500   0.7558   0.01771   0.01173  -0.1792   0.7457   0.0326
