  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15175                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3614   0.03917   0.03194  -0.0369   0.7504   0.0537
  -1.750  -0.3142   0.03883   0.03162  -0.0412   0.7518   0.0559
  -1.500  -0.2728   0.03866   0.03139  -0.0442   0.7526   0.0584
  -1.250  -0.2272   0.03843   0.03120  -0.0484   0.7531   0.0610
  -1.000  -0.1843   0.03831   0.03100  -0.0518   0.7536   0.0640
