  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15663                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3857   0.05371   0.04805   0.0309   0.2459   0.0018
  -1.000  -0.3815   0.05199   0.04619   0.0362   0.2392   0.0018
