  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15286                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4781   0.03887   0.03162  -0.0321   0.6652   0.1876
  -1.750  -0.4451   0.03857   0.03130  -0.0332   0.6649   0.1913
  -1.500  -0.4121   0.03828   0.03103  -0.0344   0.6645   0.1957
  -1.250  -0.3781   0.03792   0.03071  -0.0358   0.6642   0.1999
