  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1561                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3993   0.01869   0.01175  -0.1153   0.7139   0.0139
  -1.750   0.4233   0.01752   0.01060  -0.1148   0.7112   0.0164
  -1.500   0.4484   0.01643   0.00957  -0.1146   0.7083   0.0195
  -1.250   0.4742   0.01573   0.00883  -0.1143   0.7056   0.0250
  -1.000   0.4998   0.01511   0.00814  -0.1141   0.7030   0.0363
