  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15826                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3060   0.03472   0.02860  -0.0481   0.7136   0.3294
  -1.750  -0.2717   0.03471   0.02864  -0.0500   0.7132   0.3537
  -1.500  -0.2379   0.03472   0.02872  -0.0518   0.7128   0.3799
  -1.250  -0.2053   0.03478   0.02883  -0.0534   0.7123   0.4039
