  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15478                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6863   0.04102   0.03451   0.0111   0.7142   0.3974
  -1.750  -0.6586   0.04075   0.03422   0.0106   0.7138   0.4068
  -1.500  -0.6336   0.04052   0.03404   0.0107   0.7133   0.4157
  -1.250  -0.6086   0.04043   0.03393   0.0106   0.7129   0.4249
  -1.000  -0.5838   0.04028   0.03383   0.0107   0.7124   0.4344
