  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15119                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0450   0.01132   0.00459  -0.0651   0.7519   0.0558
  -1.500   0.0869   0.01095   0.00409  -0.0672   0.7509   0.0455
