  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1559                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.1924   0.03927   0.03215  -0.0207   0.7520   0.1073
  -1.250  -0.1605   0.03937   0.03227  -0.0216   0.7516   0.1113
  -1.000  -0.1237   0.03919   0.03214  -0.0232   0.7511   0.1164
  -0.750  -0.0730   0.03830   0.03132  -0.0270   0.7507   0.1227
  -0.500  -0.0260   0.03739   0.03041  -0.0300   0.7497   0.1287
