  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15361                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1205   0.05902   0.05584   0.0244   0.7834   0.0207
  -1.500  -0.1061   0.05662   0.05336   0.0274   0.7822   0.0210
