  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15202                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.9600   0.01666   0.01189  -0.2851   0.7837   0.0226
  -1.750   1.0003   0.01520   0.01004  -0.2886   0.7803   0.0309
