  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15717                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4939   0.04570   0.03918  -0.0262   0.7196   0.0688
  -1.750  -0.4700   0.04526   0.03872  -0.0253   0.7192   0.0693
  -1.500  -0.4434   0.04523   0.03876  -0.0249   0.7188   0.0699
  -1.250  -0.4174   0.04518   0.03869  -0.0243   0.7184   0.0705
  -1.000  -0.3897   0.04504   0.03851  -0.0240   0.7181   0.0712
  -0.750  -0.3616   0.04490   0.03828  -0.0239   0.7178   0.0720
