  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15968                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.0925   0.02677   0.01952  -0.0820   0.6641   0.2383
  -1.250   0.1230   0.02629   0.01908  -0.0829   0.6633   0.2498
  -0.250   0.0584   0.02993   0.02284  -0.0549   0.6456   0.2753
   0.000   0.1008   0.02889   0.02186  -0.0576   0.6461   0.2944
