  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15543                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0761   0.03448   0.02748  -0.0345   0.7874   0.0706
  -1.750  -0.0213   0.03324   0.02628  -0.0392   0.7867   0.0737
  -1.500   0.0277   0.03238   0.02548  -0.0430   0.7861   0.0769
  -1.250   0.0754   0.03131   0.02442  -0.0464   0.7856   0.0812
  -1.000   0.1220   0.03033   0.02353  -0.0497   0.7845   0.0849
