  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15029                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.7172   0.02169   0.01752  -0.2563   0.8603   0.0632
  -1.750   0.7828   0.01934   0.01485  -0.2634   0.8596   0.0658
