  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15892                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0217   0.02138   0.01574  -0.1136   0.7810   0.2939
  -1.750   0.0159   0.02081   0.01516  -0.1148   0.7801   0.2978
  -1.500   0.0536   0.02024   0.01455  -0.1161   0.7793   0.3012
