  
       XFOIL         Version 6.99
  
 Calculated polar for: NN15651                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3846   0.04287   0.03556  -0.0342   0.6950   0.0624
  -1.750  -0.3490   0.04228   0.03498  -0.0356   0.6955   0.0634
