  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16148                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2743   0.06676   0.06316  -0.0026   0.7641   0.0336
  -1.500  -0.2630   0.06473   0.06105   0.0006   0.7634   0.0346
