  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16337                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3650   0.02584   0.02015  -0.0067   0.8024   0.3967
  -1.250  -0.2755   0.02471   0.01909  -0.0070   0.7899   0.4228
  -1.000  -0.2321   0.02405   0.01845  -0.0094   0.7886   0.4321
  -0.750  -0.1873   0.02331   0.01773  -0.0120   0.7875   0.4419
