  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16253                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.3607   0.04363   0.03616  -0.0492   0.6640   0.1010
  -1.000  -0.3371   0.04349   0.03605  -0.0490   0.6635   0.1114
  -0.750  -0.3133   0.04339   0.03600  -0.0490   0.6631   0.1249
  -0.500  -0.2882   0.04325   0.03592  -0.0492   0.6627   0.1436
  -0.250  -0.2629   0.04312   0.03591  -0.0495   0.6623   0.1718
