  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16711                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1888   0.02490   0.01834  -0.0330   0.8444   0.0532
  -1.750  -0.1576   0.02442   0.01769  -0.0334   0.8439   0.0545
  -1.500  -0.1252   0.02398   0.01724  -0.0342   0.8434   0.0558
  -1.250  -0.0926   0.02375   0.01703  -0.0350   0.8430   0.0569
