  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16429                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2530   0.02700   0.02009  -0.0546   0.8154   0.1264
  -1.250  -0.2185   0.02682   0.01993  -0.0557   0.8148   0.1301
  -1.000  -0.1818   0.02659   0.01973  -0.0572   0.8144   0.1333
