  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16637                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3846   0.02953   0.02258  -0.0843   0.7386   0.2003
  -1.750  -0.3493   0.02917   0.02219  -0.0858   0.7391   0.2043
