  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16188                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1164   0.02269   0.01594  -0.0348   0.8631   0.1047
  -1.750  -0.0610   0.02201   0.01533  -0.0400   0.8626   0.1101
