  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16303                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3128   0.02236   0.01542  -0.0653   0.8312   0.1429
  -1.750  -0.2828   0.02215   0.01520  -0.0656   0.8301   0.1458
  -1.500  -0.2522   0.02191   0.01502  -0.0660   0.8292   0.1496
  -1.250  -0.2193   0.02172   0.01482  -0.0668   0.8286   0.1533
  -1.000  -0.1868   0.02142   0.01457  -0.0676   0.8280   0.1574
  -0.750  -0.1533   0.02120   0.01439  -0.0685   0.8276   0.1615
