  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16065                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3994   0.02277   0.01684  -0.2432   0.7328   0.3107
  -1.750   0.4429   0.02230   0.01642  -0.2468   0.7329   0.3371
  -1.500   0.4873   0.02183   0.01600  -0.2506   0.7331   0.3627
  -1.250   0.5327   0.02134   0.01557  -0.2544   0.7334   0.3863
