  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16644                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750   0.0039   0.02011   0.01469  -0.0955   0.7473   0.4710
  -1.500   0.0402   0.01968   0.01431  -0.0970   0.7477   0.4965
  -1.250   0.0774   0.01928   0.01395  -0.0988   0.7480   0.5167
  -1.000   0.1155   0.01890   0.01359  -0.1006   0.7483   0.5347
