  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16691                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1877   0.05041   0.04730  -0.0751   0.7905   0.0366
  -1.750   0.2072   0.04707   0.04384  -0.0738   0.7898   0.0372
