  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16585                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2579   0.07152   0.06774  -0.0754   0.6823   0.0124
  -1.000  -0.2832   0.06570   0.06112  -0.0511   0.6678   0.0144
  -0.750  -0.2730   0.06424   0.05958  -0.0486   0.6671   0.0147
  -0.500  -0.2624   0.06245   0.05760  -0.0452   0.6665   0.0152
  -0.250  -0.2537   0.06007   0.05484  -0.0401   0.6659   0.0169
   0.000  -0.2405   0.05883   0.05347  -0.0375   0.6653   0.0174
