  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16424                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4227   0.04500   0.03740  -0.0294   0.7410   0.0774
  -1.750  -0.3837   0.04507   0.03742  -0.0323   0.7407   0.0783
  -1.500  -0.3453   0.04508   0.03748  -0.0352   0.7405   0.0794
  -1.250  -0.3188   0.04505   0.03750  -0.0352   0.7402   0.0814
