  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16018                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.7717   0.04757   0.04045   0.0104   0.7452   0.2270
  -1.750  -0.7459   0.04748   0.04035   0.0106   0.7447   0.2323
  -1.500  -0.7217   0.04721   0.04015   0.0112   0.7443   0.2379
  -1.250  -0.6963   0.04718   0.04013   0.0115   0.7439   0.2445
