  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16468                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6565   0.03985   0.03232  -0.0278   0.7117   0.1835
  -1.750  -0.6181   0.03938   0.03186  -0.0300   0.7131   0.1864
  -1.500  -0.5821   0.03901   0.03149  -0.0318   0.7139   0.1894
  -1.250  -0.5464   0.03866   0.03111  -0.0336   0.7144   0.1919
