  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16511                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6390   0.04954   0.04165  -0.0314   0.6667   0.0842
  -1.750  -0.6138   0.04939   0.04149  -0.0314   0.6664   0.0854
  -1.500  -0.5879   0.04931   0.04134  -0.0316   0.6661   0.0875
  -1.250  -0.5619   0.04914   0.04118  -0.0319   0.6659   0.0891
  -1.000  -0.5355   0.04904   0.04109  -0.0322   0.6656   0.0909
