  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1643                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2417   0.04181   0.03442  -0.0260   0.7754   0.0442
  -1.750  -0.2088   0.04147   0.03413  -0.0275   0.7760   0.0517
  -1.000  -0.1932   0.04174   0.03455  -0.0165   0.7622   0.0836
  -0.750  -0.1693   0.04126   0.03433  -0.0163   0.7616   0.1407
  -0.500  -0.1518   0.04049   0.03409  -0.0148   0.7611   0.2735
  -0.250  -0.1656   0.03854   0.03317  -0.0062   0.7604   0.5390
