  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16392                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.1256   0.01307   0.00780  -0.1286   0.7570   0.6725
  -1.750   0.1599   0.01303   0.00777  -0.1305   0.7563   0.6975
