  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16390                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8879   0.04753   0.04182   0.0736   0.6446   0.6060
  -1.750  -0.8640   0.04671   0.04095   0.0736   0.6454   0.6105
