  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16731                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2367   0.02572   0.01890  -0.0670   0.8443   0.0840
  -1.750  -0.2084   0.02558   0.01883  -0.0668   0.8440   0.0853
  -1.500  -0.1797   0.02560   0.01889  -0.0667   0.8436   0.0869
  -0.750  -0.0812   0.02350   0.01682  -0.0674   0.8315   0.0927
  -0.500  -0.0243   0.02237   0.01565  -0.0720   0.8308   0.0956
  -0.250   0.0241   0.02132   0.01469  -0.0751   0.8301   0.0981
