  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1645                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3618   0.03269   0.02585  -0.0799   0.8185   0.1294
  -1.750  -0.3254   0.03276   0.02592  -0.0815   0.8191   0.1323
  -1.500  -0.2899   0.03291   0.02610  -0.0829   0.8195   0.1363
