  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16683                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2028   0.03572   0.02914  -0.0078   0.7605   0.1833
  -1.500  -0.1720   0.03519   0.02903  -0.0088   0.7600   0.2743
  -1.250  -0.1406   0.03445   0.02866  -0.0095   0.7595   0.3594
  -1.000  -0.1127   0.03370   0.02822  -0.0094   0.7588   0.4379
