  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16689                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1403   0.04496   0.03764  -0.0511   0.6655   0.1583
  -1.750  -0.1131   0.04449   0.03718  -0.0512   0.6652   0.1617
  -1.500  -0.0863   0.04409   0.03675  -0.0514   0.6649   0.1644
  -1.250  -0.0595   0.04353   0.03625  -0.0515   0.6646   0.1679
  -1.000  -0.0318   0.04304   0.03579  -0.0517   0.6643   0.1723
  -0.750  -0.0041   0.04268   0.03541  -0.0520   0.6640   0.1767
