  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16656                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2686   0.03534   0.02872  -0.0920   0.7431   0.2073
  -1.750  -0.2311   0.03515   0.02851  -0.0943   0.7436   0.2170
