  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1661                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.250  -0.1802   0.03443   0.02755  -0.0072   0.7817   0.0332
  -1.000  -0.1290   0.03353   0.02670  -0.0112   0.7810   0.0346
  -0.750  -0.0721   0.03240   0.02547  -0.0161   0.7805   0.0369
  -0.500  -0.0228   0.03160   0.02472  -0.0201   0.7799   0.0383
