  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16566                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0658   0.03804   0.03288  -0.0595   0.7431   0.0148
  -1.750   0.0818   0.03690   0.03161  -0.0570   0.7411   0.0156
  -1.500   0.1144   0.03458   0.02903  -0.0563   0.7415   0.0167
  -1.250   0.1463   0.03290   0.02724  -0.0571   0.7419   0.0172
