  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1659                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.4320   0.02528   0.01959  -0.2002   0.8611   0.0893
  -1.750   0.4656   0.02515   0.01947  -0.2013   0.8605   0.1012
  -1.500   0.4998   0.02500   0.01938  -0.2025   0.8601   0.1154
  -1.250   0.5369   0.02472   0.01915  -0.2042   0.8596   0.1335
  -1.000   0.5773   0.02416   0.01865  -0.2063   0.8584   0.1554
