  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16109                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4238   0.08543   0.08258   0.0335   0.8144   0.0063
  -1.750  -0.4062   0.08252   0.07957   0.0354   0.8121   0.0056
  -1.500  -0.3838   0.07917   0.07607   0.0385   0.8106   0.0067
  -1.250  -0.3658   0.07650   0.07329   0.0412   0.8097   0.0067
