  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16494                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4791   0.03485   0.02775  -0.0319   0.7764   0.1146
  -1.750  -0.4458   0.03469   0.02761  -0.0328   0.7759   0.1159
  -1.500  -0.4159   0.03458   0.02750  -0.0332   0.7745   0.1174
  -1.250  -0.3747   0.03426   0.02712  -0.0355   0.7750   0.1192
