  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16352                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0343   0.04252   0.03841  -0.0136   0.6959   0.0104
  -1.750  -0.0221   0.04009   0.03582  -0.0103   0.6943   0.0098
