  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16169                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2399   0.02719   0.01998  -0.0355   0.8212   0.0718
  -1.750  -0.2046   0.02714   0.01995  -0.0372   0.8209   0.0744
