  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16638                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.2516   0.05983   0.05301  -0.0183   0.6843   0.2454
  -1.250  -0.2754   0.05723   0.05106  -0.0087   0.6837   0.4066
  -1.000  -0.3240   0.05379   0.04818   0.0064   0.6831   0.5562
  -0.750  -0.3715   0.05089   0.04581   0.0222   0.6824   0.6720
  -0.250  -0.3496   0.05832   0.05390   0.0248   0.6698   0.7874
