  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16050                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2066   0.02453   0.01953  -0.0647   0.5993   0.7457
  -1.750   0.2602   0.02525   0.02025  -0.0697   0.5979   0.7733
