  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16144                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8023   0.03986   0.03404   0.0521   0.6752   0.5905
  -1.750  -0.7837   0.03960   0.03380   0.0530   0.6747   0.5970
