  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1668                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2958   0.02189   0.01451  -0.1411   0.7550   0.1498
  -1.250   0.3496   0.02124   0.01391  -0.1471   0.7556   0.1573
