  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16271                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3162   0.06404   0.05639  -0.0380   0.6686   0.0989
  -1.500  -0.2893   0.06403   0.05641  -0.0385   0.6683   0.0997
  -1.250  -0.2665   0.06397   0.05636  -0.0382   0.6680   0.1027
  -1.000  -0.2402   0.06398   0.05636  -0.0385   0.6676   0.1039
