  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16570                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1146   0.08345   0.08062  -0.1077   0.7122   0.0202
  -1.750  -0.0986   0.08097   0.07806  -0.1079   0.7117   0.0207
  -1.500  -0.0783   0.07788   0.07486  -0.1088   0.7112   0.0218
  -1.250  -0.0538   0.07301   0.06976  -0.1098   0.7107   0.0230
  -1.000  -0.0376   0.07136   0.06804  -0.1094   0.7102   0.0238
