  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16225                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0199   0.03008   0.02329  -0.0825   0.7329   0.0646
  -1.750   0.0143   0.02957   0.02283  -0.0832   0.7333   0.0656
