  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16645                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.6278   0.04900   0.04122  -0.0235   0.6634   0.1678
  -1.750  -0.6053   0.04906   0.04143  -0.0235   0.6629   0.1854
  -1.500  -0.5790   0.04889   0.04123  -0.0238   0.6625   0.1895
  -1.250  -0.5536   0.04870   0.04107  -0.0241   0.6622   0.1938
  -1.000  -0.5280   0.04854   0.04093  -0.0244   0.6618   0.1998
