  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16475                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0318   0.02654   0.02017  -0.1093   0.8549   0.0836
  -1.750   0.0831   0.02580   0.01948  -0.1131   0.8542   0.0907
  -0.750   0.1985   0.02376   0.01765  -0.1124   0.8405   0.1236
  -0.500   0.2447   0.02283   0.01683  -0.1153   0.8397   0.1419
