  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16228                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.4965   0.04318   0.03718   0.0232   0.6558   0.5341
  -1.500  -0.4623   0.04275   0.03664   0.0210   0.6564   0.5310
