  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16172                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3747   0.02966   0.02405  -0.0162   0.7083   0.4869
  -1.500  -0.3494   0.02941   0.02391  -0.0160   0.7078   0.5266
