  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16248                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4524   0.04437   0.03690  -0.0184   0.7471   0.0365
  -1.750  -0.4146   0.04430   0.03677  -0.0216   0.7468   0.0370
  -1.500  -0.4481   0.04485   0.03743  -0.0075   0.7460   0.0429
  -1.250  -0.4130   0.04481   0.03740  -0.0101   0.7457   0.0442
  -1.000  -0.3688   0.04471   0.03718  -0.0149   0.7456   0.0456
  -0.750  -0.3262   0.04465   0.03707  -0.0192   0.7454   0.0476
