  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16407                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3965   0.03345   0.02610  -0.0448   0.7202   0.1302
  -1.750  -0.3550   0.03296   0.02559  -0.0472   0.7216   0.1336
  -1.500  -0.3150   0.03254   0.02519  -0.0496   0.7223   0.1371
  -1.250  -0.2764   0.03216   0.02483  -0.0518   0.7229   0.1409
  -1.000  -0.2375   0.03180   0.02444  -0.0539   0.7233   0.1449
