  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16219                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.3005   0.06114   0.05707  -0.0204   0.7514   0.0407
  -1.250  -0.2861   0.05920   0.05502  -0.0178   0.7509   0.0422
  -1.000  -0.2784   0.05535   0.05086  -0.0118   0.7502   0.0439
  -0.750  -0.2632   0.05407   0.04952  -0.0098   0.7497   0.0443
