  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16275                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5720   0.03499   0.02781  -0.0167   0.7557   0.1440
  -1.750  -0.5405   0.03494   0.02773  -0.0171   0.7552   0.1457
  -1.500  -0.5083   0.03484   0.02768  -0.0177   0.7548   0.1479
  -1.250  -0.4762   0.03483   0.02771  -0.0182   0.7544   0.1498
  -1.000  -0.4432   0.03485   0.02774  -0.0190   0.7541   0.1519
