  
       XFOIL         Version 6.99
  
 Calculated polar for: NN166                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1034   0.08242   0.07923  -0.0826   0.6812   0.0152
  -1.750  -0.0915   0.07986   0.07659  -0.0813   0.6805   0.0154
  -1.500  -0.0775   0.07728   0.07392  -0.0801   0.6798   0.0158
  -1.250  -0.0627   0.07451   0.07101  -0.0785   0.6793   0.0166
