  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16653                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.5441   0.02378   0.01681  -0.1214   0.7114   0.1695
  -1.000   0.6183   0.02297   0.01611  -0.1260   0.7092   0.2037
  -0.250   0.5609   0.02558   0.01887  -0.1004   0.6943   0.2285
   0.000   0.5936   0.02503   0.01842  -0.1018   0.6935   0.2609
   0.250   0.6209   0.02441   0.01802  -0.1021   0.6925   0.3256
