  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16143                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0276   0.09256   0.08991  -0.0546   0.6945   0.0178
  -1.750  -0.0214   0.08971   0.08700  -0.0522   0.6938   0.0187
