  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16011                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.5525   0.05484   0.04693  -0.0249   0.6511   0.1009
  -1.750  -0.5250   0.05476   0.04688  -0.0254   0.6507   0.1022
  -1.500  -0.4936   0.05457   0.04671  -0.0266   0.6503   0.1030
  -1.250  -0.4656   0.05451   0.04663  -0.0271   0.6499   0.1048
  -1.000  -0.4389   0.05446   0.04653  -0.0274   0.6495   0.1062
  -0.750  -0.4060   0.05444   0.04655  -0.0291   0.6492   0.1081
