  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16073                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500  -0.6968   0.05391   0.04609  -0.0095   0.6722   0.1559
  -1.250  -0.6609   0.05350   0.04571  -0.0113   0.6730   0.1591
  -1.000  -0.6280   0.05328   0.04546  -0.0125   0.6735   0.1625
  -0.750  -0.5939   0.05296   0.04516  -0.0140   0.6738   0.1659
