  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16646                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3058   0.07231   0.06884  -0.0725   0.7397   0.0090
  -1.750  -0.2876   0.06837   0.06460  -0.0687   0.7391   0.0098
  -1.500  -0.2783   0.06658   0.06270  -0.0668   0.7385   0.0096
  -0.750  -0.3227   0.06541   0.06133  -0.0448   0.7248   0.0113
  -0.500  -0.3098   0.06204   0.05765  -0.0400   0.7242   0.0124
  -0.250  -0.2966   0.05993   0.05534  -0.0369   0.7237   0.0126
