  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16452                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2838   0.03092   0.02414  -0.0264   0.7389   0.2106
  -1.750  -0.2375   0.03009   0.02334  -0.0292   0.7397   0.2181
