  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16658                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5239   0.01714   0.01144  -0.2545   0.8473   0.1504
  -1.750   0.5640   0.01683   0.01120  -0.2570   0.8472   0.1564
