  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1649                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.4293   0.03699   0.03100  -0.0315   0.7307   0.3797
  -1.750  -0.3975   0.03687   0.03083  -0.0328   0.7301   0.3886
  -1.500  -0.3646   0.03667   0.03063  -0.0343   0.7296   0.3968
  -1.250  -0.3331   0.03660   0.03050  -0.0355   0.7291   0.4047
  -1.000  -0.3014   0.03653   0.03045  -0.0369   0.7286   0.4128
