  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16682                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.1138   0.03426   0.02675  -0.0709   0.6827   0.0891
  -1.500  -0.0616   0.03370   0.02623  -0.0764   0.6827   0.0903
  -1.250  -0.0242   0.03326   0.02583  -0.0785   0.6824   0.0920
  -1.000   0.0176   0.03283   0.02538  -0.0816   0.6822   0.0931
