  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16182                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2341   0.02878   0.02163  -0.0677   0.7416   0.1578
  -1.750  -0.1957   0.02842   0.02132  -0.0701   0.7414   0.1609
  -1.500  -0.1595   0.02805   0.02096  -0.0719   0.7412   0.1637
  -1.250  -0.1220   0.02769   0.02056  -0.0740   0.7409   0.1667
  -1.000  -0.0821   0.02733   0.02023  -0.0767   0.7408   0.1703
