  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16425                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8195   0.04064   0.03550   0.0718   0.6665   0.6350
  -1.750  -0.8082   0.04019   0.03502   0.0749   0.6657   0.6425
  -1.500  -0.7942   0.03975   0.03455   0.0774   0.6650   0.6495
  -1.250  -0.7744   0.03939   0.03423   0.0787   0.6644   0.6574
  -1.000  -0.7583   0.03898   0.03376   0.0809   0.6638   0.6632
