  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16717                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.3303   0.04195   0.03443  -0.0235   0.7904   0.0606
  -1.500  -0.2953   0.04193   0.03441  -0.0257   0.7901   0.0623
  -1.250  -0.2625   0.04195   0.03439  -0.0273   0.7898   0.0646
  -1.000  -0.2312   0.04195   0.03445  -0.0287   0.7895   0.0665
