  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16401                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.750  -0.2996   0.03470   0.02722  -0.0360   0.7317   0.0980
  -1.500  -0.2691   0.03465   0.02716  -0.0366   0.7313   0.1002
  -1.250  -0.2372   0.03459   0.02706  -0.0375   0.7309   0.1022
  -1.000  -0.2026   0.03446   0.02700  -0.0390   0.7306   0.1043
