  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16000                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.8204   0.04151   0.03543   0.0376   0.6500   0.4796
  -1.750  -0.7944   0.04049   0.03441   0.0380   0.6516   0.4860
  -1.500  -0.7692   0.03971   0.03358   0.0384   0.6526   0.4922
  -1.250  -0.7422   0.03900   0.03286   0.0383   0.6532   0.4977
