  
       XFOIL         Version 6.99
  
 Calculated polar for: NN16523                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.3704   0.04241   0.03593  -0.0194   0.6423   0.3598
  -1.750  -0.3434   0.04165   0.03523  -0.0195   0.6427   0.3804
