  
       XFOIL         Version 6.99
  
 Calculated polar for: NN1                                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.2654   0.03605   0.02977  -0.0830   0.7820   0.0850
  -1.750  -0.2284   0.03595   0.02968  -0.0840   0.7829   0.0863
  -1.500  -0.1900   0.03562   0.02928  -0.0852   0.7835   0.0877
  -0.750  -0.1171   0.03386   0.02746  -0.0814   0.7715   0.0909
  -0.500  -0.0695   0.03287   0.02647  -0.0839   0.7709   0.0927
  -0.250  -0.0240   0.03194   0.02544  -0.0860   0.7704   0.0946
